1 ι, 76-91 ’ ANDRIA

So. Quid igitur obstat, quir ιιοιι 1111111 8111111100,
Fermeg' ιιι diebus paucis, quibus haue tcta sunt,
Chrysis uicina 11100 nutritur. So. otacrum bens: los
1101111ιοί110111001117111111.811111111111111111
Cum iilis, qui amarant 0111111101, ιιιιιι aderit frequens.
Curribst unu sunus· tristis interim,
Nou utinquam 00111101οι1111.9110111111111 mihi.
Sic crigitabam 1110 911110 consuetudinis 110
Causa huius 11011οι1 tum 1011111111111101ι '
Quid si ipse arrisisset? quid hic mihi facist 911ιί11
Haec tgo putabam esse 610111 humani ingeni

“ Mansuetique animi officis. quid inultis moror?
Egomit quoque eius carisa iu 11111119ιό100, 115 .
Nil suspicans 0111111 maii. So. Hem quid ist? sn. Seios

· 11111101. imus. 1110101 intermulieres, · .-

Quus ibi 11101111, forte ιιιιιιιιι uspicio 11111101111111111,

104. 1)οι Tod der Chrysis fiel so 115. in sunusprodeo ‘begleite
ziemlich mit jener Transaktion zu· die Leichet Cic. sd Att. XV 111, 1
samem desshalb in [innerhalbi veneratis 1111111, eui {urterieoo
diebus eet. quoque operam 110111.

105· haec» himissessd ²¹¹¹ <1¹⁸ 1160111111, ιιοιι der 1011110011
1 Huius. Die Fonnel der Freude u. des immet· 503. 849, 940· Eun, 1030,'
(11110111111101105Ι facturn berre (969), Hec, 430, eie, srml 1'2 4401411141 ⁴ ·
u. 1111 Gegentheu 111110 1110111111 (ΡΙιοιιιι. sonam mamm gentio, ’

751) 11111 ‘¹²⁵ 1111111131 factum 117.meganzestel1essumtcsee‘ro

11361131) agnda ⁵¹¹? “ets ΘΜ die c⁰ 1110 or 11 32711, 1 als 0111 Meisterstuck
106 b'mti 111101111141101111Ε1111Ῑ11ἕ1’11111131111111131
1101ιεοιιιιο1ι11101111101111111111111-’1313133ξι8111117113Ῑκνοοωαήω’Ἢ3
11111 accipientis. Euri. 279 Ecquid ⁰⁰3& ²⁸ ’101118 ‘t sm'a ‘t
beo te? (iton, ΜΠ e ich dirkeine institutio sororis, 10114110 pervarie .
testachricflff ξεί m - 111111119111111101111.1011111010
μ · ⁴⁸ 73 110111111910011111111111111111,
uri sepulcrum 1111111111111171111
impositast‘ fere 1110011 1111111111
istrum 10111111 potuisset: 4111111·
4111111101 ipsum 1101111111, 1111111
concisum est 1111, ut 101 brevitati
servitum sit, sed rnaqis 1111111011
011.-00101101,111011φέ70111.1.
der Bestattung Nep. Att. 22, ebeno
intus sc. exequias (Pirum. 1026).

11ιί tum, hiufige pleonastische Ver·
bindung in den Komridien 131. 223.
634 {auch bei Cic. p. Caec. 27).
lbi ist temporell = tum, wie 356.
379. Aehnliche Pleonasmen (die
Volkssprache liebt es stark 1101111·
tragen), 483 poste detrude. Eun. 3¹7
itaque 1190, ib. 246 olim quondum,
Haut. 559 numquam 1114111111, ib.
907 serra simui5 quidem 1111110 certe
eu 347, praescisse ante 239. 118. unam 11οι0101 nur scheinbar
..litss‘.12.?...21;t¹3“· ‘'b‘* 1111111111111111111

111. familiariter = 411111 sa· aus (wie sehon Donat bemerkt hat),
rm'iruris esset, 136. ’ gene wie 1111110111 in dem'Sinue von

112. quid hic mihi: Einl. 18. einzig (in 1010011111) gebrauchen.

114. officia Liebesdienste‘. Tac. 1²1. Pseud. 948 11111111 itidem tina
Ann. V2 Tiberius quud supremis aderit 1111111 Vgi. Klotsz 11110101
in matrem officiis defuisset. stelle.

--on

 

