το ’ 555555 ’ 11 ⁶, 9-25

. mmwwmssmmfflmwmi m
ιο Haec sdliicitudo: ndstii deinde (1551555.
Etenim ipsus secum edm rem reputuuit uid
Su. Laudi. Di. Dum licitumst ti dumque aetds tulit
Amduit: tum id clam: cduit, nc um uum 1555555155
ΕΜΝΜΜώωωΜωΜὴ 4ϋ
u Nunc uxore opus est: duimum ad uxorem ddpulit
Su. Subtristis uisus tst esse aliquantum mihi.
Du. Nil prdpter 55555 rem, std est quod susceustt titt·
Su. Quid ndmst? Ι)5. Puerilest Su. Quid id est? Du. Nil„
Su. Quin diu. quid ost? -
Du. Ait nimium parce idcere sumptum. Si. 115551 Du. Ι155. 550
u Wfflmwmmmsswmmmwmz'
Num filio uidttur uxordm dare?
Quem’ inquii ι555550 ad etnam meorum auqudiium
Potissumum nuuc? dt, quod dicendum hic siet
Tu qudque perparce nimium. uon laudd. Su. Tace: 555
5Μωωπὴηώωώωηωωω

nou amorem 515155 itu omnia der Indieati'v. Hec. 2733 733 Quid
extenuat, ut Dauus audeat confi· sitquapropter-iussi.--propter
turi! non. hanc rem i. e. cousuetudinem 555·

440. 51 adeo, zu 455. 1111114 439·

44¹· nosti? wie unser: duweisst Spssigl'le ῗῃᾙέῃέςῗῇῑς 3¹12 ῃξέξζξ ’

nicht geliufigeu consonantenver·
, , bindungen cm, clim, cn, 5555, cl, mn
,4555559555365-55555555· u. a. durch Einschiebung eines u
111115, ’81110118 i 155111 19⁰ 11111111 oder i mundgerecht: δραχμή dra?
fl! Μαλιᾼΰώδθὶ ,01οτ Nat· ἀι ῘῙ 81 dmm, Ἀλκμήνη Alcumena, ffl-
”imdafiicfflemmiwnw‘tamquam μησσα, 1555555555, τέχνη techina,

11111 111991111111111411 111111· 46 414 61 μνᾶ mina 5500555551118. 535 s.
arto 5155555. , u, s, 2⁶2 f,

ja ‘in siqnilicatt'onem mutuorum,
quae compendio facimus! Don.

443. Davus parodirt Simo’s eigeue 454. potissimum nunc ‘zumal
Worte (588), wie 455 durch mm heute’·an meiuem Hochzeitstage‚ wo
laudo (155 1555515443-115155555555 55 5155 55515155, 5515 Freunde z'u
-eisc.1m 55. luden. -· quod dicendum 515

445, virm sortem Ἧι, 'eim siet ’5555555551555555553 nim·
naumann: phorm, 324 0 „2¹5 iich, wo Pamph. 551555 zugegen 155.
furtis atque amicu'35 Pl. Tuuv 2, 411011 ² 4110411, ⁸⁰ wei} ἓξ ·· Ι
95555 sororem des 55511555 suum 455Ι 1· 1³0¹ We? mmmm ¹⁵2
in tam fortem suminam, Tmesis 55555 pernumium parce vgl.

4⁴⁶· animum- ²dv¹¹¹¹t '¹‘ ¹· 111511111111151111111 3115111

447· 11111 1111111111111111111111 111· Simo’s 443 durch nonlaudo paro· .
bunden. ue 1³1· C÷1³t3⁶44 ,5555555 uin, henscht um dieser durch unce
1111111111111111···1111111511113111· un, woraus Davus suit sich 'sagit

448. sed 555 qu od: Einl. S. 58, 4. Commovi ‘ich habe 1553555555,
- suscenset, zu 376. -11555 555 5555115515 sosern, als 55 ihm 5555155555
quod, quid eut quod und 55551155 hat, (1555 (115 Hochzeit eine fingirte
findet sich 551 den Komikem htufig 155. - videro, zu 385 ιι. 373.

(ἲν

 

