V ⁴. ³⁶-47 · 01101111 tot

Si. Ne istim multimodis tuom inueniri gaudeo. Ρι. (1100001101.
Cu. ht mi Ι51100οΒ {mags itiam restet, qui me male 1011ᾇὲ1ὀ

0001100 religiono, odium.. nodum in scirpo quoeris
cn. Qum istuc est?
(10 Nomen 000 00000011. Cu. Fuit hercle huie iliud paruae
Cu 0001100101
⁴· Numquid meministi? (11. 1011110010. Pu. Egon huius 1110-
moriem patim moue .
1101011100011010100061001011000110111 hie re medicari 1011111 -
Heus, Chreme, quod quaeris, Pisihulost Cu. 1101101010
sist. cn. Bost 945
Pu. Ex ipse miliens ouiiiui. Si. Omnis nos gaudere htio Chremes,
To eredo credere. (10 its me 01010001, credo. Ρι. Quid
1011610110ιῖ
1181. Iam 01111010 res 110011ιί1 me ipsein gretiam. Ρι. 0
1031101110 putrem!
De migro, ito ut possedi, nii mutii Chremes? (10 Guusu
tumast:
Nisi 40111 pater 111 iliud. Pu. Nempe idi Si. Scilicet
. Cu Dos, Pimphile est 950

939. Ne- gaudeo 10 Chremes impteti 0.,011010 ego: Einl. S.18‚
gerichtet. Ne, ιιι 324. - 0111111- 511. S. 1911.-011001,ιο 488.
modis = 11111111011101110,0010110000 945, Heus, (311100100,11111, de
1111 001 0011111011οη Ausspreche 0000 01 das Vorhergehende 101 01011 ες·
(S. Corssen 11¹ 655), Haut. 320, 0010011001111,ιι.’15111“0 0110111011 Cri·
Ρ110101.465,Ηο0. 11011. 1111111 1011001 intuebatur. Dou.

4, 53, Most. 111 2, 98. 946. Ex ipss, wie 927 00 iiio.
940. etiam, zeitlich‚ wie 116. - - 11001011100001111001, 11οΑ111.
qui me male habet, zu 436. 947. 01000 eredere. Des Spiel

941. cum tua religione ‘mit mitdemwiederholtenWorteentspricht
deinem Scrupel' 17301, - Cum zum dem erleichterten Hersen Simos, ιιι
1100010011 des Unwillens 316. ‘Eum 958.—Quid restat, peter? ‘hoe
151. 651. Hec. 134.1²u01m.465.- 011, ne irascaris& noma-di amente
odium, comeret, (vgl. scelus = Einl. S. 19 V.

10010010316) von einem unaussteh· 948.10011οι11 (111 5591 1110 10 .
1101100 Menschen. So Pl. Asin. 9171 gretiam (zu 522), 0110Αο11111ιο 00
Τ100. ΙΙ 1, 11 2, 561 popuii odium 1011110111 91011001.
Mil. III 3, 491 deorum eique 110· 949· D‘ 111οῐ0- 1111 mum·
mimum odium Rud. 3191 terroe zu4o.-Causaoptumast ff. ‘es
odium Bacch. 820. - 000001 10 101 111100 10 hester ordnung, wenn
. scirpo quaeris, Sprichwort 100 0010 VaterNichts einzuwenden het'.
000000010110010111100111108011010113- vgl. Pl. Aut. 11 2, 83 s. eod
heiten macheu. Pl. Men. 11 1, 211 nuptias hodie quin sociamus, 1111111
Ennius <Vahlen p. ¹⁶²2· — quid 40000001001111100100001101071·
istuc: Einl. S. 17, 4. s 111010.

943. Numquid steht, uu'e ecquid, 950. ‘Nun je dies?' - ‘Ja‚ 01101-
gersdezu als Fragepartikel. dingsi' Pamph. 10110111 000 6001110

944. Voluptati = 1110111100- 0006010111111001. Chremes 11111 110100
10001001101111. wie 831. - uo· 0010111010110000. 951. Β1οΤ11001

 

