111 2, 24-40 ANDRIA

. Sr. Egon tt? Da. Sed siquid tibi narrare occepi, continuo dari
ιι Tibi uerba censes falso: itaque hercle nil iarn muttire
Sr Hoe ogbfigcess'uiumsnomnem peperisse bio. Ι)ι. mangi?
Sed nilo setiis mox puerum bue deferent ante ostium
Id ego iam nune tibi, tre, renuntio futurum, ntsts sciens,
Ne tuboe posterius dicas Daui iaietum oonsilio ant dolis:
ao Prorsusemeopinionemhanetnamesseegoamottmuolo.510
Sr. Unde id scis? Da. Audiui et eredo: instita eonenrrrint simul,
Qut coniecturam bine nune facio. iim primum haee se e
Gratuidpafblrn{iiiiii> esse: inuentumst'ialsum. nune postqnim
1161110111ῗίῗωὶ adparari, mrssast aneilla ilico 514
³⁵ Obstetricem arcessitum ad eam ot priorum ut adferret simui.
[Hoc nisi fit, puerum ut tu uideas, nibil mouentur nuptiae] ’·
Sr. Quid ais? quom intellexeras
id eonsilium cripere, quor non dixti extemplo Pamphilo?
n.. Quis igitur enm ab illo abstraxit nisi egoi nam omnes
ιι Βοίιιιιιιῗόιιειιέἒικιίιξὲειι hancamarit nine sibi uxorem expetiit?

504. Egontezssinl. S. 16, 3.- 513.postqnamvidet. Intem-
dari verba, ιιι 211. poralen Nebensitzen setzt die leb·

505. muttire, mncksen‚ onoma· bastereVolkssprache gem das Praes.
topoeetische Bildnng(vom Lauicanam historicum. Nach postquam Pborm.
vgl. das sranz. aiot). Hec. 866 Adeo 569. 632; Hec. 826 Capt. 223 484
arrrrtta‘to, anch nicht ein Mucks. Da· Mil. IV 8, 21 n. ὃ. Nach quom
von asrrssare ond rarissitore (Ad. Haut. 6503Eun. 345. 725· 7923 Hec.
207 = sich niehts merkem lassen.) 116; Pi. Capt. 112, 323 1V2‚ 1073

506. Neminem als Fem. eberiso Most. 1 1, 24 ιι. ὃ. Nach obi Hec.
Pl. Cas. 112,12 vicinam sicariam,- ¹833 Eun. 132 (mit Praesens im
Mete. 111 1, 22 sternitum anetus, Hauptsatze);ib260.414.517;1{aut.
rom aetoteqreoesit. Ebensobomo 3033 Ad. 471· Pi. Mil. 112, 22;

. bei Cic. p. Clu. 199 ret eam arerrro Amph. V 1, 9n. ὅ. Holtze s. 0.

Ironrinem -oppellare possis· Sul· 11 66 ff.; Brix zu·1’l. capt. 2²3
picius bei Cic. Fam. IV 5, 4 quo· Lorenz zu Most. 469.
ariamiromo asoto [areret. S. Neue ο 514. ilico, zu 125. ³
a. Ο. Ι 620. - Intellexti (zu 515. Ueber denWeehsel (1010011-
151), hohnisch: ‘dnhast's εοῑιοίϊειι.1 struction zn 210.

508. ut sis sciens, eine dem -517· Quid ³5⁸?211 184· ’
Terenz gemufige breitereAusdruclrs· 518. 13181111111115111111511111111111

weise sir ut seiae, 775. ⁶⁰⁸2 ²¹¹ 14· - (11111, 111 151·

5¹0· ¹hanc tuam cum taeda„ 519. Davus antwortet perciet, in
dim) non, Das pron, possess, dem Sinne: Freilich habe ich's ge.

mit desselben Emphase 939 n. Ad. 755 ⁵³8², wer 11θῦ11501151 (1811111) 1111

omitte, Demea, Τιιαιιι iatam iro· ¹¹· ⁵· 11··“ 111111111111·11’1Η43·

' carridium. 520. misere ‘bestig’. Haut. 19ος *
512· oui = exquibus, zu 6. — Ad. ⁶⁶7³ Pi. Bacch.'208 misere

coniecturam - facio, Ad. 8223 arrrans3Cist.12‚ rzamoremismae·

Haut. 266. 574 ; bei Plana. 5 Mal. perire. Vgl. Eun. 68.412 ι Haut. 365.

 

