90 ’ lunum, ιν 2. 24-³‚2

Proinde 111111 uos amolimini: nam mi inpedimento istis.
mPu. Ego hanc uisum. Dr. Quid tu? quo hinc te agis? Cu.
Verrim uis dicum? Dr. 111110έὶ1111
Narritionis incipit mi initium. Cu. Quid mediet?

Dr. Eho tu mpudens, 101111111111111, quod 111111111111111110,
Quantum huic promoueo nuptias? Cn. Daue, ditamur.
Dr. Quid ergo? 711
Cu. vt dricam. Dr. Ridiculum. Cu. 11110111111111 ut .
udaias, siquid pdteris. . · ‘
³⁰Dr. Quid minium? 111 habeo. Cu. it lumen siquid. Dr. Age,
ueniam. Cu. Slquid
Domi duo. Dr. Tu, Mysis¹ dum exeo, pamimpcr opperire hic.
Mr. eraprdptcr'? Dr. Ila iaetdst opus. llr. Matura. Dr.
Iam inquam hic idern. 715

ursis uivus

iscium suavos

IVMr. 'Nilne 6111 proprium quoiquam! di (10111111 fidem-:U
3 Summdm bunum esse 1116 putaui hunc Priruphilmu,

sege, damit dn nicht...’ zu 396. enarrare. Naegelsbach 111. 81115 50,
- vacuom esse ‘Zeit haben! So 3. - Quid me siet? zu 614.
Cic. Brut. 203 Leg. 1 4. ⁴ 711. Quantum, erlrlirt diecn· ·
707. Knum hat Davus einen neuen lam ndher: 1111111111 10 viel'ale
Plan ausfindig gemacht, als er sosort ich diesem dicHochzeit hinansschiebe.
in beiehlcndem Tone spricht. 101 712. Ridiculum, ιι( 474.
Ι111101. ι11111111111111(1111111111111111 713. Age ‘sehon gut) zu 310.
(paclrt) cuch 1011;’ urspninglich 111 7141. dum exeo. ndmlich anu
‹circulirr’: 1111 Austrengung weg· dem 1111111 (111 Glyc. 'Ueber dum
1111111111. ‘Sic (1(’.111 quasi odioso mit dem Indic. zu 329. - 11110
1111011110311011. SoPl.Psend.15, 07111111,ι(149ο. ’
144 n. Truc. 11 7, 68. Act 1v Sc. 3. Davus ab in das
708. Pamph. geht 101011 in’s Hans Hans der Glycerium. Mysis allein.
der Glycerium. Dachar. nichtMiene Wihrend sie das Schiclrsal ihrer
11111111, gleichsalls zu gehen, mahut Herrin beklngt, kommt Davus wieder
ihn Daune frngeweise daran. Char. 1111 dem Knnben der Glyc. und dber-
ι 11111111 ihn 111111 und schiclrt sich redet Mysis, denselbeu vor Simo's
· an, zu Davus' grossem Verdrnss, dae Thrir nn legen.
Quo ansirihrlich zu beantwortem 10 716. proprium, hier speciell:
dass dieser Mrihe hat, ihn 101 nn als bleibcndes Eigenthum ange·
werden. - se agere (oder 111011 116113,*1111111ε111311111’,1111960. Anch
upcrcmpi ‘sich in Bewegung 1111111,’ bei Cic. imp. Pomp. 48 prend 111
aber 111111 11 11111111111 Prosa. Pl. 1111 proprium 11 perpetuum sit,
Most. 547 Quo tc apis? Trin. 1078 Hor. Sat. 11 11, 5 oro - impropria
Quo tu tc apis? - Ego hanc 1111 rullei 1111110 indiculum Get
visam: Einl. S. 17, 4. (11111111 vgl. Menander monost. 655
709. incipit - initium, wie ssessmw older ἐν βίῳ δοκεῖ πέλειν.
bei den Begrifl'en des Ansangens - Di vostram iidem, ‘adrui-
lrdufrger Pleonasmus. Vgl. 1111361 1111110111111111 cum exclamatione!
Nequcmcurum rerum initium ullum Dori.. etwa unser: weiss Gou (110
iuvenire idoneum, Uudc exordiar foi), hnufig bei-den Komikern: 744, -

 

