111. 11-14 · inuare

Nempe hic sic esse opinor: dieturdm patrem

‘Duces uolo hodie undrem': tu 'ducam' inquies:

Cedo quid iurgabit tecum? hic reddes 1111111, ,
erae nunc suut certa 1116111111, Incerta rit sient, 390
Sine omni pericle: 111111 hdc haud dubiumst, quin Chremes
Tibi ndu det gnatam. nec tu ea causa minueris

Haec quae 11111, ne is mutet auam sententiam. -

Patri die uelle: ut, qudru uelit, tihi iure irasci 1161 queat
Nam qudd tu speres: ι9161111111110111111 11111111111611111111
1111111111,1111111111111111 potius, quim te corrumpi sinat.
Sedet leaeque auimo 11111 accipiet, neclegentem feceris:
Alia dtioaue quaeret: interea dliquid acciderit boni 398

389. 1111, 11111 1111111, vom der dieser Verbindung hei denKomikerm
zelt: ‘dann'. Pl. Most12,25: 1111119111111119. 1116111171» Ι
lale 111111 -. daun 111111. 11. 1064, 11111111. Auch hei Cic.

391. 1111 omnl periclo, d. 1. verr. V 17⁵ Quod 11 - 1111911111
ohne 1111 11Ρ111111111111111111111111 consulem 1191111, 1111111111 cel. -
1111111111. 11111 61111111 1111111· 1111111111,1111111,111111111111111
1111111111111111 111 1111111111111111.
611 1111111111 cura. 1111 omni: - inveniet 11.·1111911111111111

’ Einl. S. 17, 4. 11111...’ wie ὃ11111,111191 111111111-

3911. 111 11 ‘nicht branchat 11911191111911111 ohne 11111111111111
11 1111111911 11 111111 Lebencweiee 11111111 6111 1111111111. 6411111111.
Etwac 111 1111113 (1.1. 111 11111111 3341. dicer ‘ducent damnatum do·
den 11119119 mit Glycerium 1111- 11111111111111111111111111111111111111

. 111111. 1111616111 11111 minuam Ad. 151. Ν11191111111111111111

11111111 1111111111, ich werde 1111111 an 1111111111,11111111111 academiam adiac-
meinem Plane 1111111. 11, Chremes. tare... :Eam laudem 1111 1111111111·
394. 11111 11. te, 111 14. - Ale mam, Ε111.8751111ιο64,11.13.-
Davue mit dem 1111 Pamph. 11111119· inopem, substantivirtea Perniciacum,
1111111111 Ρ1111 111 velle 1111111· vriei’horm. 298 qum ratione inopen
1111111, tritt 111 pldrzlielrer Wecksel putica ducebat 1111111111- Die 111
111Μ111111111,1111171111 196. war co wecentlich bei der Verhei·
3951. Davus widerlegt jetzt nach· 1111111119, dass ohne eie eine Ehe 911
1119111111 Ε11111111,111111111Ρ11111>11. nicht denkbar war. ,1191.Ρ1.Τ11’1.
11111111 11111111 ‘Durch melnen 191111411111111 meam cererem
Lebenswandel werde ich mir leieht 111 concubinatum 11111, 11 edne 1111
eine anu ebwehren. 1111111111 vird dem, 1111111 enuclearem 111 aaa·
111 1111911111,’ 111111111111911111111 trimont'um. - corrumpi, von
ί1111191111,111111111111111111 Jdnglingen‚ die 11111 durch hider·
Arme 1119111111, 1111111111111111- lichen Lebenswandel minireu. Ad.
lich sortleben 111111 lim 1111911191 97 111 edium corrumpi 111111, ΡΙ.
11111 Glyceriumlss -Ueber 111 Nam Bacch. 419, Trin. 114. 1191. 111 579
111 Occupatio zui Einsuhrung dea restituere. -
Einwnrlee (1111119 co Nam quod 397111119111111, 1111111111 in
11111111), 1. Seyffert schol. 111. 1 8 61 der Betreibung 111 1161111111.
ι 111112511111119111119011111111. 398. Alia 11101111 quaeret
119111. ¹5 1111191111 1111 11111111 Ι1111111 gemacht, 11111 11 1111 andere,
s.kricAnhang.-quodrusperes, 111191 11111111.’ 1191. 1191119111·
‘was 111 1111111111, 1111 11 huffen rere Cic. Aeevn 1711. 0111119.
1111111111) 1111061111111111111 VIII 19. - ollem = 111111·

 

