31 ’ nunniti 1 ι. 1-41

· Numquam praeponens se illis] 1111Ι feessiume 61
Sine inuidia laudem inuenies 1111111161 1111
uso. Sapienter uitam instituit: namque hoe timpora
Obsequium 11111111, ueritus ouium parit.
Si. 11111111 mulier quaedam abhinc 1116111ιί111
Ex Andro commigriuit hue uiciniae,
Intipia et cognattirum neclegentie
11 Coieta, egregia 1611111 atque aetate integre⁴
⁴ So. Ei, uereor nequid 11111111 adportet meli.
St. Primo 11111 pudice uttam parce uc duriter
Agebat, 11111 111611 uictum quaeritansz 15

6611111 invidia: Einl. 18. - 111111. Phorm. 115 ff. 295 ff. u.
invenias ‘erwerben‚’ wie 571. Eun. 409 ff„ Au. 650.
110. Besondershziufig in derWendung 7²· forma ‹schffiffieitg 2222st

¹¹¹¹⁰¹¹¹⁶ (1191111111 3²¹¹· 329. 512, integra ‘in der Bluthe ihrerJugend'
¹²¹⁰OE 534· 540· 77⁸· ¹3¹⁶· 1111)· Eun. 473 quam liberali faeie, quam

Ppmp. 14 11111111111111111111 eele- aegaee intem, forma und aetas
ritatem et 111111111111111111111111111 auch verbunden 286, phorm. 1024,

intentum putetis (1111111111811. Hee. 75,
1111 Spiel 11111 beiden Bedeutungen

{euuangeissetmuuue gregium) 11· 1117131ιῖ11)(81111111111111118111 11111111

rare. 1οῃ ΡΨ ³22· ’- adportet, 858.

68. Der Vens ist von Cicero Lael. 74· 113111 ‚¹¹0 dume} 111011 Ad?
8911111011111111111111111.11111115 15· 11111111]·1“11111111111111(191 .
cium Sosia uene Gemeinpletze unu 111113 5111111 11111111 aus ter, ue
spfichwfin„ (3 Ejnl, 22 u, ⁹8¹· ⁶1), 11191111, {attenuante-r, (auch bei Cic.
Hier bemerkt er nicht in 1111111111- ¹¹¹ ‘¹5¹¹ Bnesffl ‚¹¹¹¹ ¹¹⁸ ⁰¹5 ῙῙ 4611
semmei„ dm d„ 0755974 des tirmiter, blanditer, 11111111 u. 1.
Vaters ganz andere gemeint 1111, 111111110110101111111Ῑ550011· ¹¹¹¹
1111111111111141111111111115111111 8¹⁰⁸⁸⁰¹ 50h⁰n¹¹8 ⁵P¹¹⁶¹¹¹ ⁵¹⁰¹ ‘¹²¹

(1111111111111111111 1111111111111111 111111 *¹¹¹⁸ „¹¹⁶¹ ¹¹¹¹ 1111119181181111 (¹8¹-
kommt, 111) uber dueAndnenn aus, dne 11111

⁶9. mulier quaedam, nestum 11111111 als 11111111ιά11 Chremes er·
em 85, wenst und Gattun sennes Sohues vird.

7ο. hue viciniae. Aehnlich 7511111111111ε111111β11111
11011195 ln'e cecinnae, Pl. Most. textura. Fur 11111111 Frauen 1111
1048ςΒ11111.1ο511.11111737101111111 Weben und Spinnen das Mitteian·
1111111111. Ε1111111111 ist viciniae 111 stendig ihr Leben zu inisten. Vgl.
(11111111,10111111811511118,1111111111,’ 1111111611811111 Verg. Aen. VIII ,
111111 Analogie von Hec. 184 ubiuis 408 ff. Cum terniue priunum, 0111·
9111111111, 111541 1111411111 nentium. tolerare eote eitam tenuique Mi·
Phorm.551 quoquo terrarum und nerva Inpositam, eiuerem et eo· ’
111111. oder es ist Locativ undAppo· pitue suscitat 1911111 Noctem addens

’ sition 1111111. Vgl. das bekannte ueri, famulaeque 111 lentina 111191

1111111111111111114111Ἰ xereet 11111, caetum 111 seruare

71. Um 1111111111 heirathssshige cubile 11ιί11911 et poesie paruos
18111111 (tuduinum) zu 1111111111, er· educere natos. Hom. 1¹·X11433
11111111ἰί1111(11111115111611111,(1111 -435· Ter. Haut. 178 ff.1³1.1uen. ·
1111111111 Verwandten gerichtlieh an· 797. - quaeritans( DasFrequen·
1111111111, dass 11 sie entweder 1111· 1111111111 drtickt die Serge und 1111111
rethe, oder sie 1111111111 1111111111· 111.

 

