ee ⁸ ’.1111111111 ’ 1vs. ⁵0-5·7

33 Cn. Noui 0313331133. 33181133131331Ι 1131131. Μ1. Ne me

attigas, ,
83310313. si poi Glycerio non 613313 11333. .. 790
Da. 0113136713, nescis quid sit 3313311 Μ1. 0111 sciam?
111. Η13 30333 est. olio poeto haud poterat 11311,
111 sciret haee quae noluimus. 111. Ρ1330133133

as 01. Paulum inter osse 363333, ex animo 031313,
Vt fert 331313, 10313333 de 1300311131 795

CRITO MYSIS Davus

33333 assarna 333333 ·

lvci. In 11113 habitasse platea dictumst (1111731033,

5 Quae sese inhoneste optauit parere 1113 ditias

Potiais 333113 patria honesto pauper uiueret:

Eius 131113 ea· ad me iege redierant bona

3 Sed quos perconter uideo. saluete. 1111. Obsecro, 800
Quem uideo? estne hio Crito sobrinus Chrysidis?
Is 031 Cr. 0 Mysis, 30133. 101. 8111333313, (13113.-

wie 773. 778. 793 3. ὃ. 311 senex Act IV Sc. ς. Das Erscheinen
‘rioppolpatio muliebris' Don. 033 Crito (331 033333 Rolle 331133 .

789. Chremes 311133113111111 31181133, ⁸55⁰ Nam hiflW‘iSb ⁵· ΕῙΠῙ· 5· ¹²),
*um diesem die Hochzeit aufwsagen, 31333 0333330133 033 333313333333

Dms phut zffllich geg„ Mysis, um Chrysis, der uon Andros 33311Α11133
εἰωθός, zubegfifigen· Dim 515352 11313131, um dreErbschast 3333133133,

1133 31333 weg. -· attigas, 3113,6 henim die L5⁸¹¹¹18 ⁹0¹·

1131 1131Ρ133133, 1331Τ33333 33311133 796, platea, mit kunem e, 13313

3331331333ἀρ 1131133 bopo 1113131193 des griech, πλατεῖα,
313131 Ρ1. 13111. 1393 330 3333330313 , ,
1331 Turpilius 1330 Pacuvius. -· Ueber 797· ⁰P²²V¹¹·· 9⁰⁰¹ss ‘vorzog',

die form de, verbotes 2„ 38⁴ Μ 3333333731.1133333033633313331133
nega, nut 111 11303131311 bei 033 Verben

r· 902 no„ omni, hm mm.. desWollens, Strebeos 33311 der Act.

satura eum. Davus unaerbricht 313 ⁶·1ns·2 weil ‘1²⁸ Gevollte nur
durch: Eho inepta aha‚duN5ffin1· Etwas Vorgestelltes ist. 963, Haut.
Eun. 310, Ad. 271 Ape, inepte, ib. 758· ξο nach 71331313 644, Ad. 879
1007 W 331, 1337131- 331313 (1· an 2¹¹ Pl· Tm· 20711 nach
‘emic ι’, studeo Eun. prol. 1. - 011133 33313
792· socer: 193333333133733 Haut, Ι94 1¹· ib. 527· S.Ein1.s.
wicpenerheiVerg.nen.11344 ¹⁸· 111· f ·

1οω 311111ῗέ111 ‘¹⁸¹ T⁰⁶h¹²h 798. Der Coniunctiv nach 7331133

793. Ρ3330133333 ’0311113033 quam, 03 013 Handlung 313 3133 ,
333 vorhersagen missen! 313 13033 Ρ3313 abzuwehrende, 3133

7941. *Μ31331013 33333133 wenig 313 nicht geschehen gedacht 31130.
0313330030, ob 03 033 01133 1313311 110.1371.111331111111331313333331333
vom Herzen, wie (0311313333313- [33333 - potios quom - alieniore
giebt. 3733131131, oder einstudirti’ ex aetatepost 1333331 1313333 eie. 1333.
331313,Ε33. 175, Aa. 72. Nacb 1153 (Zeno Eleates) perpessus 331
113331 3133033 1331 Menander 133103 3331373103, quom 33333133 deden·
VV. ohne Frage. 0331933331013130133331.

 

