10111-0. ’ 1111111- 1οΓ

Si. 01101111301011011011111111111111101 565
Cn At istdc periclum in iilia fieri gruucst
1181. Nempe incommoditas donique 111001111ίο redit
Si eueniat, quod di prohibeant, discissio.
At si corrigitur, queit 0011110111οῐέο uide: ·
Principio 011100 fllium restitueris, , · 570
Tibi 3111101111 firmum 01 filice inuenitis 111111
1101. Quid istic? si 11010110 inimum induxti 0000111110,
Nold tibi ullum commodum in mc claudier. .
Sr. Merito te sempor 11111111 ieci, 01110110..

566. 11101101 Einl. S. 17, 4. - quem 1000 001111ορ100 011100 -
periclum-sieri. Menander: 1111 quin 001010011111014111110111110-
πείρᾳ 1011111 hydrina. - 311110 uem 001113101 Ueber 100 Fut.
001 ‘ist 10011 sehr misslich’. exact. 11 381 1110000111. ..

567 s. Absichtliclr bedient sich 571. 11101100 :paratio 1166.
Simo milder Ausdrricke‚ incommo- 572. Quid 101101 ί1101101110301’,
ditas ‘Unannehmlichkeit’‚ 110000· 101101111131011111101100011101001οω8
010 ‘Trennung' (statt 1100111110), (Pl. Epid. Ι 2, 40). So Eun. 171.
101110100 noch mitdernZusatzer quod 388, 110 Donat erkldrt: ‘adverbium
di prohibeant ‘was (1011101111οΡ 111 00310 concedentis 11 0010101011,
Haut. 1038, Ad 275. Hec. 207· — Haut. 1053, Ad. 133. 350. 956. S.
denique huc-redit‘lduitschliess· Brix 11 Pl. Trin. 573. Nicht 11 ver·
11011 dahinhinaus’. Ε111.158 Nempe wechsein 11111 quid 101110 (erist =
011111101100001100101101001011011111 was soll 100110100011 Ad. 465 1.
0101141101Ε101111101. 1131111111. 113 mit 0011011101 -· 111000 110001-
01100 111 rediit, 11100155, Haut. istuc = quod 111 111010. - ani·
350100010111111 100 rediit 10011111, mum induxti ‘die 11011011013113
ib. 931 1111111 111000 0010 od rastros gewonnen hast' 834.> 883, Ao, 68,
100 101111. - 1111111011 11 Rom in Haut. 41 1. ὃ. Ueberinduxti 11
10131101011012011801101111113011101 151. ’
30001111011300101101,]’010011111001101 573. ι101111111110111, (1000111 von
vortemer, worden dieselben nach den mir denkst, ich se'i 1011011 Vortheile
punischen Kriegen mit dem 1103111011- 11301111011Ἦο30’,0130111101, dass ⁴
den Sittenverialle viel hduiiger 111 dir 113011 0111101111011 1101 mir, (1.1.
101101 011 um der geringsugigsten οο weit es mich betrifft‚ abgeschnittcn
Ursachen 1111101 11 leichtsinniger werde. Eun. 163 ’0111001011 meam
.Weise 81011. S. Becker Gallus 11⁸ Beoryniwtem 00011111 111 10 01011-
0491. 01101. 131010. 011155 1100 ito

5681. Der coniunctio eveniat 01011101101111017001110110,11100111
’01101301001110’, 1110101101 diesen 10111311110104101110 11011 4100011, 1100
Fall 1111 sehr unwahrscheinlich 11111, 11111010100110, 01301101001111100.
dagegen ist 569 corrigitur Indi· 574. Dieser Vers 101Α10111011100
00111, 10 ihm dies 010 3011100 0100110111. Danires. Andere Wendungen sind:
- Zur Bedeutnng 101 corrigere boue facio Ad. 601. 604, Eun. 463,
131. 110101311111. 1. 596. mit merito 10 amo verbunden Eun.

570. Principio, 01110101301100 1811119451.(1011001010010011101111
deiude, 11 211. — restituere, ΑΕ. Βο11010010.·1)11’. Merito 1110
diuers in der 110ωό1101· einen 011- 110100). Α1.9101.11007’0110;0111111·
0110101 80111 wieder zur vernunst 11110 31011010110100, 0100011011 1161.
11111301,οο1100011011101013101011- 11011101001100110111Ηο11.360,110· “
sam 11010130301101 wird; 11011. 4901 00101011).815,110101011 11011 110-
Pl. Trin. 118 Quid 111 adulescentem 0110111011010001011001Ρ110111. 543

 

