48 innuli

13, 10-19

m 1612122212 hoe mi 222611121121111 1222 Andria, 21⁶
Si istu uxor siue amicast, grauida e Pimphilust.
Audireque eorumst operae pretium eudociam:

Nam incipiiust ementium, haud amentium:

Quidquid peperisset, decreuerunt toilere:

1 Et fingunt quendam iuter se nune miliciam, 220
Ciuem Atticam esse haur. ‘iuit oiim 11122 4216112 senex
Mercitur: nauem is frigit apud Andrum insulam:
ls obiit mortem. ibi tum hine eiectum Chrysidis
Patrem recepisse 6112111, paruam! fibulae.

11161121122ν216611ὀη21121222(2ο8]. 12112 112162 22 2229222121, 212 Lon,
Eun. 653 quoe 11121122 dedit (Eun. 622ὃ112116116211211,2121(112122 1121.
6161216212 122121). 1131621222 1122262611221111121111 - 12111112-
imperim (2121 aui die Beine macheu) edicere, 21 pueiiam parerem, nolle
Eun. 844 (Phorm. 190 22 conicere 12 roizi? Dae Neutrum quidquid

in 21122), 11222827 me 1122262221- wegen der Ungewissheit des Ge·
12111112 .. ad 1229221212 dedit,
Ad. 452112116 paternum 12122 62·
dien = fecisti, Eun. 365 dari ,12
domum. vgi. 622 1121122112 Wort·
spiel mit dare Pl. Cupi. 117 ii:
dare (1111 22122 1112111211 111222
geben) -ee dare impedere - dare
(malum) - 12 caveam (iare Pi.
Pseud. IV 1 19 111 irruerem dabo
militarem aduenam, Cape. 959 r'n
ruborem 12 1212216212 (sc. virgis),
Asin. 11 4, 20 111 splendorem 6211,
eas.v3, 16 22 12129212 dare, Cic.
Fam. XIV 2 22 12 riam dare, Ad.
2121212 dari, 61262112. 69 da
(22112) supremum tempus, Linxxnl
311212 (stelit) pro 212121114112112·
probo 12112122222121212 21 ireseum.
Besonders auch 11111Ρ21112151122, urie
683 12121112216212. Ebenso διδόναι
is. Kiukel 22 Eun. Phoen. 641 2.
5212212222, 12112 v. d. Redeiheilen
S. 5631. 2.).

215. Davus 122111 12121 12 einen
ruhigeru Erzohluugstou 212, 2122112111
euch 622 Mettum wechselt, zu 196.

216. 21-2122, 212 292, 21212262
Fortu der Diejunetion bei Plautus 11.
Terent, 21212212 2122 ·-· 2122.

218. Zur Peraeamasie vgi. Liv. 111

47 12212 212 amentiae uerr'ree quam
21112112 mentem 1211222121.

219. 11262121 dass 621 ’112121 622
vor 11111 uiedergelegie Kind auihob
(1211212, suscipere), verpflichtere er
2121 zurErziehuugdeseelbeu. Andem-

schlechts 622 2122112122 Κ12622, 464,
Pl. Amph. 13, 3 Quod 2111221221,
12111111. ‘Niru'r‘ 21112112 221 nou ee·
spectare 4111612112εέ Dan.

221. Ueber die 1611112212 22 151.
Fuit 21112, geue unser: ‘ee 2121
einmal’, typischer Aniang aller Fabeln
u. Enemungen. VgLPl. Stich. 1111,
33 1111121112, 422112 egro 2221221122,
Hor. Serm. 11 6, 79 21112122112112
urbanum 12212121222221. Das en·
3211121 von 622 beiden Liebenden
ausgesonneue Mr'uhrcheu 21221212121
gleichwohl schliesslich (923ii.) 212
12122 Wahrheii. -1122 = Athenio,
2111112112, wie 833. 892. - War 212
Attische Burgeriuu 2ο wer Pamphilus
durchthdas Gesetz geewuugeu‚ 212 22 '
heire eu.

2231111212, zu 106. - eiec-
1212, vox pr. 222 Schiffuruchigen,
923, Cic. p. Rose. A. 72 quidest
iam 'comnmne quam - 11122 21221129
ib. r'ta postremo 2121122122, 2111226
naua an'dem 1222121 2224212222111,·
Verg. Aen. IV 373 21221212 111212,
equitem 2222411.

, 224. Des 1129262122 ingl. 248)

wirkuugsvoll 212 82112222 621 Ε1·
21112119, deren 1212122 Τ1211 Dauus
111 621 01. obl. gegeben 121. --12·
12122 ‘Possen’, 553, Η221.336;
vgl. 612 1721121122 Phorm. 492 ff.
1121121212 - fabulae - 1291 -
eornnr'o - 2211111222212211621222212
-32111 modo. .

 

