auulsum ι 12³

Ρ110111110116.90. 106. 347. 414. quis = quibus 630.
plerique omnes 55. quod = 1111111111189.
plns videre 738. 91011160113111111111111111,(1111395.
“ quo iure quaque iniuria 114. ·
quoius, 1, um 763.
. quom causales c. ind. 488.
901111 719. quom c. Praes. hist. 513.
91111483. quo - minus 655.
9011 rbi 936. quorsum accidat 2643 quorsum eradat
postquam 1. lnd. Pr. 513. 117; quorsumnam istuc? 361. ¹
postquam c. Plusqu. pers. 177. Reddere animum 333. , ,

postremo 111111 511. redducere 559. 948.
postulare =, velle 411. redire von Erbschalten 7993 redire ad

potest absolut u. unpersinlich 327. se 6223 buc redit aliquid 567.

90111 11 437. relictis rebus 411.

potins quarn c. Coni. 798. religio 730. ,

91111111 118. remitto 1. 111. 817.

praescisse 139. 111 111 111 588191. 693.

Priscus mit Energle 594. 11 rem - ex re 546.

Prisens st. Futurum 171. 485. 11101111191111111911.

praeter cetera 58. ’ 1111111 = ruane 344.

9111 studio 815. di respiciunt 641. ’

prehendere 353. restituere 1111111 570.

prius = potius 27. 11111111404· · “

910 deum fidem 137. ridiculum ohne est 474..

9101111011 habere 146. 1111111110 335. «

probe 847. satin sanu's 749.

Ρ1011111 11 Athen 811. . satine 804.

11910111111111701. 11111 credo 673. ’

prodere = 91011111 313. 111111 10111111 316.

910103111111191111111911111111111 5. scheidungen in Rom 568.

Pronomina wiederholt 772. Schimplwirter 183.

Pronomina, Stellung 111 Schwur 289. Schmeichelworter 684.

pronubae 364. 11 111 111111 508.

prope adest 151. scilicet ironisch 185.

proprius unvergainglich 716. 11111 erfahren 414. ·

9109111 me 171. 1110 ironisch 552.

propulsare 395. 111111 91111 486.

providere vorhersehen183; vgl. 208. scribere absolut 1.

(tuadrupedem constringere 865. scripta sunt in 111110183.

quam familiariter 136. sed quidhoc? 741.

quando = quoniam 818. seditio ehlicher Zwist 830.

(9111111111 91111 856. sedulo 146.

quantum potest 327. 861 vgl. 577. segnitia- socordia 106.

qui Ablativ 6. segregare aliquem a se 191.

qui(utqui)Versicherungspartilrcl148. sepulcrum Verbrennungsstitte 118,

quid = cur 519. servare = observare 111.

quid ais? 137; quiduis? (sed quid servoli 82. .
ais?) 184. 301. 517. 575. si- 1111 116; si in Beschwdrungen .

quid 111, 11 - est? 237. 292;si :etiamsi695;sivivo866.

quid illum censes? 853. sic deilrtisch 175. 804; 111 .-. so, 10

quid istic? 572. 8043 sic est 1111 919.

quiescas 596; quiescere aliqua 11691. siem 134.

9111111911.45ῑ91111.1.1’111. 399. 1111 omni periclo 391.

quin ohne etiam 704. situm estin te 176.

quine 768. sive = vel si 190.

 

