⁶ 11 . , 1111111111 ’ ¹1 2. so-ss

. ..Pa Non opinor, Daue. Ds. ‘Opinor’ 11111111 16111111 accipis.
01111 res cst. 611111 puerum inde abiens conucnl Chremi:
Holera ct pisciculos minutos forre 666161111111611111.
Ca. Liberatusdsum hodic, Daue, tos opera 1)1. 1111111161
quiem. 370
(lo. Quto ital nempe huic prorsus illam 11611 dat. 111.Βίᾱί-

11111111 eaput,

ω Quasi necessus stt, si huic oon 111111 illam uxorem docere:

Gmndriss S. 311. Corssen 1. Ο. 11¹ Ρ1611 (Madv. opusc. acsd.1 167).
‘ 7371. - Da Pamph. eine unglsubige Pl. Truc.1V 2, 27 111111 11116111 (1111·
Miene 11111111, seutnavusbekrostigend 116111) io obsonatum Mil. 1111, 19
0 hinzu: accessi: intro aspexi, 161111111111616111111161111111111.
'worout erst Pamph. gezwungen 111111 376. acnullusquidem 111161·
1166111111*1161111116811111161111 1111111 11, ι11611 111 11111111 Weise‚’
367111111,111111Κοι1ιό(111511111 ι(1111111 gar nicht drea! So steht
31111111, 16 434. 466. 564. 59¹ u. ὃ. stallos nicht schlechtweg sorssors,
Vgl. Haut. 519 Nil 11111111. ‘Nil' 1611111111111Α61111611111111111111161111·
scarras? 976 scarras probe. So bei sprache, die gem torcire Eun. 116 .
Cic. 611111 ia den Briesen als Be· Memim', tametsi 11111111 1116111611
theueeungssormel: Narro 11111, ich 11117911116691161111,111111111111·
sage dir 1. Β. ad Aa. XV 16. vgl. 11111. So besonders 11111111 111111,
Τ1111.Ι1611161111611111,111Α11.ΧΙΙΙ au 599· Auch bei Cicero, jedoch
“ 3311111161161. immet bei Verben derssewegung (111 “
368. Certsres 111, zu 209. '- Aa. XV 1111111111 111111111114111
· puerum, junges Sclaven (Pagen).84. 24, 4 1111111111 611111; XV 29, 1 11111111
convenire aliquem 111161 61611 11. 116). Vgl. p. Rosc. A. 128
absichtlich‚ 16111111 auch zuffillig 111111116116111116111611111111111111111116
Jemanden 11111111,111111116Ε1111.467. (in keiner Weise) 1111111611. Nur
AlsApposltion 111 puerum 11111111 den Komikem angeherig ist 1111111111
111113691111Ρ11111141111111(11111111111), 11116116. Haase 111 Reisig's Vor· -
1111 Cic. p. Rosc. Am. 36Α11111161, lesungen A. 3953 Naegelsbach 111.
4111111116 11161111 sparpeotem 11111111 Stil. fi 82, 2. - Ueber ac zu 337.
qai 1111111· 11611116111111111611. Es 371. caput 611111 in der Um·
lolgteber 111 11111111 Wendung ein gangssprache metonymisch :Persea
selbstclndigerSatz 1111111161.11111111111 Mensch. Ao. 261 festivom 16311117
(ferse). - Chremi 1166111111, zu 16966611111111111 eaput (capitatam
361· lepillissamam Eun. 531); Pl. Most.
369. holera ist richtige 81111116· 111 pro eapite 1116 = pro te; be·
weise, nicht 61116. - Zu Gmnde sonders houfig 1111 capiti 1116 (1. B. 1
liegt-wahrschcinlich Menander’s: τὸ Most. 1v 3, 1ο). Α11111 in 1111Ρ1611
παιδίον δἐἰσῆλθιν 14116111 piper. bei Cicero und Livius bei gewissen
A. 1111111111, Menandri reliq. p. 141. Adjectlven (11111·11111,1161111111). Hor.
ἕψηται-61111111111111111111,11111111 Carm.1 14,2 carum caput (Vgl.
Bratfische. Za der Steigerung des 411117, ἠθείη repulsi und 5111111111 ’,
Ι)1111111111ί11 durch minutos vgl. Pl. Und sieh’l ihm 'fehlt kein theores ’· .
Rud. V 2, 38 11111111111111161 minu· Haupt).
161, Eun. 108 parvolam puellam, 371. necessus (die Hcs. haben ἒ
Ao. 779 parasitaster pasclalas, Cic. 11111111) gebraucht Ter. 1611111116·
Tusc. 111 2 4111161161 1361611161, mann zu Lucr. VI 815) 11111 161
Suet. Aug. 76 1111111116111111141611111 consonantes, 1111111161 Vocalene
et pisciculos allocutos- adpetebat. Eun. 998: Haut. 366. Nach Corssen
- In c. Ace. 161 Beaeichnung des 1. Ο. 11¹ 138 hat sich die 111111
· 21111116111111161111111111(1119111111 Form 1111111111 su 61111111 11691·Ιχ

 

