42 Annum 1¹‚140-12.⁴

111 Qui mi dxorandus cst: et spero confore.
Nunc tuomst officium, 1111 bdne ut adsimules miptins:
Pertirrelocias Diuom: obscrues lilium, ·
Quid agit, quid cum illo consili captet. So. Sutcst: 170
Curribo: camus mincium iutro. Sr. Ι proc, sequor.

81110 DAVOS

883ss 81118103.

1281. Non dubiumst, quin uxorem nolit illius:
Ita Diuom modo 11111611 sensi, ubi nuptias
Futurus esso audiuit. sed ipse exit lorus„
Dr. 1111111111, hoc si sic abiret: ct cri semper 11111111 175

1111 in mora 424. 467. Ad. 354. Pseud. 170 ιι. 241. - sequen ‘ich

167. confore {nur Pl. 1111941) = 11ο1111111111’,1’11111111111111111·
consulturum ‘dass (11111 11111111 turum, in der Umgangssprnche nicht
werde’„ von einern alten c srro 1111111111,1114851011301111111·
(Wnrzel fu, Griech. qr, Sanskr. hhuf. rorlor Eun. 494 poste continuo exeo
Davon die altlat. Formen dee Conj. ”ichlrommedanngleichwiederheraus),
Prfis. scrarrr, [11111 1. 1. w„ die noch 11111115011011111111111111111111111. Vgl.
11111 n. da die Bedeutung ‘werden’ 238 dore st. dotorumpuec-Sosio
gewahrt haben. Corssen1⁸ 16311. ab in’n Hauc.

143. Die Volkssprache liebt 1111113111 Act 1, Sc. 2. Ale der Alte nach
Zusnmmensetzungen mit Prdpositio· -einem 1111η11 Μο1οῙο3 1111111111 in's
nen, besonders mit corr -, 11111 der Haus 311111 will, wird er durch dae Er·
Simplicia: commerui 139, commi· scheinen des Davus 11111 Bleiben ver·
3111117ο,101111111·111111111111 109, com· anlasst, der jedoch vorerst (bis 183)
parcnt ⁶28, complacitas! 645, com· Simo nichtbemerlrt. Dieser ist durch

monstrare Haut. 1027, Phorm. 305,
comprecari Ad. 699· 7041111111-
rorc Hec. prol. 37, conduplicare
Phorm. 516, conlocrrplrmre Haut.
158, courirrrr'lr'r Ε1111.586, 1111111109
(cormello 1111114111 consimilia), rh.
393. 383. 1119. S. Lorenz zu Pl.

168. 1)τί1111 Theil der Rede, 111
49. -- bene, wie 132.

169. ο11111111,ιι11 83.

171. nunciam ‘jetzt gleich', nicht

. , ,, 1111111111111111, 101811111111111
a ι ¹* · umprdnglichen rrrmcr‘ (131. 683 111111·

clm) 11. der Aduerbialendungam lvgl.
clam, polam, coram) 3111111111, wie
eliam = etr' (led-om, quonium =
quoni-om. Die durch am erweirerten
Parrikeln huben eine nachdrucks·
1111111111111111113,111111111ηεί1111111-
111131111111111 apocopirten Formen.
{Savelsberg Rhein. Mus. xxvl S.
1:7st). - i prae, Tmesis, Eun.
908 iprae, sequor {obi prae Eun.
499 111111. 167). Pl. 61111487 u.

11113111131111, welche Davus nicht
1111 1111111111111111111, als er von der
Veranstaltung der Hochzeit 3111511
hatte, noch mehr in 1111111 Ueber·
zengung beslaric worden, (1111 1111
Sohn dic Heirath 11111Ρ11111111111 nicht
11111. 1111111111 Scene 11131111 die ,
eigendiche Handlung des 81111111.
Dus l'ersmasc 21131, enuprechend der
Erregtheit der handelnden Personen‚
11111311111111117111111111111119111111. ’ '

173. modo, noch vor der Unter·
redung mit Sosia. --11111111 ‘in
Besorgniss sein'.

174. 11 der Regel werden die 111·
51111111 nustretenden Personen vom
Dichter durch ein scd ipsc cxii forae
oder Atque eccum adest u. hhnliche
Wendungen angemeldet. vgl. 226.
234· 30¹· 305· 459· 533· 8⁰¹· -· ”d
ipse: Einl. 18.

175. mirabar ‘ich wunderte mich
sehon immer,' Phorm. 490 orirobor,
si 111 orriri quicquam afferres 11ουί.
-hoc si sic abiret, hhnlichwier

 

