uo 0000100000 000000. 4

wird das doppelte (1 00 einigen 8101100 0006 uon den Hss. geboten‚ so 0. Β.

948 durch A (von zweiter Hand) Hec. 615. 654 durch A, Phorm. 86 durch
D. S. Lachm. zu Lucret. 11 p. 303. 11. schreibt hier 0. Ρ1ιοιοι. 86 rt·

. elucere.

560. cousuetudine 01 mit den 1100. Vgl. 00 50.

604. Em mit C¹P. Es kdnote zweiielhaft sein, ob hier 0106111001
0010000 001. Jedoeh vgl. Plaut. Poen. I ι, 79 001 artiores 1000. Eun.
459 em 01100001.

640. Atque mit den Hss. 0. Don. S. meiue Anio. 0. (1. 81. Atqui
Pl. mit Bothe 0. Ritter. ,

655. quo haben alle'Hss. Die Verbesserung queunt ist 01061 061613, ’
mit Hiuweis 001 Pl. Capt: 427 (s. Brix 0. (1. 81.) 8. m. A. 0. (1. 81.

6631. P. Doooa. 0010000000000010, Ch. Quamobrem?
P. Nescio Nisi uiti deos satis 0010 sitisse 100100 mit (100 1100, 8. Klotz
0. d. St. ’

682. 106 vermuthe nach (100 Hss. Eut . .. 001 tuone: crepuit 0
Glycerio ostium. Eut hat sich erhalten in C P 0. wird ausserdem geschirtzt
durch Donat's riehtige Erklirung: hero sed mane 40001 incipientia de·
montranis que aliquid 0001 0010000100. Aut Pamphilus 1101οε0060·
findet sich Davus 10 Verlegenheit. Da er dem iarn (100 Pamphilus nieht

· mehr ausweichen kann, will 000600 beginmn, ihm einen neuen Plan aus·

-01000600000010001Ειο..,), als er das Knarren der sich dffnenden ’1610
· 6601 0117010000060101.

698. Resiptaco, glaube ich, ist passender im Munde des wieder 001·
atbmenden 0. 0000 Hoiiuuug schopfeuden Charinus. Pl. gab es mit Be.
gegeu die Hss. der Mysis, die aber 10 dieser Scene keineswegs so 60011001
0000100101.

7021. 106 habe mit den Hss. das lobende Forti’s dem sauguinischen
Charinus u. dns sarlrastische Soio quid contre dem ungloubigen Pamphilus
gegeben. S. m. A. 0. (1. 81.

750. 106 interpungire: Delirat: 1100101017100 -?, da Davus Mysis
nicht aussprechen 11001, sondern sie rosch, aber 10100, unterbn'cht. ·

754. Dio olore. My. A 00610. 110.Ηο600. 11. 01001061 (100 von
allen Hss. ιι. von Donat bezeugte, ausserdem tiu den 8100 (10006000 0016·
weudige olore, um das ron BCP irberlieserte Hultuleoe 00 001100. Doch
6016060 G, 0110011 ιι. ahala E. - 8101011010 gebe ich mit deu 1100. (100
Mysis, welche iiber die so eben ausgesprocheue Drohung des Davus indignirt
101. 11000 0001011010 ‘est querentis 01 1001000011κὶ Dem entspreehend
deutet 00 Donat 10 dem 81000 von mittaris, weun 00 6000001010 ‘Nooe male
dieis pro commiuatione posuit, oum pro 00001010 0010010001, atiel forte
4010 contumeliae 00000 001 comminatio) Diese Bedeutuug von 10010 (11·
0000,ρο011·0600 01100600 nur (1000, 0000 00 Mysis spricht.

804. 111111)οο01101οφ0οῄιο106610100010.·8.ιο.Αοοι. Ebensoist
Haut. 523 010, sotis (mit einem Komma binter 010) 00 0010001600, da sich
diese 810110 (10006000 01061 von Phorm. 145 Sic, 10001101· unterscheidet, wo
alle 1100000306οι sic von 100011001000000 0. 00 0010600 810110 1)οο0160·
merkt: δεικτικῶς 010 dicendum osteum aliquo 70010.

842. Eur mit 0111660010. 0. 8. 33. 11οι6111130. 1)ίο 01601400
1100. 6οι0. Vgl. Pl. Capt. 370 eut 1161600100ιο 0. ib. 535.

’ 4 849. Es sragt sich, ob mit den meisten Hss. u.' Servius (00 Verg.
Aen. XI 373) 001180. 0111010 011οι0 - responde, oder mit Donat, welcher
iibrigens beide Lesarten gelrannt zu haben scheint, mit Fl. 0. 11. 011001 -
10000001οῑ101011.ῗο11ῑο10110111111110101
, Nou aber bieten alle Hss. den Indicativ in 00001101 0. 0100 060011000οε 10
1107011011 101 achon des Versmasses wegeu nieht miglich. Ueberdiea 101

‚n

 

