1¹· ¹²5·¹³9 ⁴ ANDRIA

η, Prope 111611, quom 111111 more uiuendumat mihi· .
Sine uuna meo 1111111111 1111111111111.’
So. Qui 13111111111111 611 obiurgandi locus?
81. 81 propter amorem uxorem 11111 ducere. . 155
Ea prunum ab 1111 animaduortouda 1111111111.
,,, Ε1 nuuc io operam do, 111 per 111111 nuptiae ¹
Vera obiurgandi 111111 111, 11 denegat:
Simul souleratos Dauos siquid 1611111
Habet, 111 consumat 111111, quouu nil obstat doli: loo.
Quem ego 111111 monibus pedibusque obnixa omnia ,
Facturum: magis id 11111, mihi ut incommodet,
Quam ut obsequatur gnato. So. Quapropter? 81. Rogas?
Mala 11111, malus animus. quom quidam ego si 1111111 ..
8111111111 1111111111111111 eueniat, quod uolo, , 165
Iu Pamphilo ut 111111 morae: restat (11111111, ·

151. Propeadest, quom ‘nahe diesem Verse 11131111 der 1111111
111 die leit, wo’. So vertritt ost 111 ’111111 der Rede Simo'e, 11 49.
Temporalsatz mit quom die stelle 158111111311, 1111111 111 ne· ·
eines Subiecta, Hec. 543 1131111111 pet ι11111113 11113118, absolut. 1111
aderit, 11 quoque etiam quom oderit, 631. Vgl. 241. — consuli ‘Liet'.
Pl. Men. 987 Propest‚ quondm oder ·- 11111 mat ‘austraucutt
11111 Objects Pl. Capt. 300 1111111111 161. manibus pedibusque,
quom. ·- more = arbitrio. ερ1111116111111,1111111111 ‘mitnand

155. propter amorem. Eine und Fuss’. 1131. dae Homeeieche
proposition 1111 1111111 Casus bildet χερσίν τε ποσίν aa, 111111 (111 11111111·
1111 Ausnahme von der Regel, ‚dass wortliche πὺξ καὶ λάξ. 676 117111111111
11 8111111 1. 111111111111118111111111 manibus peditus.
ein'AnapistodereinProceleusmatikus 162. iu, Accusatio des 81113111
1111111111]1111111, (odereinDakty- ‘deswegen'. - adeo, 11 415. -
111 11111 11111 1111111111)ι nicht so 111111-31111, (3111111111 im 613111-
111111111111,(11111)11111Κ11111 oder 11111. ⁴
die 11111 ‘ein Wortende bilden, oder 164. Mala 11111, malua 111-
die zweite Kt'nze aus 111 11111151311 mus, etwa uasere ‘ein Bosewicht
Wort 11111. 71117111111111111Ρ1.11111.“’· durch und durch’ (vom Scheitel bie
1284. 1288. 184; antepedes Ter. Ad. 11121111). Deua Ι11111111 1. 1111111111
386. 1131. auch Ι1’1. Men. 268 111 verbunden bezeichnen (11131111 311·’
11113111111111111,111111111, 1111111131 stige Natur (1111111111111, janes die
1111 811111. S. C. F. W. Μ111111, 111111, dieses die Willenskrast. 211
Nachtr. 111 Ρ1111. Ρ111. S. 13. der fast spruchwortlicluen Redenmt

156. abillo = von 111111 81111, 131.Α11111111.Ρ111ο68 dohec 5111χαί,
111111 11111111 11111111 61111111, 111· δόλιαι φρένες. Die Worte epricht
dem = quae abillo profecto eat. der Alte 11111111 11111111311111111, -

- Haut. 13 taatuaupotere't‘a facundia da sein Unwille 313111 Davus von
(von 811111, 11 Βε11111,; Ρ111111. 341 da 11, wo 11 111111111111111, 11111
1111111111111111111. Zumptg 314 b. mitjedemVerse immet 11113111113111
S 315. - caprimum ‘sehon dieses’. . hatte. Die Aposiopesis hiufig 11 Dro-
’111111111111111111111111,ᾳι11111·1- 1111311. 1131. 11111989 epo te, ur· ·
coeat nuptiae, 11111 puocl peccat 11711,11’1111,1.1111111111111 1
‘adolescent' Donatus. - animad· ’191 -t (verz. Aen. Ι, 135).
uortenda ‘verdient Strase’. 767. 166. 11111131 111 mon 111 111·

157. id operam (11, 317. 11111 111,11111111141011111.719,111111

 

