'rt

111 4, 9-22 ' ANDRIA' 81 Α

8111111111, uos ut pertemptarem. 111. Quid ais? Si. Sic
res 111. Dr. Vide: .
11 Numquam istuc quiuiego intellegere. 11111 consilium 1111111111.
Si. Hoc midi: 1111111111 intro ire iussi, opprirtune hic fit mi
6111111111. Dr. Hem, 590
Num 111111 perimus? Si. 1111111 huic, quae 111 (1111111111
narrasti mihi. ‘ ·
Dr. Quid nam aridio? Sr. Gnatam 111 det oro, uixque 111 exoro.
mmmm . .-
Qum dixisti? Dr. Optume inquam iactum. Si. 1111111 per
- hunc 1111111111 more.

11 Cn. Domrim modo ibo, ut irlparetur dicam, atque huc remmio.
Si. Nunete 611, 111111,(11161111111111111111111111111111111111111, 595
Dr. Ego 1111111111. Sr. (1111111111 mihi corrigere porro 11111111.
Dr. Faciam {ercle sedul6. 11. Potes 1111111, (1111111111111111111- ··

· 1111111111 ι
Dr. Quiescas.dSr. Age igitir, 1111 nunc est ipsus? 111. Mirum ·
111 1111111.
1ο Sr. Ibo m eum atque eadem haec, tibi quae dixi, 11111111 111-
1111111111. 111. 1111111111111.
Quid 1111111111, quin hinc 111 pistrinum 16111 proficiscar 111111
iiii 111 preci loci relictum: irim perturbari 1111111111 1101

Geheimniss vermeldet, das dieser stimmten 2. Pers. 1111111111 Con·

lingst gewittert hat, noch 111111· iunctiv statt des Imperativs nur

licher, indem er mit Sed 11 gratia dichterisch. Hor. earm. 11 11, 3 re·

den Grund hinzuirigt. mittar 7111111111, ng· 111 789. -
590. Hoc audi, 346 ‘hire weiter'. corrigere: Einl.S.15,1. -porro

- 1111, aui Chremes reigend. - ‘auch semerhin‘‚ 22.

111 - obviam, wie Phorm. 617. 597. sedulo, zu 146. y

594. modo, ‘hier von der nahe 5911111111 ¹¹5 ‘⁰1¹³‘ lvcisel'
bevorstehenden Zukunst: ‘gleich’. (11111111ἰεὶ11111ο11111111111κ11111
Liv. XXVI 15 cnm Flaccus moa. 11181111 nicht). DICSC 11. die 5111111011θῦ

111-, modo (1111111)7111111“1111’ etiam F⁰¹¹¹¹P¹¹¹² ’fif a 1111111181 (1111111111 11111
1141111141, -. adpareat, anper. 111111, 111111111111111, m 1111111111

1111111111 ‘Vorbereitungentreffen'‚ wie dfsldstn 05⁰⁸ ²¹¹V‘ss50hffich‘ ver·
Eun. 583. - huc renuntio ‘ich muthussss ²¹¹⁵· Eun· 230· 344· 7¹¹·

gebe noch Nachricht hiether’. Das 1083, Haut· ⁶⁶3· 3· 0·R5bb0⁰¹¹¹³t·

Prisens steht mit Energie, wic Eun. Pm- 5· ¹⁶· uebef die Au⁵¹²³⁵¹¹¹¹8 ,
493· vgl. 171. von est zu 755 1111111111 vero.

596· Ego mo solus, doppd, 599. §imo 11111111111111111111111
sinnig: 11118111101111111111Ἦο111ρ1111 b¹²¹b² ¹¹¹ V⁸¹²W²¹fl¹¹ff¹3 zumfk· ’ζ
Wahrheit, 1111 Davus 1111 Vorwurs: ·· Nu¹¹¹¹⁵⁵¹¹fl¹'²⁵¹⁵¹²¹¹⁵¹¹²¹t¹¹²¹¹·
= ‘ja (leider !)ich ganzallein’. Ebenso Sffiflffl ἔ1151191111 ²²¹ 37⁰·

598 Quiescas‘seiruhigi' irirSimo: 600. Quidcausaest‚quin ‘wu
.sei um das Weitere unbesbrgt‚ 1111 uigere ich noch’. vg1.1³honn. 272
Damrs: ich will 11111111 1111111 1111111; 110110111111111110, quin = 11111111
(in ersterer Bedeutung = ἆμέλει Ρ1. 1111111 dagegen‚ 11111. . ., Ρ1. Capt.

Mil. 111 3, 533 Men. 466). quies· 621 111111111111111111111111,111111.-
cas, 1111 quiesce. Von einer be· ρ111111111111,111 109.

 

