nebersicht der Μαίη.

ι - ¹7⁴ lumbi-che sen-n.

ης ι.. ¹77 nmmum oum-e.

¹7⁶ umbi-0122: nima.

¹7⁸ ιι. ¹7⁹ Trochus-eh: Septen-n.

1⁸0 - ¹⁹⁵ lumbi-che otmun-
196-198 num-che Sam.

¹99 - ιη nummu otton-n.
ιις--υε mamm-e seam.

ιη lambi-ther nimam.

πε - ²³³ ’tmuium Septen-re.

²³⁴ m ης ῐιιιὼίκὶιε ommam.

23⁶ u. ²37 noemma septum.

ηδ ιι. ²³⁹ lanbach: Οειοιιιιε.

200 ιι. ²⁴⁴ ιιιιὼῑκιιι niman.

241 ι ιρι τιοεὶιῑῐκιιι Septen-re.

²⁴³ nmmum onom.

ης u. ²⁴7 Trochiische Ocnum.

ηε cmlecnscher uochiinhu munem.
2⁴⁸- ψ Tmehiische Seme-um.

252 zambxszhu nin-am⁴

²5³ —- 2⁶0 Trnchiizche Septa-m*

2⁶1 — ²⁶9 lamhuthe chunnte.

²7⁰ — 29⁸ ummah: Seme.

ιι» u. ιω ιπιὼῑςιιιε Semnum.

³01 u. 3⁰5 ι.. ³07 bonumne oneum.
302 ι.. ³03⁵ u. 308 τωὼῑῡκὴε §apte-mm
30³ ιι. ³⁰⁴. ³00 3 6 xambische emonam
³¹7 Trochiischer §qma-r.

,με lambischer Seu-1.

3¹9— ³⁸³ Tmehffisehe Septuma.
3⁸⁴- ³⁹³ ιιιιιιιῑκιιε Seu-n.

:vn-⁴⁰3 mamam onon-xe.

4⁰0— 484 Βιοεὶιείιτῑὶε 'rem-nem,

485 entaleetiseher imbiuhet Dimeler.
⁴⁸⁶ umbi-cha §eun

⁴⁸7 - ⁴⁹⁶ hmbische onnam.

⁴97 ιι. 09⁸ Inmbioehe San-re.

499- 5⁰5 nmmum oeno-nn.

5⁰⁶ lambis-:her Septenar-

507 ο ⁵⁰⁹ nmmum omnm.
sun-515 Tmehffisch: Septen-re.

5¹7 emuna-cher nocui-:nn mmm.
3¹⁸— 5²3 ‘hothmen Samum.

