111 5, 8-18 ΑΝΒΒΙΔ

Nec qaid me nunc iacidm scio. De. Nec me quidem, atque
Dicam¹iiiii1²guidsiiiiliriuentdrum‚ ut huic maio dliquam pra¹
ductim moram. 615

ιο Ρ1. Oh. Da. Visus sum. Ρ1. Eho dumbdaeui1·,quid ais?

uiden me consiliis tuis
Miseram tnpeditum csse? Da. it iam expediam. 'Pa Ex· ’
pedies‘t Da. Certe, Pimphile.

Ρ1. Nempe m modo. Dr. Immo miliae spero. Pa. Oh, tibi
Tu reme iripleliiitcririrdii'pd‘fiiiciireiiestituasiirem quo fretus sim,
Qui 1110116άί011111141111111111111110081100111111111111111111.,880 . -

,5 dn non dixi cssc hdc futurum? Di. Dixti. Ρ1. Quid

meritiis? Da. Crucem. .
¹de sine pauiuium m mc redeam: iam diiquid dispiciam. ,,
Qudm lirianiiriiili'spdtium, ut dc te sdmam supplicium dt
Namqiiliitc'c tempus praecauere 1111111 mc, haud te ulcisci
smr ·

eandemcaaie, Ad. 859 eitam duram, 618. furcifer, hiufigee Schimpi·
andnimai, Haut. 733curricuiapcr· mort (etwaz ‘Galgenstrick’i in der
carre, ib. 286 vestitam ccccc trepu- Komddie (zu 183). Die 711100 hatte
mi, ib. 652 capere partia, Hec. 644 0113018111 die Form eines V und warde
quibas avocatam 1110111111. Hausrger irber den Nacken und die Schultern ’
ist diese Figur bei Plautus (s. Bria gelegt‚ wibrend‘die Arme an ihren -
za Trin. 302). ' beiden nach vom stehenden Seiten· ·

614. Man sagt qaid nm (rie mc hdlzern iestgebanden wurden. In
1111611) faciam? was soll ich mit diesem Auszuge warde der aa be·
1111111111ηὲ1ῃῖ414111111071119141709 strasende Sclave zur Beschimung
11. 937 2 was wird aus mir werden? durch die Strassen geiirhrt. S. Becker
qaid te faturum est? in derselben Gallus 11⁸ S. 149.

13εά1111161,1·Β·Η1“ῑ·462“·Ρ10”“· 621. nixi, 1111111186 ¹¹· 399·

:3774-q33id‘m ugus: ΕΜ· Ξ - Crucem ‘Plena satisfactio eat
7314} Ῑῃᾏεέξῖοζξεῃὲῑῇζιέυρῐῖ4οζ consensio pcccati ciere recuratione
poenarum. Don.Anstoph.Ran. 1044

ductem (Lesart Donats3 die Hss. , . ι ν ,
producam) liegt der Nebenbegriff nwmwwwfflimamimam·

derAnstrengung.Vgl.75perdar-itanc. 622. ad me redeam, zu 4084
4 616· Eho dum, zu 28· - bone 811794104111111111001411111011 atque
vir, 1101111011’1111101101Βο1101103846, ad te radi. —· iam ‘sogleicla'a -
Eun. 850, Ad. 476. 556. 722 (barri dispiciam ‘ausfindig macheu! Cic.
adulescentia), Phorm. 287 boiae ad Q, Fr. 13 Epa qaid operam,
¹creatae, ib. 258 bonas — reuptiae. naa dispicio. .

-viden :videsne viden me: ⁶23· Quom, m 488. νει, ΡΙ,

, Eissl· 3· ¹⁶⁹ 3·ν Men. 304 Ei 1111111, Quom 1117111008,

(rgllegeecaffeiiai'zgtzaemim pai illic harmini diminuam eaput.

Epid.1 1, 79 peccatoria iae capc- 614.ρ11101111110.00911871·
· ditum ea inpedito faciam. lepris.

‘0

 

