124 11101811111.

socer proieptiscb 792.
sodes 85.

solidus: integer 647.
somniare trop. 971.

” 111 somnis 413.

spes = exspectatio 25.
Spinnen und Weben 75.

Spondeus im 4. Fusse des iamb.

01101211 235.

Spricbwfirter 214. 2.48 480. 805. 845.

per me stat quominus 699.
sublimem rapi 861.

Subst verbalia aus' 10 mit est 400.
Subst. verbalia 1110 Verba constr 44
subtristis aliquantum 447.
suffarcinatus 770.

sumbola 88.

suscensere 376. ·

sycophanta 919. ⁴

Syllepsis 624.

Syncope der Subst. 2111- culum 131.

· Syncope' 111 Verbaliormen 151.
. 8111011158.98.2.5ο607.627.745.844.

Tamen 2111 Versendc 94.

tamen etsi 863; tamenidem 521.
tamen ohne concess. Vordersatz 881
tandem im Affect 492.

intempore 532 vgl. 819.

per tempus 783.

101100 86 vgl. 349.

Τ11111011 des griech. Hauses 682.
tibiae s. Didascalia.

Trncsis 68.

, Το(1 nicht genannt 803.

1011010 puerum 279.
tristis ernst, 1011111111111 360.

111111 im 10111111ῐί111101Ε12811111113926.

tum 2111011269.
1111111235. ,
ust.y88; 111131110110111011131.
ubiubi: ubicumque 684.

ubi fides? 637.

Umgangssprachc 14.’ 58. 106. 167. 238.
una esse 81. ,

, unus bewundernd 108.

usquc - donec 662.

111 der Indignation 2453 ut wiederbolt
83ος ut nach ι1ιο1011281; ut 1111
supra 1203 utqui 147. .

utri ue 2111 Ε1111011101 bezogen 287.

in 8210 0110 845.

valeat 1011 11111...696. .

101 zum 8011ρί01489.

101 101 Imperativen 680.

10111 34. ’

verba dare alicui 211. 5053 verbis- ⁴

10 824; verbum = 1011011114261·
verbum facere 178.

Versaccent 1111111111 nicht tuit iog.
110εο111335.

verum: 11769.

verus: iustus 6293= verax 423.

Verwitnscbungssorrncln· 666.

(10 tia 491. ’

in 711ωὸ108110 190.

vicens 92. ·

1110 vide 350.

Wecbsel der construction 210. 277.
515. 826; desMetrum 196. 227.
394. 575. 682. ⁸9⁶1 (101 Modus

Wiederboiung des Verbum 947. 958.

Wortspiel 31. 41. 338. 378. 431.
59⁶·617·⁶9¹· 8³²· sss·

’ Berichtigungen. ’

. S. 66 Sp. 2 Ζ. 11 1011 11. ties 1111111111· 11211 nectit. u. 0110111111116 ’
11111 111111.- S. 70 Sp. 1Ζ.2 von u. 1101 1111111. 11211 1111111011.- S. 82 .
TextV. 61211011041110111121110328011.-8.83851.1Ζ. 7 1011 u. 1101

(111 Quint. statt ad Q..

111111 1011.. 1101101 tu 1101111113. ³ ³.

 

