'mm 1mma

11111οι fefelli: 10 010110000016010111010 11110ος
Feci 116010 01 1101001, insperante hoc 1100010010) Ρ110011110.
Em 00111110οι quod sl quiessem, 011 0000100010011.
Sed (1000ιο uideo ipsum: 600111. 605
, lltinz'mp1 mihi esset 11110011 hic, quo 10100 me (0000191160
arem. - ·

PAMPHILVS DAVOS

muscus 8811108

lmmfflmmmwwmpffimmw
0 hoc 00011001 iuro„

1111 61111ςί000,(40101000110101010 10610, tam nulli c6nsilisu1n:
801000 10010010 meas me 060001010εο 11111111

Ego 01611010 ob 0101111110 lero: sed 10111010 numquam

id 0110101. 610

1Ι)1. Posthac incolumem 011 00101010 ml, si deuito 1160 malum.

P.. Nam quld ego 0000 (1101090011 negabon 00110 106, modo

Qui 01(οι pollicitus (1110010 ‘l qua 0001άο10 id 100010 aldeam?

602. 0001001 ‘ich habe gestfirzt', 019001οῤ001(110111901101(Ἰίκ),010001·
wie 620. 667. - erilem 1111010 llch: 1010ῦὶ00000100011011ηοοι101
‘den 801ιο 0101000 110110’.“ 1110110110, (entsprechend (1019110011,

603. hoc, Simone. Wurzel χυ 10 χέω 0. der gothischen

604. 010 astutias, sich selbst 90, zu pin gesteigert 10 piu-,t-an,
ironisirend. Der Plural 01)οη10 Pl. giessen). Daher futile 00. 001010
Mil. 233 0119101112, 39. - em, (101100 1011001101 Oeffnung 0, 009οι0
20 351. Βο0100,00(1000000101101011001100010,

605. 000010, 10 532. -ipsum das bel (100 091010 (101 11001οἂεο-
= ermn, zu 360. 81000111 wurdt, weil das zu denselben

606. Davus 1101110110101001101 11001 gebrauchte Wasser 010111 001 (110 111110
hin 0. her. - darem, 20 214. g'esetzt werden durste. (S. Schol. zu

Act 111 80. 5. navus· 1101111οε19- Stat. Theb. VIII 297). Danu 001 (100
leit ist 001 dem Gipsel. AusFurcht Ergnss derRede fibertragen ist 101·
vor (1οι0 0011100000 Pamph. 110101 11110 ⁴ 30001011ιί0, nichtsnutziger
sich 10 den 111010131000801811100 Schwitzer’. S. 0010000,1(111.80111. Ι

, 3011011101. 81016160101111110110001. 8. 2141. 0. (1010. fiber Ausspr. 1⁸

607. scelus = scelestus,h³ufiges .S. 159.

Schimpswort in der Komssdie‚ 20183. 610. 10101- auferet, Ρο1000·
1101101 0001000401 zu 250.-01)1 music. '
illic: Einl. S. 17, 4. 611. Menander schrieb (nach muth-

608. 00111, archaistischstattmel· masslicher Verbesserung): ἔνθεν

lius. vgl. 00100 (Dat.) Eun. 10043Ι δ’ἆποφεῦγων οὐκ ἂν ἀπολοίμην 110102

. ΙΡ1. Mil. 356 u. 10193 alterae (Dat.) Meineke Men. Rel. p. 21.

Phorm. 928, Haut. 271, Pl. Rud. 612. Nam quid, zu 252.

111 4, 45, (30001). g.V 27, 53 ((1100 613110001οι 111018. 15, 1.-00-
(Dat.) Pl. Μ11.802; coloris ulls· Pl. dacia — audeam, 1110 Eun. 958
1100. 112, 38; nulli consuli auch 000001001010011(014’((0(“οι(000(1011
1)οἰ Cic. p. Rosc. Com. 48. S. Neue Andere Beispiele der etymologischen
0..Ο. 11 S. .183l. Figur bei Terent sind 964 pandite

609. 10110000, 20 97.-1011111 paudere, Eun. 5851. 001101111110111111·
(so nach (100 000100 1100, obwohl serat ludum, Phorm. 495 cantilenam

 

