ss ’ suomi 111-11

Formi So. Bono 10111111. So. et uoltu, 86111,
⁴ Adeo modesto, odeo uenusto, 11111 supro: 120
Quae um mihi 1111111111 praeter ceteros
11 Visist: 11 quis crat 161111 praeter ceteras
1111111111 11 liberto, accedo 111 pedisequas,
Quae stt rogo. sororem ess'o 1111111 Chrysidis.
Percussit ilico inimum. 1111111101 1111111111, 125
Hinc illue lacrumae, 11111 tllsst misericordis.
11181. 11111111111111,11101111111111111111 Si. Funus interim
Procc'dit. sequimur: 111 sepulcrum uiuimus:
Iu ignem inpositsst: 1111111. interes huic soror,
Quium 111111, 111 flammam occe'ssit inprudintius, ’130
Satis 11111 periclo. ibi tum 1111111111 Pimphilus

119. 111111 111111 hslt Simo 1111, 710111. 61 1. von Hor. epist. 1, 19, 41.
weil er nicht gleich 11111115111111- 117. quorsum evadas ‘wohin
heir des 1111111111 ganzentsprechendes du hinsus willst' 176. Phorm. 111
Epitheton findet. ouo 11111111111, ib. 616 quo 11111111

110. 1111111911, Α11.164, Ε11. hodic? Ao. 50811.- 1111111 ‘Lei-
427; 111111111 posset supro Cic. 1111 cheniug'.
x111 19, 3. 118. sepulcrum hier die 5111111

111. Das an derselben Schlussstelle (vor 1111 stadt), wo der Leichnam
wiederholte praeter ceteras (11111 1111111111 1111111. 1111311111. VI 177
111111, dieSchonheit des 1111111111 noch 11111111 sepulcri = pproni (ib. 115
mehr hervorzuli'eben. = ropurn. 1110111111. 1194111

113111111111, 611111111111111· duo sepulcro duorum praetorum
digen Aeussern, 1111Ε11.4731111111111 improborum - constituerentur..
111111,·Ρ1.1111.959113111111111111111 11911 1. Ace. 6tters bei den
1011111111. - pedisequas, so 11111 Κ111111111 nach (111 Verben collo·
den Inschristen 1. (111 besten Hss„ 01111111. Pl. Most. 419 inposissr in
nicht pedissequos. Auch bei Cic. 1111111111, Bacch.69inponutinrnnnuui,
1111111111 hat der Cod. Mediceis Capi. 954111711113101101,1111111117

- pedisequorum. 8, 61111 collocavi in 1111111111. Vgl.
’ 115. percussit‘es 11111 mir gleich Cic. Tusc.185 Metellum 11111111 lilii
durch 1. 1111111, unpersonlich, wie ·- inropuoiinposucrunt S. 1111111
0111111. 1v 8b3 1111111111- Romae 131106. - 111111. Sowie der Holz·
11111101111111111 1111111111 oclsiiluuin: stoss angeziindetwar‚ worden Klagen
percurrit oniiouni3 131. p. Deiot. 17 ingestimum zu 111111 die gedungenen
1111111111 suspicione percussus. - Κ11311111111101111111111)(1111111111
ilico, (nicht illico lu den Hss.) - geben. Becker Gallus 111⁸ S. 292.
11111 (1111111111 Schlusssilbe) 11111 130. imprudentius ‘etwas un·
Ausdruckdcr Ueberrsschung, ι1111111- vorsicmig’. .
tur, 911111111111111111111111111111111- 131. periclo. Die Ausstossung
tcllcpcrcincipiuut’. Eun. 727 Airai des u vor 1 11 den substantiven 111
doto 1111111 corbo 1111711 suut,· Phorm. culino findet sich beiden komischen
60011111111Ρ111111111111Ρα111 111111. 1111111111 regelmi'ssig. Soprricluni,
—- hoc illud est ‘da haben wir’s'. uinclum, nicoclem, oraclum, preber-
Verg.Aen.1V 675: 1111111111,1711- naulum u. 1. Durchgedrungeu ist
1111101111. Im Griech. τοῦτ’ (ἔστ’) diese syncope auch in Prose 11
initio od. ταῦτ’ coilo 1111111, vgl. 1111711111,11111113110[111111171110111111 ,
Aristoph. Nub. 985. 16. Pl. Bacch. 968 1. Glor. 416), 111111·

116. hinc 1111111111. wurde seit· plino (discipulina Pl. Most. 146). ··
dem sprichwirtlich; 111111 von Cic. 1111111 aber ist u susgcsallen 11 der

 

