1vs. 8-22 inunt, ’ - 9⁷

Ca. 11011 0111001100. 111. Nos quidem poi miseras perdidit.

Cu. Quid uis? quo pacto hic? sitine recte? Mn. Nisne? sic:

¹⁰ vt nimus, aiunt, quinio 0100100100 060 iicet.. 805

Cn. (1016 Glycerium? iam 11ίο sutis parentis repperit?

Mn. 1111110115. Clu. tn non 60111011008600606071100101100100
11010 .

Nam 61, si id scissem, nimquam huc tetulissem pedem: ·

80104161 enim dictast esse 11000 atque habitist soror:

n Quae 11110010011101, pissidet: nunc me 1160711010, 810
Litis sequi, quam hic mihi sit facile atque 61110.
11161011 exempla cimmonent: simul 61611101,

Iam aiiquem 6000 amicum et defensorem ei: 11610 iere

6100610010 iam 7110160οι01 illinc. 0161011001 ·
0 Μο sycophantam, hereditatem 416100 ui 815
Mendicum: tum ipsam dispoliare 1161110601.
Mn. Ο 6010010 hospes, pilento antiquom 66111100.

803. Decent inge Crito nicht alten Dramatiker, bei Luem (VI 672)
mortua 001 hinzn. —itanChryai52 und Catuli (63, 47. 52. 66, 35). Das
Einl. S. 16, 3. - perdidit ‘war urspringliehe Priscus 1010 hat sicia
ein harter Schlag stit...’‚ wie Cic. einige Male erhaiten. Neue a. 0.
p. Rose. Α. 33. Ebenso ἀπώλεσαν. 11 S. 357. pedem serre auch Pl. .
80 Electra von dem todt geglaubten Men. 11⁸, 29 ιι. ib. 1v 2, 66 ιι.
Orestes Soph. Ei. 11631. 7117018ὦο Laberius (Ο.Ι Ribbeck p. 245).
μ’ᾰπώλεσασ, initiam δῆτ’, ὦκα· 811. Litis sequi = 610406103-
017017100 κάρα und Admet von seiner κειν, wie Ad. 248, Phorm. 408 mis
verstorbenen Gattin Eur. Alc. 1002: 000101. - quam, irontsch =·‘wie
ἀπώλεσέν με κᾶτι pamm ἢ lae'yw. wenig', Pl. Men. 752 006 t'd 91111111

804. satine (aus 0010 und 00) 0111700010 sit, 110001 sam falam.
steht auch Eun. 938 und Phorm. 210. Ein 8011011111οΙ)0016101800111000015660
— sic, mit Achselzucken: ‘so, so', in Athen, wo der Birger durch Vor-
010 Phorm, 145 eie, tenuiter, wozu rechte aller Art beginstigt war, der
Donat bemerkt: δεικτικῶς sic di· Fremde aber nur schwer zu seinem
0006001 001 00οι aliquo 700107 Haut. Reeiitegeiangenkonnte. VgLPhonn.
523 sic, 00110, vgl. ib. 458 sic 1100, 0751.
ib. 67640101,οὁεὲ Phorm. 211 quid? 8141. Grandicula3Verbessemng
.sic,· zu 175. 8. krit. Anhang. von Fleckeisen. fflie Hss. 71006100·

805. VielleichtAnspielung aui den culn); mendiculus Pi. Poen. 11 35.
Vere des Caecilius Statius: Vitas Vgl. saepicule in der Casina des· ,
01 poesie, quando 000 quia 01 Plaut. 8. Ritschl. opusc. 11 603 ιι.
velie (Ribbeck Com. lat. p. 561. Das 246. - illine. von Andros.
Spnichwort (aiunt) sehon bei Plato 817. Ueber den Hiatus in Ο op·
Hipp. mai. p. 301 Ε. Vgl. Menander turne s. Einl. 19, 1v. -antiquom
monost. 90 Ζώμενγὰρ, 0677011602 obtines ‘du bist 60011 noch ganz
λομεν, ‹ttt’oic δυνάμεθα. 601 (biedere) Alte! Pi. Most. 1112,

807. Utinam ί001110 60111· - 102 Antiquom 0611000 1100 tuum,
auspicato ‘zurgificklichen Stunde‚' tardus 01 0107 der vollstindige Aus-
wie Pl. Pers. IV 4, 56 0.,610. verr. druck Hec. 860 Ae 10 ecastor 001001
1104. - me attuli, Pl. Amph. antiquom 01400619001010-01111000.
989 00001100 0100017010 . Zum absoluten Ausdmck vgl. Eun.

808. tetuli 81101, 601 Plautus, 1066 Non 00400000 vostrum 1001
vereinzeit in den ‚AFragmenten der 007101·61011,Ρ1.1110445100 00000

 

