ANDRIA 1v2, ¹-ss

MYSIS PAMPHILVS CHARINVS Divos

μ Auchis lDVLESOEfflS 11 SERVOS

ΝΜι, iam ubi ubi erit, inuentum tihi 001110 01 mecum addietum
2 Τιιοιιι 1601911101οι 1001010, Anime ιιιί, nolite 1011001110
Pi. Μ) sis. Mu. Quis est? ehem 1110911110, optume mihi 10

offers. Ρι. Quid 11 est? 686

111. 01110 iussit, si se umes, eru, iim 01 ud 1000061111·

ι Videre uit 10 cupere Pi. Vah, perii: hoc malum integrescit
Sicine. me utque illum operi tua nunc miseros sollieitiril
Nam idciro arcessor, nuptias quud 1011901111160111 690

Cn. Quibus quidem quum 110110061001011016101, sihiequiesseti

Ι)ι. Age, si Ῑιίιὲἓοι insanit satis suu spinis, instiga. 111. Au

ue eo ι
ιι Bu misul) proptereique nune misera 10 maerorest. Ρι.
ιιι,
Per 0101111 tibi 011016 deos, numquam 0101 me deserturum,

‘gleichh -inventum daho, eine Schmeichelweirtern beiPlautuss. Lo·
der Umgangssprache angehhreude renz zu Most. S. 47. - tibi ist
periphrastische Ausdrueksweise, die Dat. eth.
nicht (100 Beginn der Handlung 685.ιο1001110,0140011101ι-..
(11ιι·οιιι”ιιιιι),ιοηι1010 das Resultat Gesalzenes im Wasser erweicheu‚
derselbenbezeichnet. Eun. 212 'effre Au. 381. Uebertragen 110111160-
1ιιιιι duim Haut. 950 exornatum 111111011018860.Ρ1.Μ11.111ἰ,1ι
dub03 Phorm. 974 ιἰιιιιιιιιιιιι (101ος At hoc me succinus misere 01000101.
11110010106844 1011 tradere Pl. 686. optume (zu 335) mihi 10 .
Cure. 111 15 hoc 0011011101 riui 110- 011 ers ‘du kommst mir gerade zur
ι1(ιιιι,· mii saxo (110101.) Haut. 341 100111011Ζο1110110οΨοι11811111.
’ 01101ιιρ1ιιιιιίαιιος Ρ110101.10187’(ι(00 322 ιι. 1100. 808.
01(οι vincutum. Am haufigsteu ((01 688. integrescit, οὶιιὲπιιξείρη-
1016010705864, 1100176011101001 μένον.
(101001011110(1(11(11,Ρ1ιοιιιι. 55910- 689.ιί011 mei, 10 245.
000100111111011,Ηο0.4070.001011(ι· 691. Die seltene Ceustruerion
1001010101111111, Ad 849 excoctam 10101001001100110,0101111111
10111010.- Ueber dare zu 214. logie von cacare: ‘Ruhe haben
Act IV, Sc. 2. Jetzt, wo Pamph vor- ’ist durch das Vorspiel mit
iu seiner Treue 1011110011, lissi Gly· quiesset (604) ‘Ruhe halteu’ ver·
ceriumihndurchMysisrusen. Dudurch anlasst. - Quibus uc. 1110111111. Βο-
wird 011010011111, seine Anhinglich· echte die shnffacheAlliterationdes qu.⁴

11011 an die Geliebte aui's neue zu
betheuern. Davus hat unterdessen
cndlich seinen Plau gesundeu.

684 1. Ῑ)10 beiden ersten Verse
spricht Mysis in das Heus 11111010,
ihre Herrin zu trhsten: iam ‘sogleich'.
-- ubi ubi = ubicumque, wie Pl.
Rud. 1210. - inventum curabo,
zu 683.- anime 101 ’1101)οε Heri,
wie Eun. 95, Haut. 406. Vgl inea
61Εο1664, 1111189, ιιιιιιιιι sacimas
Eun. 456. Ueber deu Reiehthum au

692. Davus firgerlich zu Charinus,
ironisch: Nur zu, hetze ihu nur 110011
mehr aus, weun 0. s. w. - insanire
‘ioben' hiufig vom hestigem Zorne,
wie Ad. 561 u. 726. - 1)ὶο Worte
der Mysis sind die Antwort auf nup·
tias adparari sensit 690. Denn
691 0. 692 sprechen Char. u. Davus
101εο 001οι sich.

694. tibi adiuro, guni unser.
‘ich 1011οὃ10 (111ιο -per omnis:

Ε101,5.ι7,.4

 

