ANDBIA 1 5, ²4-34

1116616166616111, ut hdo 6616661616. sdd nuno quid pri·
mum dxequar? v
ι Tot me ilupadiuut curae, quae meum 6611116111 (11661666
tra uut: 260
Amor, misericordia huius, nuptiarum sollicitatio,
Tum pitrisoudor, qui 616 tauriani passus est auimo
dsque adhuc
Quae mad quomque auimo ldbitumst facore. eine ogo ut
aduorsor? 61 mihi. · '
Ioodrtumst quid agam. Mr. MIsera timeo ‘intortumst’ hoo
quorsum decidat
. Sed ndnc' peropus est adt huno oum ipsa aut da ilia me
aduorsuru hriuc loqui. , 266
Dum in dubiost unimus, patilo momento hdo uel iiluo
1116111161.
Pr. Quis hiopioquitur? Mysis, silue. Mr. 0 salue, Pamphile.
Pr. Quid agit? 111. Rogas?
Laborat e dolore, atque 611 hoc mtsera soiiicitist, diem
Quia 6111516 16 huno suut constitutae ndptiae. tum autom
· otimot

so entgegne ich: irgend Etwas hoc ‘nater octoiugem, vgl. Pi. Aul.
warde ich gethan haben, nur 616 dies IV 7,·9 119661 ut tr advorsum (ina
6161666666·1166666666116661. Gesichti attritior, 61616· mco. -
facerem vergegeuwdrtigt er sich ipsa, die Geliebte, ι6 366. >
16616116161166111663.-Ζ6(1616ι1611 266. momento (ε 616ιὶ611616), .
16 klassischer Prosa hdufigen Eilipse ι1166166ςὶ Das Bild uon der Wage‚
von ‘so sage ich', gewdhniich nach wo ost ein kleiues Geuicht, wean sie
einem Vordersatze mit ιιι, aber auch noch 6611666111, den Ausschlag giebt.
mit oi, qrrour‘am 6. 6. (661666ιί6666, 01. Met. X 375 sr'c artimus uario
vgl.'775ff.; Haut. 44911.; Ad. 1511. labefactos rolurrc 1161611166 levir
- Aliquid ‘irgend Etwas’. vgl. utque 111666ι66161ι169ιιι6661116116·
Ad. 948 uunten 314 iuterca fiet oir'· que. Liv. XXIII 24, 7 ιι1 immotae
quid, sporo, woraus daun Byrrhia (arborea) starent, momento 1661 im·
aatwortet Id ι1111911111 611 cat, was pulsae occiderant. Vgl. Cic. p. Seut.
116666111611666 augemfen werden roo audacer 1166ιί666- aratu im·
11661166. pelluntur. - paulo 3416166, Ad.
260. Verg. Aen. XII 487 diver· 876 poulo sumptu.·-· vel· illuc:
raeque 66661116616166116666116· Einl. 'S. 17, 4.
riocuror. · 2⁶7· 0 salve. ι016166ιί6116 opi
261 1. amor miseric. 6. patris tantia adveutum 661 repento por·
pudor: 111618. 16, 3. 6116611. Don. Ebenso 318. Ueberdea ¹
263.Quae-qaomque,1⁸mesis, Grass zu 533. - Rogas? ‘Lenta
6163.- ιιι, 61245. uaedam carriotis corrmpourio et ,
264. Incertumst ‘ich bin un· doiorrplmamon.erouishma
schiissig’,vgl.zoqcrrtroast—quor· Ρ661661166.Ε161.8.17,46.8.191.
samaccidat, ugl.176. Sonstauch 268. dolore hier von Geburts·
blos cudere, ι. Β. Cic. ad Aa. 111 schmerzen‚ wie Ad. 289 ιι. 486 iim
24, ι quorsum r‘d coruram osset. Plani). -κ atque ‘und dabei'

Vgl. p. Rosc. Com. 43 quorsum 269. tum autem ‘sodannwieder’. ·

recidat responsoriororum. Phorm. 918. Eun. 363. Her. 611.
26961116166116 hunc :corum Ad. 313. “

 

