110 Ι, ’11111111 ’ vet-A

Ea 9111 uigilans u6luit? PA Τ111111911110, Ι)111.. ’
DA. 1111111111.
80111110111111111111111101811101111111111111111111 ”

Ao (1611011111.Ρ1.(11111016111(31111111,11111100111010
Cn. utne finituhlioenli'i. Audisti? 01.011111.131,111111111

secundis Adspice. 975
’110111111110111111111 iacturum quat 10111 11101111
Ρ1. Mdrniuiimiiaque adeo ldngumst illum 1111111111111111 Ι
1111161ῗῇ11, 11111 dpud 6151111111 11111111. 1111111Ἰ

11 1111116113,1661111111ιέΙΙ hinc qui adierunt 1111. quid stus? quid
1111 0111618ιέ duDAiA digint huc: 11111 (11110111111111 980 ,
lutusp transigitur, siquid 111 quod restet 011101, Ρ1111(1111.

Κ11(1 1111111111 werden 1111111111(-101,(111111111111111111011111311111
bricht ihu Davus mit Ah desine ff. der Birhne dieHandluAAg noch matter
973. Solus 1111. in dem Sinne gemacht haben winde—Mitintus
von: bist du doch ein wahres 6111111- transigetur ff. weist Davus semer
kind! Dieselbe Wendung als Aus- auf die noch unerlcdigte Erbschst'ts·'
druclA der Frende Alber eiu 3101111 angelegcnheit des Crito hin, dem
, Gldclr Phorm. 8531. Ο omnium, jem, da Glycerium als Tochter des
311011110111119111010011,1101111101 Ε1111111111111111111,11111111116311
110110 0111011111111, Nam 1111101·1111111111111111(1111 von Rechtswegeu
troversia ab 1111 solus 1111157111. zufiel. despondebitur‚ zu 102.
Aehulich 111. 817 di Atos respicerent -Plaudite In allen6StuckerAdes
S. lrrit. Anh. · Terens 11131 der Cantor, der so eben
974. in tempore ipso, eu 532. die letzte lyrisehe Gesangspartie,
975. hene factum, zu 969. -,- welche jedes lateinisehe Lustspiel (mit
1111111111,1111111115750111· 1111111111(111111111118111111111111
11101110 01111111 1. Phorm 280 1110 1111111111111Ρο111111101Ρ111111)
111111- respice 642. zu schlAesseu 911131 vorgetragen hatte
976. tuos est: tAhA’ [(1111. - das Schlusswort, welches in der
scio esse: Einl. S. 17, 4. Andria, Hecyra und den Adelphi

iu Antworten, ister beiden Komi· Vos valete ct plaudite ist. Bei
11111.- -atque adeo, zu 532. — Plautus ist die Aufforderung meist
Anticipation des Subjeets des ab· Austirhrlicher motivirt. In (1111111111-
111131311 Satzes, statt dum ille schrilten werden die Schauspieler mit
111101 bestimmten griechischen Buehstahen

980. Charinus und Pamphilus sb (in der Andria z. B. Pamphilus mit
in Glycerium‘s Hans. Davus 10131 Ζ, Charinus mit θ, Davus mit Γ,
ihnen nicht, sondem vendet sich an Crito mit Ψ), der Cantor sls zuletzt
die Zuschauer mit der Meldung‚ dass Austretende Person durch den letzteu
die Verlohung im Hense 11131- Buchstaben des griech. Alphrbets ev
schlossen werden wird. Mit Reeht bezeichnet S.Ritschl Ρ10113.Τ111.
1111111 der Dichter diese 1111111113 p. XXX. ι

 

