112

UEBERSICHT DER METRA.

324— 5³² lambiahe Seu-n.

533- 5³⁶ ιιιιιιιεηιε otton-ne.

5³7 lambischer mnam.

⁵³⁸— ⁵⁷⁴ unumne sen-n.
⁵7s—5⁸= ιιιιιιιῑκιιε ςεριειιιιε.
εει-θοι ιι. 606 Iambischoe Octo-mn.

⁶05 xnmbisnher mmm.

ειη ιι. ⁶⁰⁸ rmum-m omnm.

ειη noemma sapum.

bno-⁶20 ιιιιιωκιιε onon-n.

ου - ⁶24 noemam ςιριειιικ.

625 mayn-cher ren-mem.

⁶2⁶ - ⁶³⁴ emnem remmam.

655 zm “mamm uocum-che mpofflen.
⁶³⁶ ιιιιιιιῑιιιιει mmm.

⁶³7 ιι. ⁶³⁸ Βιιιιιεικιιε Teu-mur.
⁶³⁹ ιι. σω rammam Septem-v.
⁶⁴¹ u. ⁶⁴² numism oneum.
645- 649 'rmehxisthe Septenm.
⁶⁵⁰— ⁶5⁴ ι-ιιιῑιῑιιιιε omn-n.
⁶55—662 lumbimhe εειι-κ.

⁶⁶³ ιι. ⁶⁶⁴ unffi-m omnm.
⁶⁶5 -an ιιιιιιιῑιοιε seme.

εει ιι. ⁶⁸³ ιιιιιιιιιιῑιε onnam.
ως - 7¹⁵ ῐιιιιιιῑκιιι Septen-n.
7¹⁶— ⁸1⁹ hubi-che Sea-re.
⁸²⁰- ⁸5⁶ τιοειιειιιειιε §emens-e.
⁸⁵7 nmmum οειιιιιιι.
⁸58 ιι. ⁶5⁹ Truch5ische smmum.
⁸60- ³⁶³ lambisehe omnm.
⁸⁶0 τιιιιιιεῑιιιιει Semnan.
⁸⁶⁵ lamhuthe: onon-r.
⁸⁶⁶— ³⁹5 hubi-che suum
⁸9⁶- 92⁸ Tronlffiuhae sepau-re.
⁹²9 — 95! hubixehe onon-:2
⁹59—⁹⁸= Tmmmhe septenne. ⁴

