ros ⁴ ιιιιιιιιιι v ι, ιι-ι.ι

1100όο iniputac Pu. Accipio. Cn Propero od liliam. eho
mecm 0110.
Nam illim 00 credo haud nisse Sl Quor non 11100000
transferri iubos?
opi. Recte 111οο000· 1)οι0 ego istuc dedum 110 negoti. Sl.
on otest
Ρι. Qui? Sl. (1010000010ὶίιο010100000000101100. Ρι.
Quidnam? Si. Vinctus est
Ρι. Potor, nou rocta uinctust Si. 1100011οιήοοἰ. Ρι. 0ιο0
solui 6000000 955
Si. 0001101.Ρι.111001000.8ι.Εο10100. Ρι. 01000100
01 1011000 01001

cuuniuvs 01000000 ”

’ rumusculum 11

VCn. Prouiso quid agat Ρο0001100001000 docum. Pl. Aliquis
5 00 forsitan

ist das attisehe, = 60 Minen (etws gang der Sache ersahrt. .1nWirklich· ’
4700 Mark). keit aber gelten 000 Pamphilus Mit-

9531. ego istuc: Einl. S. 18, 5. (1000030001010000,0010000110·
- 901,οι 302. rinus, 000 0000000111 10 Hiutergrunde

955. Simo ist schon soweit wieder die Unterredung beiden rnit angehcirt
00000001, 0000 00 schem, indem er hat 000 nun 19741 0000000111,οω
0001100 000 Pamphilus Aeusserung Pamphilus zu 011100,001 seinem
non recte vinetust ‘es ist nicht Schwiegervater Chremes seins Ver·
00001, 0000 00 gesesselt rst' 00011100 lohuug mit der andern Tochter des·
verstelrt= er ist nieht recht (nieht 001000, Philumena, su 0010000000,
0000011100) gefesselt Deshalb er· was jener auch rothun bereit ist. -·
wiedert er haud 110 iussi 00. scon Es 11001 0100 nichtleugnem dass 00100
00010 eum 0100101. - iube: Einl. 800000 00 0100 von nur geringem
8. 16, ι. - Chremes eilt mit Crito Interesse sind ιι. 010 0000110000
10 000 11000 der Glycerium, um sie Wirkung des 81101000 mehr 0001010000 -
01000100Το0010000000000000. Simo 010 1000000. Gleichwohl wird die
geht in 000 remige, nm Davus ru Schlussscene durch 000 stumme Spiel
00100100. 0001)ον00 (denn erspricht οιιο wenige

Aet V Sc. 50. 6. Da dre Lrebes Worte) helebt‚ 000 durch 011001οι 0101
angelegenheit des Charinus, welche dieNachwehen seiner so eben riber-
100000 00100100οἰ0ι in die 1100010ος 010000000 Κο0000000000ος 000·
000 81101000 einliugte 1011101. 8. 211, 10000 Gesten, alsa. B. durch hinlren·
zum Abschluss kommen musste, so den Gang, 1100100000 Renlren 000
war noch ein Zusammentreffen des Dehnen seinerArme und Beine nicht
Charinus ruit Pamphilus 001000001100, versehlen wind, ⁴ das Publilium noch
und musstc dieser deswegen 001 000 ruletzt in die heiterste 811000οι zu
Scene aurdckhleihen. In 01000 kurzen versetaen. 8. Spengel 0000 010 Com·
Monologe macht er seinem vonFreude position der Andria (Sitaungsberichte
ersuillten Herzen Luit, welche ihren der bayer. Alsademie der Wrssen·
Gipsel erreicht, 010 plitzlich der von 00001100).
ihmersehnteDavus‚vonseinenFesselu 957. Proviso ‘ich 1000000, 00 zo
0010011, 000000101, welches nun von sehen’, wie Eun. 394 ιι. Ad. 889. ·-
001000 Herrn den gldcklichen Aus- etque eccum, zu 580.

 

