78 ’ ANDRIA 1113, ¹5-32

,5 Sed si ex ea re plus mulist quum 6 mmodi
Vtrique, id oro te 16 commune 6166666166,
Quasi 1116 tua sit Pdmphilique ego sim pater.
Sr. Immo 116 6616 iterque 5661616 611161, Chreme: 550
Neque phstulem abste, 61 Ipse res mouerit„ Cu. Quid eet?
ιι Sr. Irae 66611616161566116661566166. Gn. Auidio.
Sr. Itu 61645666, ιι1 sperem p6sse auelli. Cn. deulae
δι. Profecto sie 661. Gn. Sir hercle ut dicdm tibi:
Amhntium irae emdris 1616516666. 555
Sr.. Em, id te hro utente ehmus. dum temphs detur,
ιι Dumque eius lubid‘o oculisest 6661666116,
Prius quam herum seelera et lucrumee 66616166 dolis
Redducunt animum uegrhtum ad miseriedrdIem,
derem demae. spero consuetudine et 560
Coniugio 11161611 deuinctum, Chreme,
ro Dein 166116 ex illis sese emersurum mulie.
Cu. Tibi 116166 uidetur: 61 ego nou posse arbitror
Neque illum 11666 perpetuo habere neque me perpeti.

arcessi sc. filiam meam. Nach Ὀργὴ φιλοῦντος μικρὸν ἰσχύει χρόνον.
6616166666 Siue wurde dieBraut aus Pl. Amph. III 2, 60 Irae ei quae
dem elterlichen 116666 16 (16611666 sorte evenirent 11111111 modiInter coe:
des Brdutigams 16 seierlichern zuge rurumsi reventum iu pratr'emetBr'r
5666161161 Abends (s. 581 r’am ad· 6111666116166611616166,5666166166.
vesperascit) unterFackeln 6115166· 556. Em, 66416. -id, amoris ·
spiei (Ad. 907) eingeholr, (daher inteprationem. - 6616 eamus
ducere uxorem ee. dorium). 5116. ‘znvorkomrnen'.
741. 8483 Ad. 90· 964. S. Becker 557. eins einsilbig: Einl. S. 18,
Gallus 11⁸ S. 23 II. III. - occlusa ‘gehemrnt’. cie'.
548. ntrIque mit Nachdruclr zu Nat. d. III 66 iram omriernrecludam.
AnsangdesVerses.·-·in commune 558. harum, verichrlich: der
’ίῖιι unser beiderseitiger Beste'. Pl. Glycerium und ihrer Umgebnng. -
As. 286 ιἰι commuue fraudem Jrau· scelera ‘Buhlerhrinste’.
1111, Tac. Agr. 12 uec 61111 ad· 559. Ueber redducunt s. Irrit.
nereus 6611616616665661665166116616 Anhang. - aegrotum, wie 193.
6111161, quam quod ιιι ιοιιιιηιιιιιιιοιι 566. cons. et 6661111). = eon·
,eorrerrlunh Vgl. r'rr mulium coneu- 6661611111666616511111616111.- libe·
lere Verg. Aen. XI 3355 Liv. XXIV reli ‘merendra
22,’15; XXVI 12, 73 Curi„ VIII 562. (1616, mit Nachdruclr, nach
49, 21. dem Particip, wie εἶτα. - 6666
5561. {unquentum—moneat, emersurum, Nep. Ate. ιι, ι qui-
6666166 ’66116161 hue 66 1661166166 16166611. Pamph.
552. Irae sunt .·haben sich 661· ist gleichsam obrutus 11111111. ·-
zweit'. So dfterr irae vom Zwiste 563. ‘Das glaubst dn wohl‚- aher
unter Liebenden. 1³1. Amph. 111 2, ich...' Anch hier stehen die betonten
66 irae ιι· puae sorte 6666111615 wenerin der Thesis, zu 335. -
11665.Ε61.ῙΙ 14 trr'siee Amaryllidis porse 1665161161. ⁴
1166- Audio, 665156115, Phorm. 564. 1615166116 nicht, dassPamph.
160. 947. Aehnlich das ironieche der Glyc. ganz 66166566 wird. Ich,
reio 653. 658. 669. 838. 81161666, 6161716166,666616661166616111516166·
6166166616,66611661666166 (224). 561115 mit nnrehen. Beachte die
555. Menander sent. 6165. 4161 Paronomasie:perpetuo—perpeti.

 

