11 ⁶, 26-111 ι, 4. ,

ANDRIA

Quid uum 161 estrei? quid 111 101111111116111111
Num si 110 11111141114111111, em illic 11111111 111 ceput„

-ι-ικ--ι-οι-

10111111.

MYSIS SIMO Durus LESBIA uuucssluvu

Arcum Sim SERVOS

OBSTETMX mum

111111. ua pu quidem res est 11 ru uxu, Lesbia: Ὺ

1 Fidelem hau ferme mulieri inueniris uirum.

460

81. Ab 1111111111 11111111 haec. 111. Quid 1111111181. 111111. -
Mu. 81111111141111111. Sr. Quid dicit? 111. 1111111111 fidem.

Su. Hem.

457. Davus ab. Simo 111111 111111-
denklich aus der 1111111. Quid nam

11111111111112. Γει 11111458,

11111111. 111111111111111111111,
111. — veterator *(1111111111111’,
Haut. 889.

458. 11111 malistquicquam,
‘si 5110111111 nou compleverit Pum-

plu' κε’. Don. em, zu 351. -illic,
zu 28 istaec. — caput = auctor,
‘Rudelsffihrern Ad. 568 11 cese huic
rei cuput‚· Pl. Pseud. 1054 Pseu·

11111111, scelerum caput.

Α11ῙῙΙ Sc. 1. Mysis mit Lesbia,
die sie 811011111, im Gesprich iiber
Pamphilus’ Verhiltniss zu Glycerium,
ohne Simo u. Davus, dicim Hiuter·
grunde sind, zu bemerken. Ersterer
1111 zum grossen Schrecken ffirDavus
von der Entbindung der Glycerium,
11111111 1111 aber 111 allzugrossem
Scharssinn 111111, 1111011111 11 111 sur
erdichtet 1111, um Chremes von der
Verbindung seiuer Tochter 1111 Paru-
philus abzuschrecken. Alles (1111
bewegt Simo nur noch mehr dazu,
die Hochzeit zu berchleunigen.

459. 111 pol quidem res est,
“ vgl. 588 Sic 111 cst. Ueber pol
quidem zu 547.

460. 1 a u, alte durchAbstossungdes
consonantisch.Auslautesaussrsrherem

haud hervorgegangeue Fortu, (vgl. ce
aus 1111, pru 1111 prod, 111111 1111),
die von Ritschl (Ρ101.Τ1111.51.9911“.)
aus (1111 1111. (1111111111 dem Mediceus
der Taciteischen Annulen), 1111 einer
Inschrist 11. aus Grammatikern 11111·
3111111111 worden ist, jedoch 11011 nur
vor consonanten, 11111111 vor Voculen.. ’
So besonders lcauscu'o, wie 1111110 in
Einem Wortc, 525, Phorm- 774. 111111
tua Hec. 591. S. Ritschl opusc. 11
S. 591 s. A. u. 11111. Anhang. 11111
s erme ‘nicht leicht', Pl. Poen. 1v
2, 405nonsermeCic.Tusc.V111;
1111141. 1 69. Ο. 1111111111. Ο. S. ⁶. ·

461. Α1Α11111111, 111226. Davus
ist erschrocken, 11111· 1611, dass der
Alte Mysis 11111111, weil 111111111111,
(1111111111 dadurch‚ dass sie 11111111·
1111111111,11111111Ρ1111111111111111111111.
11111111 weicht 11 aus mit Quid
narras? Hieraus bestitigt Simo

selbst scine Muthmassung durch
11111. 1111801. '

402. Mysis suhrt 111 ihrer Erzihlung
1011. Simo 101111. sed hiePamph.:
Einl. 18. - firmavit 11111111,
11111111 als 1111111 fidem == 1111181111
Versprechen durch die ’1111 (nicht
1101 durch Worte) bekrrstigt. Hec.

’ὣς Pl. Mil. 453 11111 due firurutcm
111.

 

