‚120

conari absolut 676.

concludi 386.

conditio = Partie 79.

confidens keck 833.“

1111011 167.

conglutinare trop. 913.-

coniecturam facere 512.

euni, der 2. Pers. st. Imper. 596. 789.

Coni. potent. der Vergangeuheit 133.

Coni. imperf. iussivus 793.

Coni. der verwuudernden Frage 191.
913.

contaminare 16.

‚corrigere 569.

. corrumpi 396.

{iffiaffusiirzdck des Iinwilleus 316.
curare t. t. der Kiche 30.

curare t. t. der Leichcubestattung 108.
curasti probe 847.
111111,Α1111111“11111 dafirr 573.
dare = τίθημι 214. 606.
dare bibere 484.

dure damnum 143.

darc inventurn 683.

1111111, 11111111111684.

Dntiv d. 5. Deci. aufe 296.
11 dedere 897.

defetigatus 669.

dein nach Participien 361.
denegare 158.

, denique 1111 Versende 147.

· despondere 102.

di boni 338.

di te eradicent 761.

quod di prohibeant 367.

di vostram fidem 719.
dictum ac factum 381.
dictum puta 29. “ ’

’ » differre verblriiien 408.

, discessio :divortium 367.
1111111 797.
Diminutive 33. 369. 614.
drachuma 431. ’
ducere 11111111 180.
dudum 228.
duint 666.
dum stete c. 11111. 329.
dum euklit. 29.
Ea propter 959.
ecastor 486.
111111 332.
ecferri t. t. der Bestnttung 117.
ego pathetisch anhebend 35.
111111 417.

11 Interjection 73.

Ruolsumt.

eici von Schifl'brichigen 223.

Eliipse von so sage ich 1381 von esse
14. 103. 474. 7331 des 11111111·-
prou. 931 1111 Subjectsacc. irn
Ace. c. Inf. 1411011111111 178.

. ellum 833.

ern 331.

Ε1111111120.

6111613116206. ’

Epicur 939.

equidem 327. ’

Erbtdchter 71.

ergo 11 Antworten 830.

erus 1831 = 1111111111111208.
Erziehung, laxe in Athen 186. ’
1111 ad aliquid 482.

111 quod, quid 111 quod c. Ind. 448.
11 = auch 3331 arn Versende 51.
etiarn zeitlich 116.

figura etymologica 613.

'euge 343.

Euphemismus 325. 872. Α

. exanimatus 131. ‘
. ν· excedere ex ephebis 31.

excessis 760.

excidit uxore 423.

excludere 386.

exemplum capere de aliquo 631. -
exigere fabulas 27.

exoptare 20.

{xpoptulare iniuriam 639.

auae 224·

face 680. =·-' · =
quid (de) homine faciam? 614.
facta trausacto omnia 248.
11111111111113111663. ’

o factum bene 103. ·’

favete 24. · ·
faxis 7321 faxo parntalrtisch 854.
ternpus fert 188.

’ 11111 Dativ 296.

solvere 1111111643. ·

quid me fiet 709.

fortunae (1111111 97.

fraus = damnum 911.
Frequentativa 75. ⁴
fuerant futurae 343.
furcifer 618. y
Fut. exact. 381.

futtilis 609.

1111111 (huius Byrrhia) 357.
(11111116114. Decl. 363.
6111111111 nach Neutra der Pron. 2.· .
(1111111 der Subst. auf ium u. 1111 2.

· Genius 11111111111111289.

 

