1116-17 ’ nonme

Qui scire posses adt ingenium ndsoere,
Dum uotis metus magister prohibebdnt? 86. linet)

’ 81. Quod plerique omnes ficiunt adulescentuli, 65
Vt inimum nd aliquod studium adiungunt, nit equos

11 Alere uit canes ud uiuendum, out od philosophos:

Horum iile nil egregie praeter 1611111
studebat, et tomen omniu hoec mediocriter.
Gouddhom. So. Noninidriu: numid irbitror 60
inprime in uitu esso mile, ut nequid nimie
2⁶ Sr. Sic nitu emt: iuoilo imnis perferre io pati: ·
Cum quibus emt quomque dne, eis sese dedere:

Eorum studiis dbsequi: [uduorsus nemini:

samriiare'rn neqieqetrot, 11 preire ere· leretere Passioneu vgi.A1rsropu.1²1uez
1111116161 111- Ueber die Synizeee 157 «ironicae oi 4411711161 [maome] ...
16111111111.Ε1111.18.-11111111111 o‘ μὲν immor ἀγαθον, ο di rome · .
Plautus noch gar nicht, Terent nur θηρατικός. 1101. ed Pie. 161 ff„
hier. imberbie iurenir tandem 11111611
53. ingenium ‘Charakren’ remoto Gaudet equie canonesque et
54. magister = 1161176711- aprici Ι6161111111 66111411.
prohibebant, ‘erigeltem' ' 58. ‘Nachdem der negdo 911611
115111111ἰὶ3“ἒέἕ”.’ἶὲ1’ἷὲἕῖΐέ; 331ιῖῗῖ11ῗῖ1.ῗέ.1’ἓῖἐ1“1“ἔ1111ζῖ4
plerique. Phorm. 172. Haut. 836 pie· horum hier ganz von eelbet' 111611..
coque omnio3 Pl. Trio. 29. -— Das Ueberhaupt 111 der Satebau 101151
Deminutiv adulescentuli bezeich· 1111 11111181111611111111111111114,
net die Uueriahrenheit der Jugend‚ um den legereu Ereihlungetou nech-
1116166111611111611111119116111- zuahmeu. - egregie = ualde,
tur! Dou. 273‚·verstirirt durch (111 synonyme·
56. studium ‘Liebhaberen’ praeter cetera ‘eo 11111 11 dee
57. alere ‘halteu,’ statt aiendi, Anderedaniberveruachlissigt hitte,i
1111141111(11111114114119161111. Be· 122. ·
sonders hiufig ist dieser ireiere In· 59. mediocriter (nicht 11111116·
finitiv nach 6116116 1²1. Capi. 11 3, criter: Einl. 17) ι1111111111· . .
64. Pers.1V7‚ 15. Curc.11, 66. 60.gaudebam,miteinergewieeen
Men. 111 3, 29. verbunden sind Behaglichkeit, wie 89 und Ad. 152
beide Consuuctionen Phorm. 885 ff. operabam 1661 deserviere adirier·
eomouoeiudeodi occasiost 611111· 11661 centium: 9116111661.
11611Ε1Ρ161111111 curam adimere 61. ne quidnimie, 1111 ulte,
arqerrioriam.—caues ad venan- einem der griechischen rieben Wei·
dum = conec 6111611161. - Ad sen (Pittacus) zugeschriebene, 1431111 “
zurBezeichnung desZweclres. Verg. sprichwrirtlichgewordeucpqiira ν. ⁴
1111.Χ15311114’11661161111. ib. ⁶2. facile-pati ‘deicht 1111
IX 648 ad iimina 161161. Seitener er mit Allen aus’r perferre und pote·
in Prosa Liv. XXXIV 6 cernor ad ebenso verbunden Caes. b. g. vn
remum. - ad philosophos zu 30 ot ornnio, quoe imperarentur,
verbindenmit animum adiungunt. 1161 patienda et perferenda 1111εῆ·
—Dass die Philosophie hier ale noble moreni. Die Ini. histor. wecheelu
‚ Pession (der vornehmencthenischen, beiden Komikeru huufig 11111 ciuem
nicht der rimischeu Jugend) und Verbumiiniturn,97. 147. 369.(Α1111111
zuar noch 11111111 den Passioneu 111 1111111 omnes 1111 Nom.) «
Pierde und Hunde rangirt, ist ron 63. 41111111-41161114111,1“1111111, ’
bochet komischer Wirkung. Ueber ¹7¹· 163. 455. 416.

D·

 

