76 ’ ANDRIA 1112, 41-3, ι

’ Phstremo id 12111111225211; tri tumeuidem hus 21711122
s. 1111118111,111111111181.1111111111.ι..Δ
222

Nou 11121111221222 uiue 2122122111 crederem. ,
Atqui hutscio 22 quae 11111 2121 2222 emnia, . 525
Sed putrui pendo: illud mihi multo mtxumumst,
Quod mihi pollicitust ipsus gnatus. 2122 Chremem
Conuenium: orabo guito uxorem: id si inpetro,
Quid ttius malim quam 111112 has fieri nuptias? ,
Num guttus quud pollicitust, haud dubiumst mihi, 530
2121111, quin eum merito possim rigere. .
Atquetuleo iu ipso tempore eccum ipsum thuium.

SIMO CHREMES
22222 ιι .

111 Sr. Iubet Chremetem... . cn. 0 teipsum quaerebam. Sr.
8 Et ego te. Gr. Optato 1122212

521. Postremo ‘kurz’. ·- 11 221122122111. DasVersprecheu'
mihi 12 negoti ‘Ut 2222212221 2. 422.
appositionepueripruforibus!Dou. 532. atque 2122, Formel der
11223211, 22 2.-11212 'ebens0', correctio (Seyffert 521121. 121. 1⁸
wie 1211121, ohne 221222 11222212 22 823)ε2211121212112,21212·11)215222
121222. 121222112112213 2211212 um so besser’ 977. Eun. 964 214222 ⁰
angeschiossen.Donat:‘iuteyrumeut’ adeo aretem. Ueber 2122 22 415.
Vgl. 12121121,12122ηὲ121,222’212122, -- 12 tempore = ἐν καιρῶ, 7582
etiamnunc, eimuiitque 2. 2. Corssen Haut. 3⁶⁴3 in tempore 1722 9742ὲ
11⁸ S. 882. per tempus 783. -eccum, 222222,

522. ita 21 12212 ‘wie bisher! 22222, 22222, 2222, occuitum, ecciiiud,
Cic. Cat. m. 59 quoe 127112, quaero, eccistam (Neue u.0.11 567) rtehen
21211222, eei [222112. eutweder ohne Verbum, 1222 jedoch

523. parato, 22 492. 12 121 Rege! mit einem 221222

524. Monolog des Simo. Will er 12222212122121222,2211212212-
22211 nicht Aller 111 wahr 1121122, kunst hingewieseu wird, wie hier
2221122225222511221, 22 12621112 22 221 Eun. 325 red eccum militem.
doch, weil 22 ihm 12 221222 Ρ122 01212122121122,1221222282122,2212
passu, 1121122222 (2122122) 22 die 122 21212212 2222, ohne Rr'rcksicht
Sache glauben. 221 die Construction 2. Β. Ad. 923

525. atqui ‘und 12211.ι -11222ι 221 eccum Micio 2322111222 forae.
cio, 22 462. 2121111 Sc. 3. Chremes tritt

526.ρ2212111212Εἰ21.8.17,4. hasrig 221, um Simo' wegeu 122

52852212 ‘fflr 122 sohn! So Gerrichts‚ 1222112212 22122 ’12211122
steht orare 2. Dat. commodi Phorm. mit Pamphilus Hochzeit haben 22112,
1421. 4121211111 sic 2221711. Τ212.Ι 22 beirageu. Aur die Versichemng
611 171222221112222211Ρ11111222212111 Simo’s, die Liebendeu 1111122 rich
1112711211111 52,6 auxilium Ro· entzweit, was er von Davus wisse, -
munorum 122222 - laboranti urant willigt der von Charakter gutmhthige

1529άηδ Quid = quur. 7- 21122 = ChreuIrJes §⁴²⁹¹“ffi'biss'·⁶⁸ffi¹⁶”⁶⁸ ami·
212 ore. · 2122 22. ru 2 erre .

532. 1122112122 21 gnatus quod 533. Iubeo Chremetem... 22.

(’ N,
1

 

