’ 11 - 111111 ἡ ’ 11 ³, 7-12

1111111111 tum haec 161111 mulier. 1111111111 11 factum ·

1111411111Νοῤ1111111Λιι111 61111111 110111 (13191110. Pe. 11101111

Pr. (11110 1111191111 11111111, Daue? 111. 1111 te ducturum.
Pr. Hem. 111. Quid est? .
ι, Ρ1. Egon dicam? Dr. Quor non? Ρ1.11111141111111011111.111.

11. 11.1111111“1..1111,11 111, uide. . 385
Pr. vt ab 1111 excludar, 1160 concludar. 111. 1161 11111

1111111 1011111111111 111111111ἴὶ 1111111..ἳὲἓῖ
{teir 1111111171, 4117111 ex 111ξο trui 111111111111111131111 1111111111·ᾳῖ 110ιῖ “
um “W mmm· ·· Ν* 8. Dar Dic te ducturum
111»ξὲ1111111111·ἯΟΗΡῙΝΟΜΡΝ· 1311311111 Davus 111111 hingevorsen

nuntrandum 111 et 11111 ‘pater’ 174334433733373441 non,
dixit, 111 ipro nomine videatur 384- Egon dicam,nritEmphese,
11411611 wammam? ΒΜ· ich, der ich nicht Philumena 11111,

381. 111111111111 ι’111111111114111 ich sollte dies sager? egon di·
1111101111. 111111111111111.’ Dor. cam: Ein1.S.ro,3.- Quor non?
- solast ‘sie steht 1111111,’ 1111 ι1110111111110911,111111111111111111111 Δ
11111111 3111111111. Ad. 932. - ostendit! Don. - Numquam,
dictum ac 11111111, 1111110 Haut. 1111111, mitPathos vorgetragene Nege-

ν 904, jedoch ohne ac, unser: gesagt, 1111111111111313111111111 11111
gethan. Griech. ἅμ’ 1111σᾶ ’ {prm 11 1111111111111111111111111)11119111
110111. 1421111111 ἔπειθ’ αμα μῦθος 11111111111. 410. 808111115703111111.
ἔην, τετέλεστο δέ ἔργον. 13111113. 559. -Ne nega ‘verred' es 11111113
Aen. 1 142 111110 citius 1111111111 Der Imperat. Prfis. mit 11 findet

- 1119110111 1111101. - invenerit. Bei sich 11 11111111111114111111111111· ν
den Komikern steht 611111 (11111111. gangssprache‚ 543. Auch steht der
. exactum, 1111 1111111 dieScbnellig· cpni. Praes. mit ne (seltener mit 11011)

· 11111 der Handlung (z ee wird gleich 1111110111[1111111111111111851111111
1111111111,ἀ11111ε1111111111)111111 nur, wenn die Person eine 11111·
1111 ganz gewisses Eintreten 111 be· 111111111111ε111111) 7891111111119111.
1111111111. Es 1101111111 daun 1111111111. 386. excludar stehend von dem
simplex sehr 111111, so dass beide Liebhaber, (1111(111211111111111 Ge·
Tempora nebeneinander gebraucht 11111111 versagt iet. Eun. 49 exclusit: ·
1111111.1111599111-11101111111 revocat: redeam? ib. 98 exclusti
11111110111131111105,1111456130 111111 forae u. ὃ. concludar,
istaec recte ut fiant videro (ich gleichsam wie ein wildee Thier im
werde echon -); 570 restitum&- Kisrg. Phorm. 144 conclusam 111
11111.108;Α(1.117.558.845.2111111111 habeo uxorem saevam. vgl. 150
11111111111111111111141111111111411 aliquid 11011111111111111. 11111111 die
Resultatr, wo wir 11 der Regel Paronomasie. - Altlateinisch 111111 .
dae Pers. setzen (= darm 1111 ich 1111 huc dar ursprr‘rnglichere hoc
doch das 11111111), 570. 640. brittene 1111111, 1111111411 111 Plautus (Capt.
bezeichnet es den Ausrchub, be· 477. Merc. 871. Amph. 165 11. fr),
sonders 1111111101 1111171011.1111.700. bei Terent noch Eun. 114 1101 ad·
Ad. 437. Madvig, opusc. 11111111 debat, 11. 3941101 101110 und 501

318114. , ri 0111111111 hoc 1111 advenerim
¹ 381. caueam, 1111 113. - Er· 191. Ad. 878. Coresen 1. 0. 11¹
1111011111 1111111011Ρ11191.11111“111 1071 1111111111. Ο. S. 52. ν ,

 

