Register zu den inmoriungen. A

a 11111111 111 Voc. griech.Nom. pr. 301.

abdicare sc. generum 1. Periocha.

ab ea = 1 domo eius 226.

id hinc abest 848.

obi hinc in malem crucem 316.

11111 1. Ace. 5.

Aac. c. 111. nach Vcrb, volunt. 797.

actum est 465.

ad zur Bezeichnung des Zweclres 57.

ad c. Gerund. nach Subst. st. Gen. 138.

adeo 1111111. 162. 4¹ 5.

adeo ur 245.

adiuro tibi 694.

11 adplicare ad alquem 924.

adposisti 763.

adulescens 11111111.Ι 488.

118111111 aul 111 74.

Aduerbio 1111110111 175.

advorsum te 42.

aetate integra 72.

age 713; age, age, ut lubet 309.

se agere 708.

hocine agis? 186; quid agis? 134;
quid hic agit? 311.

aiebat dreisilbig 930.

Alliteration 6.

Altar 1111 der Biihne 726.

altercare 653.

alterius 11111 langem i 628.

Α111110111111 348. 368. 729.

Anakrusis des Anapist 155.

Anantapodoton 211. 570. 925.

exanimo 794.

animum adpellere 1.

animum explere 188.

animum inducere 372.

11111 = an 851.

antea 52.

Anticipation 378. 503. 977.

antiquom obtines 817.

apiscier 332.

Aposiopesia 164. “

Aprosdolreton 702.

apud 10111111 154.

17118101111408.

arrige 111111 933.’

Asyndeton 111 Adj. 2243 bei Verben
248; bel imperativen 334. 680.

11 11 Verwiruschungen 666.

atque nachdrircklich u. zwar 337. 370.

arque adeo 532. 977.

atque eccum 580. 957. ,

atque nach magis u. comparativen 698.

attat 125.

Attraction 3.

attigas 789.

audin? 299.

auspicato 807.

Beate 106. ¹

Bedinguugssltze Ι175.

1111 11 pudice 274. ’

1111 mones 373 7 1111 1111 848.

1011 vir ironisclr 616.

, omnia bona dicere 97.

bona verba, quaeso 204.

Gaput = auctor 458; = Person 371.
carnusex 183.

catus 855.

causa optumast 949.

causa quamobrem 837.

quid causae est quin 600.

cedo 730.

certo scire aliquid 929.

certumst 209, vgl. 368.
Chiasmus 162. 279. ’

circum itio 202.

clauditur in me commodum 573.
Climax 280. 718.

cognoscere jurist. t. t. 24.
committo - permitto 296. ·
incommune consulere 548.
commutare verbum cum aliquo 410.
comparere 628.

complacita 111 645.

compotrix 237.

con -, Composita 167.

 

