-92 ’ ANDRIA 171. ι1-1,1
Α - ·.
Pro lippiter. Mr. Quid est? 111. Sponsae pater interuenit.
Reptidio quod consilium primum intenderam.

hir. Nescio quid narres, 111. Ego quoquo hincab dextera
20 111111111111111111111111111111111111111 735
, 01111011, utquomque opus sit, uerbis uide

Mr. Ego quid ages nil intellego: sed siquid est,

Quod mea opera opus sit 11111111, utto pros uides,
Manebo, nequod uestrum remorer commodum.

’ CHREMES MYSIS Divos

snm summ SERVOS

IVCrr. Reuortor, postquam quoe opus fuere ad 11171111 740
4 Gnatae 71111111, ut itibearn arcessi. sed quidhoc?
Puer herclest. rutilior, tu tidposisti huno? Mr. Ubi illio est?
011. Nor mihi respondes? Mr. Nrisquem est. uae miserae mihi,
1 Reliquit me homo atque obiit. 111. Di 1101111111 fidem,
Quid trirboest opud fortini? quid illi hominum litigant? 745
Tum annone cerast. quid dicam aliud, nescio. .

732. Treffend antwortet er nicht: beentwortet die Frage gar nicht, son·
0111111111, sondern sponsae peter, dern sieht sich verlegen u. ingstlich
1111 weiterem Fragen vorzubeugen. — nach Davus 1111.

Quid est: Eint. 8. 17, 4. 744. homo, nicht Davus, weil

733. Repudio, Ad. 858. ‘Ge 'diesen Nomen Chremes 1111115111
dessein 111111 sant 1111111 1811111 dari ‚ zugleich verschtiich. - Ueber
11111111 11 pire de Pamphile, qo’oo den Hiatus me homo: 111118. 19,
111111111111111111111111111111171111 1v. —- Di vostram tidem, 111
111 6171111011] Mad. Decies. 716. Davus tritt plfitzlich hervor 11.

734. Davus schleicht sich sort an 1111111111,111181111111111111111111
der Seite hinten um Chremes herum, u. Chremes nicht 11111.
um eberiso, wie dieser, von der 745. apud sorum, zu 254. «-
rechten Seite herzuhommen. quid — hominum litigent, Sy·

735. ‘Tuis oerht's orationi meos 11111.Ρ1.Ροο1’. 111 3, 5 1111711111

(111111111731111. 1111 tontum hominum incedunt

738. Quod, zu 289. - opera quidnam adferunt? - illi, alte
opos. Dieselbe Atriteration Haut. Locativsorm (s. Neue 1. 0. 11 S.
73,Ρ1.1111.1111,171,Ρ111.1’2, 489f.) 111111 des gebrhuchlicheren
127, Trin. 365. - 11 ‘da'. -plus 11111, welches aus 17111. (1111111ιὶ1·
vides ’1111111 siehst', 1110111111. tis-:hen deihtischen ce, 1111111 1 rer·
99, 1111111 39 1. de imp. 11111164. kint ist, entstan'den ist.

Act IV 81. 4. Das verstellte 746. Die Klage tiber „theuereZeit“
Spiei des Davus, die Angst der Mysis, findet sich hiufig 11 den Komhdien.
die Dtipirung des Chremes macheu Pt. Trin. 484 toralias 1111110111 siste
diese 8111111 der drestischsten des 1111111111111111, 11132 oeque 41111·
81111111. · quoto hio vilo 1111111 est 11111 morse

740. Als Davus Chremes erblickt otali3 Stich. 1v 2, 52 Viden tet ott·
hat, 1111111111 1111111594 gegebenen 1111111191111118111.1 3, 25 per on·
VersprechenzumHauseSimo'szurhck· 1111111111 coram 1111111111 natum poter.
111111, hat er sich sortgeschlichen 1. Propterea,oredo,nonessoriooerioo;
Mysis 111111 91111111. 81914917. Is diem dicam, 11111·

7411119111111, 11 yso-Mysis 7111 ottonom. 1111111711· 1111111111111 ·

Oc·

 

