‘ 86 , ANDRIA lv ¹, 26-42

Qunutttsque 1110 0011111111 mihi 0011111111 sollicitudines 660

Meus 0111111101. Cu. Quiu 111110 tum mirumst, (16 te si
exemptum cupit? ·

11. Haud tstuc dicus, st cognoris (161 me uel 0111016111 meum.

Cn. Scio: 011111 patre 1110101111 dudum, 0111 nuucpropterettibi

11 suscenset uec 10 qutuu hodie cugere illam (1111100101.

, m. 1101106111111,(11101(ι minus scis autumnus meas, 665
Η100 nuptiae uon tdparabuutur mihi: . '
Nec pustulnbnt m'mc quisquam 1111016111 dare.

Cu. Scio: tu cunctus 1116 uoluntate 61. m. Mune:
11 Nondum scis. Cu. Scio equidem 1111111 ducturum 6110 te..
Pu. Quor me 11110111 hoc 11111. numquam destitit 660
Iustum, ut (1100111111 me ducturum patri:
81111610, 01110 usque 6100 ‹lonec perpulit
Cn. Quis 1101110 tstuc? Ρι. Dauos . .. 0111111011 Pu. luter·
' turbat. Cn. Quamobrem? Ριι. 1161010,
1( Nisi 1111111 deos satis scit 1111110111101, ((11111111011111111011111.
011. 111011111116οἓ0111>11101 Da. Ftctum. Cn. Hem, quid 111,
sce us‘ ι ’ 666
At ubi di dignum 1ιὶ0111 mitium duint, ·

090 'quae ιίιιι et quae fui utute, ib. dnn weiss ich'). In diesen (ι. thn-
969 10109110 me t'ro oportet 01 quu 110100111011100301101111111111110100111
venerim. ’ 101101111101 Phorm. 952s.'Eun.
653, scio, 11551.- altercasti, 827t. Nescio: 11111· credo. Vgl. cic.
die active Form ((0011 bei Pacuvius p. Rosc. A. 99 Nescio: 11111 11004
(Ribbeck trag. lat. pag. 85). ·-· du· tideo. 1101111111 Ρ1101ιιι. 4741. Nett-
(11111,ἡο582. · 7 010 - Nisi - cessarit ιι. Ηιιιιι.
655. quo tn (11111111 1011, eig. 5411. ·- interturbat ‘macbt die
um was weniger, d.. i. ‘was du noch Stbrung', absolut, wie bei Pl. Bacch.
nicht weisst von meinent ngluck'. 733. DasPrbsensenergisch 11111111
Ebenso Pl. Capt. 427 quo 01111111 dini Perfectum, zu 171.
quum 101111 de te, (111011011011011111 665. Factum, ohne ert, an 105.
uoto, was ich dir noch nicht gesagt -·Ueber den HiatusFactu 111. Hem:
habe '-, dan benchte. ·« Einl. 19. -scelua, 11316.
656. Haec, an 328. 666.Alliten'tirendeVerwsmschunga·
·657. postulabat ‘dachte daran’, 10111101, in welcher at htnfig steht.
11411. Eun. 431, Hec. 134; Vere. Aen. 11
658. coactns tna voluntate 535, 1101. Epod. V ι. Αι101ι 111
01, 0171110101. 113111111011101110110 1111111011οι1 Pl. Men.V7, 32111161
έκώιν amm-rt γε θυμῷ. - mane, (11 semper, (0101010001, quinquiens,
begt‘uigend, da Char. geben will. [0010111 berre. - duint, 00111.Ρ1111.
660. Pamph. nennt Davus nus (101.1101,0011ιιι.ι1011“ιιι, ιι(((11“ιιι,0(1ι”ιιι,
Αο10011110116110111111161111,(1011101 in welchen Wbrtern sich das ur·
(1101011011Τ1111011110111(101111011111111, sprtingliche r'des Coni. Ρ111.110011
friigt: Ωιιὶ11101110111001-1100 0111111011 hat), vom alten, noch bei
andi, an 346. Plautus vorhnndenen (luo = 10. -
662. usqne- (101100 Ι10111130, Duint noch 111(οᾐΙ bei Terent:
bis'. Vgl. araque, dum ΡΙ. Amph. Phorm. 519.976. 1005. 713 (deum
1 2, 10;111111.1162. Haut. 8101. Ut (1011 vermntbe ((1) te
663. Nescio, (1111-1010 (mur 0111001 ui deaeque ornnes - per·

 

