68 tuorem

11 ς, 7-16

· Dr. Probe. Sr. Hodie uxorem 1111111. ut diui, nolo.
Br. Nunc 1611111 timeo perti, quid 111 respondeat
Pa. Neque istic neque alibi tibi 1111114111 in 111 more.

Bu. Hem.

mlle. obmutuit. Br. Quid dixit? 811111111111111011,

420

Quom 1111141011 postulo inpetro 0111 4411111.
Du. Sum 11111111 Br. Erus, quantum aridio, uxore 11111111.
Si. I nunciam intro, ne ln moro, quom opus 111, sies.
1².. Eo. Br. Nullane in 11 1111 quoiquam homini fideml 425
1, Verum illud uerbumst, uolgo quod dici solet,
011111 sibi malle 1111111111 quam 111111

419. parti ‘Sache'. quid 1111
1111.1Ε111. S. 17, 4.

410. usquam in me mora ‘Re-
eueoutr'e 1111111911, quom volentia
consensio eo 1141111 ae tepido?
Don. in 111 mora, wie 166. Hem
‘percellens doe dicto Byrrhio e'n·
terieete'one 111411 quom verbo ee·
cleonaeit’ Don.

421. Durch die unerwartete Eiu-
willigung (111 801111 gerith Simo
so sehr ausser Faseung, dass er
111111 Worte findet, woraus dann
Davus triumphirend: obmutuit
lvgl. 410) 1111111. Ε111 mit dem
Facis 111. sammelt er 11111 zurNoth
wieder, inderu 11 den Solm lobt und
ihm 1111111111 1701111111 wegen 111111
11111811911116191111111111111,1101111
Davus 11111 111 wahren Prophet mit
Sum verna? ‘hatte ich nichtReelrti'
rithmi. Schliessliclt schiclrt der Alte
111111 Sohn, da er nicht weiss, was
er mit ihm auiangen soll, in’s 11111.

42²· postulo, 1111 = volo, wie

, 01111 der Komddie, und vird 11111
entweder mit dem 1111111111111844.
657. oder (selbst bei gleichem Sub·
jecte) mit dem Ace. 1. 111. 101-
1111111; zu 797 optauit. - cum
gratia ‘gutwillig', ‘in Gdte und
Liebe', eberiso per reliam PLMil.
9793 per 9111111ιὲ
Phorm. 621 1. euin boeto Ue com·
portantur ,011110 quam cum mala,
Liv. XXIX 1, 9 numeratio im·
4111010111. Gratia 1111 in derartigen
Wendungen (ng. au 948 redduoet'i
me in oratiam) die Grundbedeutung:
gotes Verhdltuium Eun. 872 1 ero

aeternam inter noe oratiam ore,

onom ib. ¹¹253

111111. Sine 911110 = wider Willen
111111 Seu. Contr. 11 7. - Ueber
quom - inpetro, 11 dem iclt -
au 488 quom 11111111.

423. 11111 = verae, wie 1³1.
1111. 1369 dienen te mendaeem neo
oerum eeee; Hor. ad Pia. 4151101-
cere morosiorem uerumque beatus
1111111911111. levit

, . . . .
oerieeimunt ei sapientissimum in·
1110111.- uxore excidit ‘istum
11111 Braut gekommen,’ wie dunin·
τεινς Pl. Men. 667 111101 111111Ίί111 ”
me plane 1111111111 intellego, ov.
Met, 11 5181114111 menen excidit
11111.

414. nunciam, au 171. - in·-
mor ἃ 1111 ‘aut' dich warten iissent)
zur .

415. Pamphilus ab. Davus be·
gleitet ihn bis zur Thur, spricht
heimlich mit ihm, lrommt aber daun

1111111. Μ1111 im Vordergrunde steht

Simo nachdenlrlich und Davus beo·
bauhtend. Byrrhia spricht im Ab· n·
gehen 111111 Monolog. ·

415. Nullane in re 1111 -
iidem, 11145.

416. Verum illud verbumst,
Ρ11010111111. 0111111--10111111141111
unser: Wort). Eun. 7323P1.Mere.
lv 4, 31 Nune oerum eoo 1111ιά
vudum eeee experior 111111 3 True. ι
1v 4, 32 Vernmet eodum, 41011
inmoratur. ,

4171111111111111111 ι1111111
111111 111111 ergelie.³ Phorm. 151 .
ut bene uitelli, Pl.Most.1 1, 50
11111, 13 Men. lv a, 38 intro
nomm, ubi mne· bene 111. zur

<3-

 

