1 r, 3-16. Ι ANDRIA

Sed ele, ques semper ln te intellexi sitae,
Fide et taciturnitite. Sa. Expecto quid uelit,
Sr. Ego pbstqaem te emi, eptrnclo ut semper tibi 35
Aprid me iusta et clemens inerit seraitae,
n Sele. ieci ex seruc ut esses liberttle milri,
Propterea quod serulbas liberiliter.
Quod hebui summum pretium persolat tibi '
Sc. In memorie babeo. Sr. Haud meite. Sa. Factum galda, 40
Si tibiquid ieci antiteta quod pleceitSimo, r ,
,4 , Et id gnitum luisse adnbrsnm te habeo gretiam. ⁴ ’4
Sed hnc mibi nnnlestumst: nem istaec commemoritio .
· 1.

Act. compar... ‘alt dies: nimlicb 811111111198,11111111,41.166)11111181411ιρι
1111611111111.--41111111111111111111.1 δουλευι, antor 1111111111. 1

34. velis ist Gcm'. optativus und , 39· ,1111111113111111111111 1111111
nicht em ,bhgngig vo„ mmm lrch dre Frenbert. Sa Plane Mea. 1
(ngr. 537), erae nominaremur 9⁸7 Propere, 111114111111111 1111, t
celia ohne UnterschIed gebrauchen‚ 01 111111111111111 (1· e· ,11111 1111111)
letzteres voraugsweise im Aaegange 11110111θῆ (3²9²- 9871 Tm· 2³7· ··
des Verses oder vor der Diirese 11111 nebel (111Ᾱ111111101111 3· ,
metr. Grrinden. S. Ed. Becker cle 40.·in memoria babeo, ‘hac
syntaxi Intcrrayatr‘cnanc obitqa. ert, eran 111111 inaratae! Dea. Ean. ’
in Studemund’s Studien p. 162. 170. - baad mata absolut: ‘ich

r ‚ . . . berene es nieht! Plant. Rad. 111⁶,
troii„ litttrtttttttttitttt ²⁷ 1111111111 nne arma.

so {ssa

⁵⁸²· ⁶75· ““ ² ¹³²¹.¹¹⁰¹⁰,² ξ’ ''⁴⁸³⁰‘’ Fara XVI 1, 1 approbavi tuaac ccu-

Μ· 4⁹4 “stum pamm· νει cilium neque nunc mata. Ebennc

53⁹ “P‘mw‘ , , , tran demutabc Pl.1³send.15, 142 ''
3⁶· 111111 [1111181111 “· clf· u.153. Zur Bedeatang vgl. 1111111 1³1.

mens ‘mnld, 181· Ad· 42 111111 Bacch. V2,34 cqc 411οά ater· baud

1111111111· mutabo and Andr. 242. 949. -
37.‘Aciditexserva‚ataimbenc· Factum gaudeo, wie 1³1. Most.

ficit exprime-ret) Don. Vgl. Hec. 211 V 2, 26 bene hercle sactum ct factam

ea aelicta Inimici at rint nobie ad· candem Ter. Ad. 737 Placet tibi

finer facia. factnm, Micia? S. krit. Aah.

38. Imperfecta der 4. conjugation 41·Ι 8111111111 8111111111111111) ··
calibem finden sich haufigbeiden 8111111111· Β11Ρ11011011111191111111111
alten Dramatikern: seraitae nach (1111111111 (1111111111ὓέ 3011111 110111
Plaut. Cepi. 244, serviebat Phorm. 11111111111101· ·· 1111011111 11
83, aibat 932, aibant 534. aiebat930‚ [¹¹¹ (11111111 Augen: 11 ²⁶5· 1¹¹ 1111
venibat Pharm. ⁶52, m hfiufigste„ altem Spreclne. findet siclt viell'ncb
scibam, scibas, scibat, nescibam 1111111 (11111 1111111111 111111 10111·
und zwar nie sciebam cct. Vereinaelt 8111111111 y ⁰ 11111 ⁸· 11110ῠᾶ01* 111
auch bei den dactylischen Dichtern‚ 11011111 11111 11111111 Ε(11111111111111 111111
4811114811.8146811111661. VII Ᾱ1111111811· 60111111 1· 0· 11⁸ ⁶5
485 rnretrr'bant. VIII 160 vestibat 11·“Ε,1,111β11111111 11111143 5111
u. e. neue a. o. 11 34⁶ n. - ¹¹⁰⁶¹¹¹ss¹¹= 11111· 1111 -
liberaliter ‘im (511111111111111111111.ν 431. Eine nit ausger rochene
Vgl. Ad. 886 aeream baad entiae· Welnrheit. Cic. Lael. 71. 5111011111
calent praebet te and *Memder‘s 111111 aenae 11οωί1111111 officia ca·

 

