121

memini 0. 101. Ρ1201. 429.

memorabilis deulrbar 625.

10 1110100112 habere 40.

Metapheru von der Brihne 476, von
Gladiatoren 82, vom Kriegsweseu
680, vom Meere 620, ron der
Wage 266, rom Wrirsel 264.

1111 110100 721.

1111 senex 789.

Mimesis 151. 221. 395. 516. 773.
780· 923· .

Mimik 232. 332.

miror uude = 001010750.

mirum 01 598.

misere = valde 520. ·

missum 1200100 680. 833.

Mirgilt 396. 951. ἢ

1111110111 764; 101110 maleloqui 873.

modo von der 021100 Zulrunst 594.

modo ut 409.

· modus 95. 826.

momentum 266.

100000 drobeud 22.

mora Constructiou 166.

alieno more 152.

morem gerere animo 641.

morigera luit 294.

100νο 10 731.

uu 11111

multimodis 939.

haud muto absolut 40.

10011110 505.

’ 11011111102102112.

0210 der 0000412110 252.

nam im Uebergange zur narratio 51.

narrare = dicere 367.

narras probe 970. , .

00 = uouue 17. ,

110 interrog. mit der 2. Ρο11. Siug. 317.

ne = 1120 324.

00 140111 011011 61.

000 ·= 11011 180.

necessus 372.

110100 als Femio. 506.

11010410 30.

neque ·- 112011 205.

nescio, nisi seio 663. ,

001010 qui 340; *nescio (4011850.

00 utiquam 330.

, 01121110 683.

1111011340.

011 41101101 435.

nil quicquam 90.

¹ nisi = sed 6633 011111 249.

000111 01 dies 676.

Ruulsuuu

000 vor dem betheuemdeu Worte 194.

- 000 1210 352.

110111 441. ’ ·

nulli = nullius 608. ·
001101 starker, 211 000 370. -
001101 1010 599.

numquam 384.

numquid 9433 numquid uam 235.
0000 quom maxime 823.
nunciam 171.

000010 683.

tl interjectiou 267.

0112110 42.

0 112110 1. Ρο110001111210011.
01110010 800.

06101121083.

obsonium 360.

obstipui 256.

obtundere absolut 348.
obturbare 926.

occupare 297.

ocius 724.

odium 0000101941. -
olim 221; olim quom 545.
omues omnia 96.

0001210 10101111 827.

0411210 01100. 0. 101. 797.
0411210 advenis 533.

optume 335.

opus est 12010 490.

01210 211001528.

oscitare trop. 181.

0110101 398.

0141100100 17. 242. 314. 658.
Parare absolut 254.
Ρ21212111313. 314. 365. 367. 578
41212101909.

Ρ21000102112 24.

Ρ21110141 = 10111298.

a parvis 5393 2 41211010 35.
paucis 29. 536.

412010 :parvo 266.
4120101010 0. Geu. 360.
pedisequae 123. ›
percussit 00410116011011 125.
4101111111 = 02011000 803.
4101101010131. ’
perii ³⁴⁶· ,s .

perii aut = 0111213. -
persequi beluarrliclr folgeu 935.
Persou, dritte, im Zoru 877.
Ρο1101100 1011101 augemeldet 174.
pessum dare 208. 214.
pistrinum 198. ι

platea mit 11012010 0 796.
plaudite 981. ’ ‘

 

