η.. ,6-4 murm · rr ’

06011οιιῖ ὶᾱ ta pruperaua percurro 61 forum, ut 616360
tii aue. · 56
Ubi te non inuenio, ibi ascendo ln quendam excelsum locum
Circumspici03 nusquam. forte ibi huius uideo Byrriam
Ruga: negat uidisse. milri molestum quid agam rugitu
Redeunti interea 61 ipsa re mi incidit suspitio ‘hem
Paululum obsoni: lpsus tristis: ‹lu'lnpruuisu nuptiae:
1160 cohaerent? Pa. Qu6rsum nam istuc? Dr. Ego rue
continuo 66 Chremem ³61 ·
,⁵ Quom sslo aduenio, sulitado aute estium: lam 16 gauldum ‚
Ca Recte dieis. Pa Perge. Dr. llaueo: interea intro ire
neminem ’
Video, exire neminem: matrr'mam nullam 10 aedibus, ·
1111 ornati, 011 tumulti: accessi: intro aspera Pa Seio:
Magnum signum. Da. Num uidentur cunueuire haee ,
nuptiis? 366

356.11>1,26111161ι, ru 106. ohne aielr 616160 au lamen. — rue
3573606116 im Folg. die zahl· -ad Chremem κ. confere, n
reichen Ellipsen, 6600 Davus willso 226. Der Ace. Chremem 0001517.-
lrurr alr. muglich enablen. huius· Eun. 724. 909. Ρ1101οι.63. 865. caru
Byrrhiam. Verg.Aen. 111 319Hee· melem 472. 533. Ebenroietvomfien.
toria Andromacha ib. VI 36 Dei· Chremetis 247 (Χρίμης-ητος) aerea
011066610υεί.114110661111600601161 Chremi 368 im Gebraueh. ⁸
Flaccus Claudi. 362. solitudo ‘keiue Seele’. -
’ 358. rogo: Einl.S.r6,2.-milri illo = 111000611110.
molestum 'ich werdeverdriersliclr! 363. chameimmrlreudigza. Auel
360. paululum, substantivirt c. Pamph. spricht sein: ‘Weiterl' mit
gen.. 0161500.28141001010010710100, steigender Ungeduld. - interea
1411166.5060001110100010106.Α6- 'die gaure Zeia uber'. ‘Temporis ’
jectivischstehrparrlulumPhorm.7ors. 100966170671601603 Dor.
epatium-paululum. - ipsus, der 364. Matronen (pronubae) hatten
Sclave vom Herrn, Pl. Casiu. IV 2, 616 Braut am Hochzeitatage ru
11 Euo eo, quo me ipra (die Herrin) rehmucken. - ·
misit. vgl. 265 ipra. Eberrso die 365. 1111010011, 606681116011,
Schiller vom Lehrer (vgl. das Ipse (10οΗ00066111ηο1,ἱο0616116106161
dixit = 011τὸ1190 der Pythagoreer). am Hochzeitmorgeu die vemandrea
ipaua iet eine 10 der Komudie‚ be· u. Eingeladenen uersammelleu, lert·
sundere uon Plautus, 011 gebrauchte lich zu schmucken u. 20 16611ἰο260.
Nebenlorm au ipae. 378. 442. 495. S. Becker, Gallus 11⁸ S. 20. - ur·
576. 598. Neue a. O. 11 S. 145. nati - tumulti. In der archairti·
tristis, nicht ι110011ςῇ sondern schen Sprache endigte der Gemellv
‘ernst’, ‘verstimmt’‚ 403. 467. -de der 4. Declinatiou nur auf ι’ 006
inprouiso ‘ao Knall und Fall’. (seltener) aus uia: ornati Eun. 237.
361.Noueohaerent‘darreimt 5463 tumulti Hee. 3563 0600011
rich nicht’. Aehulich 366 Num ui· Ρ11000.154;91100111Η60.836;Ῐη1011’ .
dentur conuenire hura nuptiiu? Ad. 8703 domi (abhrlnglg rou me·
Quorsum nam istuc-l: quodtu minerislssun.815; 00016110012874
(licia) sc. narrar? Ad. roo. Pamph.. quaestura Hec. 7353 raetm'r Pham.
der 616 Erzlhlung dea Davus noch 482. serrati mehrmale bei 5011οι1 0.
nicht verateht, fraga ungeduldig, wo Cicero. S. Fleckeisen, krie. mse. S.
er hiuauuwolle. Dierer sshrt sort, 43. Neue a. 0. 1 36211. 8110116161,

 

