1 ’ 1111111111.

fabulae), su genennt nnch deun uscischen 11111111111111
11111111 campanieu (1111110111 1111 111 Cic 1111111, 3),
111 11 11111111111111111 1111 Veruichiung uun campinione
Selbstindigkeit (im J. 211 1. Chr.) 1111 11111 1111111111
111111. Es waren dies pusseuhuite‚ 1111. improuisirte Dur·
stelluugeu kleinshidtischen Treibens in plebejischer Spruche
mit steheuden characteruuusken. ¹) Wie in deu andern Gattuu en
der Puesie, 11111 11 auch hier die Bokanntschnit 1111 gen
Werken der Guiechen, welche die Eutnicklung 111111111-
1111111111 1111111111 Kumddie 111 Keime erstielstc.

81111 111111 finden wir 11111111 111 Rom Spuren run
Kenntniss griechischen Spruche‚ 8111111 111 Einrichtungen.
Der Eiufluss griech. Bilduug 11111111 1111 1111111111, 111
Rom iu Fulge der Unterweriung 0111111111 11 Aniaug des
1. Jahrh. d. 81. mit 111 8111111 111 griechischen 1111111-
1111111111 immer nihere Berdhruug 11111 Insbesuudere 1111·
111 11 111 luugjdhrige 1111111111 111 111111111311 11111-
111111 111111 11111111 111 griechischen Bevdlkerung Siciliens
1111111 111 111111 punischen Krie es, welcher 111ρί111111-
keit und Geschmack idr ieiueren {unstgenuss steigerte und
in 1111111 1111111 11111111111) 1111111111 kann es 111111
Wunder 1111111, 1111 111 11111 11111111, die griechische
Literutur in horu einzufuuren,v011strnuig gelans„

Es warimundo, 1111 ,111 11111111 Beendigung des ersten
punischen Krieges, und 12411111 1111 dem 1111111111 jener
1111111111 111· Pest 1111111111111111111111111111111, 111 ·
Liuius Andronicus 111 11111 111 ihm 1111 eiuem griechischen
’ Originale 11111111111131111111111111111111 111 Β11111111111

(111. Vll 2 11 suturis primus ausus est argumento 11111111 ,

serere). Denselbe 11111 jung, uielieicht bei der Eruberung
Τ111111(212 1. (111), 111 Kriegsgeiangener 1111111111 in 111
Η111 eines Liuius, wahrseheinlich des 11. Liuius Salinator,
Ι 111 1111111111 11 spicer freigelsssen wurde und 11111 1111181111
111111 Numen Liuius 1111111. Er 111 111111 Schauspieier und
dherseizte vurzugsweise Trugddien‚ weniger Κ11111111, 111
denen nur wenige Fragmente erhulten sind. Wie wenig
dieselben uegen der Ruuheit der Spruche dem ieineren Ge-

1) Dieses Maskenspiei 11111111 mit nur unwesentlichen Modificauonen
durch alle Jahrhunderte hindurch bis 1111 die jetzige Zeir in der
beddigen comedin dell' 1111 der 1111111111 erhnlten. Von den beiden
Bedientcnrollen 111· der tdlpelhnite Maccus d'er moderne Arlcchino,
Bucco der renschmitzte Brighelln. Deru Pappus, dem eiden Alcen,
der irbernll geprelli wind und dem pfisfigen Dossennus entsprechen der

1111Ἐῖ Pantalone u. der nonore, der indignante Rechrsgelehrte ,,
von ognn. · -

ι) 1111111111. n 111. ue· s.137s. Ι - . ’.

 

