1111111 ’ 11 ·

Zuflucht 11111 (11111111 las 1111111111111111111111111111
durch), 1111111 1111111111 1111111111111, wolchen Nutzen (111

111111 111 Besohhftiguwg 1111111 Komikern 1111111111 11 ’

sprachhcher, sondern 1111 1111111111 11 1111111111 11111111
gewhhre Zum Beweise 111111111111 eine soene 111 111111
‘Tischreden' mittheilen‚ 11 wolcher der grosse Refornrctor
‘in der heich, kunstbeheundeten Weise scires Genius' 111
ruglcich 11 seiher 1111)11,,11111[;118111111 111 dramatischen

huffhhrungen ron lateinischen Kornhdien 11 111 Schulen 111 ⁴

111111 1111111 ι1). cellarius hage einst D. M. Luhhor um wath:
1111111111 Schulrneister 11 Schlesien, nicht urrgolehrt, der

111111 ihm fhrgcoornnren 1111 1111111111 ino Terentio zu ogiren3 '

hiel aber orgerten -sich 11111, gleich als gebhlwte 111111
Christenrnenschen nicht solch Spielwerk aus heirhrischen
Poeten. Wos cr D. Lutherus daron holth’ De sprach er:
“Corrcdien zu spielen soll 1111 uro (111 1111111111 111 811111
willon 11111 wohren; 11111111 1111 sie sich 1111111111111111-
schen Sproche3 curn 111111 dass in Comedien 1111 1111111111

111111111, 1111111111 111 fhrgestellet werden solche Personen, ’

1111111 111 11111 111111111111 111 111 Jeglicher seinos 11111
111 811111 11111111 1111111111111 werde, was ciuem 1111111,
Η1111, jungor Gcsellen 111 11111 gebhhre 111 1111 111 Augen

gestellt 1111 Dignithten, (1111, 1111111 111 (11111111, wie sich '

cin Jeglicher 11 1111111 811111 holten soll, wic 11 einero
Spiegel. Zudenr werden darinnen boschrioben 111 angezeigt
111 listigon hnsclrlhg undBctrug 111 bosen Bhlge... Solches
11111111111111111111111111, welches deon 1111 1111 111
1111 zu wissen iot.“ ’ “

Noch mehr standon die Korrrikcr 111 besonders Terenz

, . hei Melanchthon‚ dessen Lieblingsschriftsteller derselbe ‘ ,

war, ’11 Ehren. Dorou zeugen nicht 111 111 1111111111-
fhhrungerr terehzischer Sthoke ’11 seiher von 1111 11 1111111111 .
gegrondeten Schola privato 111 111 11 diesen gedichtetcn

Prologe, (s. h. Koch, Ph. Melanchthon’s Schola 1111111 Gotho -’

1859), 1111111 1111 besonders 11111111111111,11111111

Golegonhoit einer neuen husgebe seiher comoediae P. Terenti ’ , ’
111 J. 1525 on 111 Paedogogi gerichtet hot: ‘Proinde' poeda-
90908 erroneo 11111111, ut huno auctorem 111111 111 1111111 ⁴

[²1-

 

