lv ³· 3-16 11111111 ’

Amicum, 0101101101, uirum in quouis 1010
1111110101 0111111101 eii 1111111 misera quim capit
1011611111 facile hic 111111 0111111ου111 iilic 11001. 720
10111101 exii mi 110110, uid 11100 (1111110111
Quo 1161111010ωωῖ 111. 17111, 110111 opus 111 101
Mihi ad 11101 rem 110101011110111111111001 11111111.
Mi. Quid 11111 incepturu‘s? 1111111011111011001 (icius
¹⁰ Atque 1011 nostram 1101101 adpone. 111, Obsecro, ⁷25
Humiuo? Di. Ex 11111111110101111111111 tibi ,
Atque 011 1011111101. Mi. Quam 61111111 id 1111060110111
111. Quia, si 10110 opus 111 id 111111 iurati mihi
Non 1171011111, 01 liquido possim. 111. 1011111501
¹⁸ 110111111001111010111101110101011111111110. ·’130
111. 110006010111, utquid agam porro intillegat,

Ειιιι. 418. 790, ΡΙ. Trin. 591, capt. Haut· 9751. Donat 1111 um 1111
415 1. ὄ. Originalvers (111 Menander, 11111 in

718. Beachte die Klimax. 111101610116111111111111111111. 111111

710. laborem ’1111ιο111 ’. ·- 10· Bfflss‘i 13111119 ὖξΰέἶῦθὲ ᾇπό δεξιᾶ
1111 ’0111111111εῆ -hic ’10111111 ’ὗ 11111111, ἔωθυθ λῆθ’· ”⁸⁶¹¹
jeizigen (traurigen) Lage,’ 110 111 1491110191, Ψ ,Λθξῖα θ’, quoium·
Pamph. 11 1111111111 1111111111, zu 637, ἵαθὸἶλαβων ΜΜΡἎΜἻΜ

11111 = 011111, 0111110111 0011171101 et 101111 itm

00111 ωε111ὂη war. 11101111 tabet! Don.

721. mi 1101110, 1111010101 11011111 7²⁸· ’ἀ ’1οή ²¹¹ ²5⁴· VEL 0²²0

de 11 rust. 145,1 factores-omna

einer Fran als Αιι1ι11ιι111 (11151100101 .

phorm, 1005 pb, ,mmm dum. 11110110 011 ad 1101111111 aui 011

111.Μί homo, ‹ii 11111111 111101. cumam· ““” {mmm ⁴90‘.

Ueber (1111 Hiatus mi homo und ,7211ἆῆοΗδῆ = adposwme,
iiber quid istuc: Einl. S. 19,1V wie 1111011111 Ρ1..Μο11. 11 2, 4.
u. S. 17, 4. Ρο1111ἰ111111 11111118 8111111111, bei

723. 1111111111 ‘Verschlagenheit’. P¹³¹¹¹¹¹⁵ und ,Tfmm (7⁴²⁶ 7⁶3’ ΕΜ
911 1101011111) 1111111111 Persekt·

724· ⁰55¹¹⁵2 ¹¹¹st ²bg0⁵⁶hW5⁰h¹f¹ 10110. Sic findet sich noch 11110110,
Comparanvbedeutungbeimlmperanv bei eamn v34, 8 (deposivit) und

hief Μ, 73¹2 2⁰¹¹· 570· 9¹²2 ΗΜ· Cic. Tusc. V 83 (1011111111).Ρο111
832; bem ΕΘΝ· psas· th· 5⁶²· hat 101111 Ennius Anu. 265. - 11·

Die Comparativbedeuiung 11111 noch quido imitguoem flevissem· Senem

11511111 1111101 Eun. 609 0111111. 867. de benef· vn 9, 5 (muner) pm„
725. adpone ‘lege 11111111,’11111 liquido - 1110111. Vgl. Eun. 331
1110011111 Cicero. So noch Haut. 1101111171(1111111111010811101111)
89111011011101*0110113101 deierare„ So bei Cicero: liquido
11 ⁶, 1¹, Poen· 1V 2· ³5· 1011111011,1111111,0177011.- Be·
72⁶· Ans der Bfihne stand ein 1111111111 Anakoluihie Quia- 111.

111111 (111 Apollo ’,4711111 (111 1011 7301110111 religio ‘eine (1111
1117111110- oder Lorbeerzweigen ge· dirigam ungewohnte Gewissenhastig·
schmiickt war (nach 51111111 10 Verg. 11111,’ 941. —in 11, wie Liv. XXIX
Aen. XII 120 hier 1011 1117111110- 10, 3 1111 imita incesserit 111 10
zweigen). 11111111111111111120111111111· 101110 0111 11111111.Ι - Cedo ‘gieb
111111 sir 511111 iirchtende 51111110. her': ’7101117111111111101111 Don.
ξ’). Most, V 1, 45 Tranio: Eyo 731.Μο11-11’111111’111111’,1111
1111111101011110110111171010. Vgi. Eun. 911- ocius, zu 714.“

 

