1111111111 1 ². 26-34

1111110110 0011111, quo 1101101001,

11111111Ιοί11 011 10 ostendi, quam sis 0111111111

Verberibus caesum 10111 pistrinum, 1111110, dedam usque

Ea Ιέςὶᾶαιῐιιῗιοιίῃῗιιιίιιο, fit, si 101010011111011111, ego pro 16

Quid, ffifflaffiienextin? 111 non dum 0111010160011111021111

DA. Immo 0111111101

1111001110 ipsam rem 1n6do locutus, 1111 circum itione

ι S1. vbiussfiffiflffl's pessus sim quam in 1110 10 me (1011111101.

DA. Bona 11611111· quaeso. S1. 1111111011 nil 1110111111. 0111061111,
Ne temcearleefacias: neque 1111111111 dices 11111 non [110011101ιέῧέ .,

Stimmung: zuerst ale Vorspiel (1101 tieeumumet, Μαρία 31011111 fieri 101·-
Senare, die Drohung selbst aber 111 vom, quam te umquam 1111111001-
wuchtigen jamb. 0010111100, die eben· 11101111; vgl. cic. cat.1 33.
11111116011111011110101,1111111010- 201. 111011011111, zu 131 prae-
hung 1111111 gemacht und Dromo v. 1111131111. - Immo callide ‘im
860 gerusen wird. ’0101111111 ubi Gegentheil, nur 111 gut3' callide
011111111111111,11111[0111101040 = plane, probe, wie Ad. 4¹7·
orationis repente 1110101111, mutantur 202. circum itione in 2W61·
0110111 namsi! G. Hermann elementa 1010, (11 die Sehlusssilbe 111 circum
doctr. metr. p. 163. zu elidiren ist.

198. pistrinum, ursprsmglich 203. Ῑ)10 111010, 101101οἙ010 dee

(101011, 110 das 1101101110 111Μό110111 Ῑ111. 1100111111. findet sich 1101110111- ’

1111110101 Keulen 111 Μο111 zerstampst lich bei Verben der 1. conjugation
wurde (3111110). 501101, nach Er· 11. 0111Α1113111101101111011.0001110011.
findung der 1111111011, wurden auch verses (275, 332, 373), jedoch ist die
(110εο so gemunt. Dieselben wurden 1011111210 Form 1111111301. Neue, 11
1011101011161201110111111100(1111011ΕοοῙ 30811. (30110011, 11¹ 478.

oder Pserde gedum, oderman ver· 204. Bone verba, quaeso =
1111111110 11011 des Viehes Sklaven‚ εὗφὴμει, (11124 favete) ‘sprich 1110111
die 111111 1111 5111110 111 1110 11111110 so Etwas’ d. i. wie kannst du (10111100,
sandte (111 pistrinum dedere, dare dass ich dieb verspotten kfmnte?
214 vgl. 600, tradere bei Plautus, ‘Locutio sumta eet 0000110, 111
Ιι. Β. Most. 17). Die 111110 der quibus 110110 verba dicere ee't verbie,'
Arbeit erkennt man auch aus 51011οι1 quae malum 01110111010111,011111’11000.
wie‘ Cic. de or. 146 ιι. ΙΙ 144 u. Ruhnken, (1101110111 Ter. com. 1. d. St.
eamn 97, 10. In Pompeji sind - nil 100 fallis ist Menander’e
une mehrere solcher Mfihlen mit οὐδέν με 1101θᾶνο11 ἄν -- ι1011110111ιο
11101οῐ0100 0111011011, 1. Β. in der dich sehr 3111) Α. Meineke, Me·
00001101 110111νί010 und 111 der 0000 11101111 reliq.. p. 19.

di Sallustio. S. d. Abbildung in 2031100110 - haud (bei Ter.
Overbeck's Pompeji 11¹ S. 1 und nur hier) 11011011 sich 111011 gdech.
vgl. ebend. S. 11 11, 1111111 und Koner, Sprachgebrauche 1110111011, sondem
Leben der R6mer11 288ff‚ Becker, haud 1111111111 die 111 neque durch
Gallus 11 ι234 1. die Verbindung mit der copulativa

200. Ea lege = ea conditione Partikel -verdunkelte Verneinung ⁸

111οΗ1111.1054; Ειιιι. 1021 atque kreftiger wieder 0111. Beide Ne·
omine ‘mit der guten Aussicht) gationen sind 11010 durch einen de·
Aehnlich Pl. Men. 1060 Quin cer· 21111011000101100110οΒοε1111ςο11011110

 

