re ’ 1111111111.

037, Quin 11101) Ad. 84, quis 11111 Ad. 438, Ubi 11111 607 et
1111868, 111 tsti 15, quid istuc 645, 601, 721, 941, 11111111
566, ego 111111 953, 111011111172, 849, 11 11111566, 1111111111
501, ego istae 920, 110 ipse 114, quid 11111110. 656, 11 10
gnitum 42, sed 1101 mihi 43, 1111011111489, 110111 an-
1111111461, ego 1111111111 708, 110 eccum ipsum Ad. 720,
11 10 pudicitiam ceddren 288, 110 111111 111, modo ut
possim 409, 11 11 pro 868, quid est 237, 110 111448, 111111
787,11 111906, 1111 1111 378, scin 1111076, 101111 11, quid
111 mihi 112, quid 1111 resp. 410, quid htc sensisse 467, quis
111267,1111111111111184, per ecastor 486, 1111111011 66, bonurn
Ingenium 466, 1111 01111301, per dmnis 694, 1111 11101111 781,
modo 1 Dave 302, quidem itque 614.

6. Ρο1111111- 1011 1111111111 111111 811111 1111111111 11
Wdrter werden durch den Einduss des uui der sulcen
dritten sethe 1111111011Ηο11111111111111111, dedic 1111101011-
spreche der betonteu dritten 111111, wodurch die circite lenge
Silhe nicht zu ihrer vollen Geltung 11111111, 1111 υ..ι;υυ.ι ²)
etpropter 059, 1111111111 944, 1111111111960, uoluptatum Eun.
1034, voluptati Haut. 71, volupttem Η1111184, voluntate '
Haut 1025, 11111111111Ρ1ο111. 434, videlicet 10480. Vgl.
benficium, mellicium u. 1., wo diese Art von Syncnpe 111111 11
011 schrift durchgedrungen ist (1. Iiitschl, Trin. ¹ Index u. d. W.).

6. Eine besondere Freiheit hat in Versanscinqen Stett, nc ·
die zweisilhigen trochhischeanrterille, unde, inde, 1111110,
01111 11111 Silbe positinnslung ist, zusammen mit einer folgenden
Linge oder zuei Kdrzen die Stelie eines 11111111 vertreten.
Eun. 343 11111111, Ρ111111. 1001111 qui, Hec. mellentino,
Ad. 721111 quem, 11. 301 1111 1611111111, 114761111101111,
Phorm. 681 1101 11111111, Ρ1ο111·. 307 11111111101111111111)
Ueherhnupt finden sich simmtliche oben autgethhrten
Kdrnungen vnn Lingen iu dem ersten Fussc hhufiger 111 11
011 110111 Fitssen (s. W. Christ, Metrik der Griechen und
Rdmer S. 351 1.). 7111111. 261, 267, 271, 391, 500, 11. 0.

” 111. Die Syniccsc (0. 1. 'die Verschnrelzung cder Ver·
schleiiung zweier Vocele Ι 0111111111 11111 1111111 zu einer

—-——-

1) Iu iile waren die beiden 11 schwach gesprochen, so 0111 nur ein ein·
111111 1 gehdrt wurdt, wie die Formen cilum u. eiiam (aus eru-ilium,
cen-ilum, 11-11111, ellum) beneisen. In iste schwand 0111111011
Voiksspreche 1111 ganz, die besten Hes. bieten Formen wie 111, ete,

· stuc, stoc, stic, stunc 11. 1. (Lachmann, Lucrezcommenter pag. 197,
Corssen 11· S. 629.)
2) C. F. W. Miller S. 2307-265, s. 266-280. Corssen 11116581. ·

3) Die liquidae n u. m in inde, unde u. nempe lauteten so schivach,

. *dass sie in der gewdhniichen Ausspreche fast ganz verschwenden.
4) Vergl. Corssen 11¹ S. 744 ff.. C. F. W. Miller S. 424 u. u. 451 ff.

 

