’ 11101111 1v1. 1—1'4

ACTVS IIII.

Ἀ “ CHARINVS PAMPHILVS DAVOS

Anmscsms 11 SERVOS

van. 11101110 0111111100111111011101111110, 625

l

’1110111 1100611111 1111610011011311111111111101, · ’
Ut malis gmideant 1110110 ex inc6mmodis
1111011111 sua ut c6mparent c6mm0da? 111
111101110111111111111110 id homimimst genus pssssumum, «
1111031011 modo qu1s pudor 0111111111 adest: 630
1’6st ubi tdmpust 1011111111 iam 11111101, · ⁴ “
111111 coacti 1000111110 10 1001111111

1111111001, et tamen res cogit denegare]

bi tum 001011111001011111111111101611011 ,
‘Quis 111 es? quis 1111111 es? qu6r meam tibi? 835

” Heus, pr6xu1nus sum egomet mihi? ··
111 11111011 ‘ubi fides? si 10311, nil 0011111110,
Vbi opfist: 1111011111 1111 001111, ibi 1101101111.

Act IV Sc. 1. chan‘nus macht 1111111111 commodo meum com·
Pamphilus Vorwfin'e. Dieser schiebt pararem 0011111οἆ111. ”
die Schuld aus Davus, der nunmehr 629. verum = iustum. So Cic.
auf 01110 neue List siunt. Tusc. 111 64, 0101113111 8‚1.iv.
625. Hocine, 211 136. - me· 1148‚2.
motabile ι01111111. 630. quis = quibua. - dene·
627. gaudeant. 1101Ρ111111110111 gandi,zu158.· ,
6110111011 quisquam, per synesin. 631. ubi: Einl. S. 15, Ι.
Eun. prol. 1fl'. Si 1111310111 eet 632.coacti necessario, pleo-
4111-111111101- 1111111 poeta 1110 nastisch, vgl. Haut. 446 ια coacta
nomen profitetur 1110111. So nach inyratii33 cic.vm.111 7211111-
uterque Eun. 840, A& ¹303 nach cessaria coacto„ Caes. b. 0. 1 40.
pars Pl. Trin. 35, Capt. 232. 500; -· se aperiunt ‘verrathen 1101111
nach quisque Men. 522. Haufig lunens! Liv. 11 12, 7.
aperite (exite, vocate, 1111111011) ali· 634. 1111 tum, zu 106.
41111,Α(1. 634, Pl. Men. 1v 2, 111 635. Quis tn 011 verichuich3
aliquis 1100011, Pseud. V 1, 37 01081111. vn 16 Oro te, 4111110
411111111111010. Holtze 11 p. 198. 08? - Quor'meam tibi? 11.
zum Gedanken vgl. Menander bei sponsamcedam.

·. Stobaeus Flor. CXII Ὶὶιῖσ ἀτυχίαις 636. ‘Heus 110017100110 est 111οᾶ0

μὴ 'namet τῶν allae. 1100111111ς ad intentionem conside- .

628. alterius mit langem i, nur rationemque revocandi! Don. Eheu·
hier 1101 Terent, ausserdem noch 10 Phorm. 904. Vgl. 426 f. Pl. Trin.
Plaut Capt. 303 (aurius) und 1154 tunica propior 3111111011, v
Ennius Sat. VI p. 158 Vahlen. Die 63711111 sides ι110 1110101111
dactylischen Dichter konnten des 1411οη0101111101256011171711111,
Versmasses wegen nur alterius mit 11111111111111610.1οπ.11104011·
kurzem i brauchen. S. Ritschl opusc. fides? ubi exsecrationes? 1111111118·
11 S. 694.-comparent, Haut. 397 1010011711011131111 (Vgl. das 110·

 

