xmriscmm 1111111111. 117

0100 80111111εο 110111ςο dringende Frnge: Willsl dn 0011101100, 0801 nicht? ·
7711 nicht pessend 110 110080 Simo’e, 80 Davus 111ιο ger 110100 Veranlaesnng .

ru 8011011100 gegeben hat. Simo cpricht vlelmehr diere Worte mit erkr'rnstelter - v

Rohe n. verhalrenem Zorne. 1110110 11001011, dass 010101111101 inderWen·
dung: 11111111 - 111710111111 ro 1101100 718001. (8. die Beispiele 1101 Ed.
Becker 0. 0. p. 177.) Dagcgen findet rich ein Pronornen irn Gegensatoe
10 010001 rorangegangenen Pronomen in den manniglachsten Redensartem
deren Sino jedeenrnl 1111 leh will 1111100 0101111 1111100, mich 1111010011 dae
010111, 10080111 dae, wer ich lnge. So 1. Β. mit 1111, dae 010 1110101100
steht: Pl. Poen. 1 2, 42 ,11110 117 scel hoc 110111017101111170111.ῙΙ 7, 69
Teneo 111110 rolin 108 09011100 1101107 Poen. V 3, ,12 Noc-⁸¹3 118 -
18 scire erpero; Bacch. V 2, 38 wltreiam pridem 11010, 118 -18-1111·
1110111. Arynderiech: ’11101074 Sed 01111111 111107 hoc 101111 1117100817
11011. 614 Now 0701111110 1111110107 id 0010 mi 0011111101 8101, 18 1111
111111071110. 1171110011. 593: Pseud. 10877 811011. 363. Ebenro 110111
00 0010101 8101101101 110 (10300101ιο 10 8010 18 10 848, denn id - 118111
steht 11010 81000 nach 001 gleicher Linie mit 111111 190 1111111 111111 11110
(11011. 1114) 0801 1011 1011 0111111 111111 (11101074). Dc 0001110111 10118001

1010010111 1008011101Ρ100101000111101Το1001 = quin 0101ρο1. nachweis· 2

bar 111, 10 10110011101011, 8010 ETlAhd 000 8ΕΤῙΑ11 durch Wegran 1101
8101801111 worden 111 0. 111110 1101110111 geschricben: Sed 111111 111 1111111·
17101181. Damni 101010100011 die von D geborene Lesart hinruweisen: 1101
10111 1117100111 orriri. ,

891. 1110111110 civem 01111. n. D. civem irinc BCEFP.

908. ΙοΡ111001901101111οΗ.1111. 8111. Simo 11111, 11011 cri-iic
Simo. SIM 111111, wie ich 1011 Ritter n. Klotz glaube, 8001 111 101001110οκ111.
Der corrige Simo 11111 Crito gar 010111 zeii, 11011 direct 001110 10 0100800,
1008010 beantworret sogleich 1011111111 9111111111 81011ος0 Crito’s: Hici-
11111 Simo? Die Verwirrnng in den Her. 1111111 von dem 1101οί0008οῐ· ·
folgenden Simo SIM her, 8080001010111 81110801 Simo 1101101100 1100010.

ξ1.61ἷ111.(103010. Be: CH lrr'c. CR. Simo, 111111 quaeris? Sl. Elio
11 yc.

928. ln 80100011110110038101011101101 bin ich Be. gelolgt. Denn
erstlich kann Criro nicht 11011100οῐ08 sagen: Verum hercle 07111101,01000
nicht bereils vorher der Nnme Phania genennt 111. 808000 111 es unmoglich,
dass Pamphilus 111111 perii spricht‚ da 01, 0110 aus 943l. hervorgeht‚ 001
Veranlassung hat, sich darsrber zu 110000, dass der Vater 101001 Geliebten
als attischcr Biirger erkannt wird. Demgemdss mrissen die Worie mit den
Hss. Chremes gegeben werden, der gleich nachher OJuppircr! ausmst. ·
Isl dies richtig, so ist 0101001101610081011100800, 11011101οΡ1100101101οἰ11
1011101 9000001111, da der Ausrul des Chremes eine Beziehnng 1010 Vorher· ¹
gehenden haben muss. (8.11. Luchs, 71111111. meir. in Studemnnd's 8108.
p. 011.) Ε1 frigi sich 000, ob Phania von Pamphilus gesprochen wird, der
hiermit dem Gedichtnisse Crito’s, wie 00100 945, 10 1111110 11010101, (vgl.
Don.: 111111711171111111181010110011100810111, irascentem silio Crito·
nem 10001000011Ῐ, 0801 ob der Name passender 110 110080 Crito's ist,
der sich langsam aul densclben besinnt 0. ihn nach einer knrzen Pause
zweiselnd nusspricht. 11111011οἱ01 810 10111010 Annahme vorznziehen 10 1010,
welche auch durch Donat bestitigt wird: Phania: Hoc 1111 111011 Crito, 111
1111110 aurii-ret: 10111011118111101111111011, 0017111111. Bentley 001110 hier
mit Unrechr an 1111111110 11111110110110110. 1001010, dass, wenn den Nomen
Niemand 118110, auch nachher Niemand Hcm perii sagen konnle. Es sind
aber ‹liese Worte Donat's' nicht so genau 10 nehmen, 80 sie offenhar 001

110800100 sollen, dass Crito Plrawr'rr leiser spricht‚ wie es 10 1010010 Falle
Jeder rhun wiirde, der seiner Sache 10 wenig gewisr 111.

 

