‚1
222222   22

22 1 [Mihi quidem hercle 222 612212121221222122122222-

imo-t? '

mcntum placet). ⁸ 225
Scd 1191222 ah 22 cuir ditur. 21 ego hmc 2216122222 21
conuelhlfflinlifflphl um, nc (121222 rc 421122 inprudentem

22222·

themu

14 Audiui, Archiiis, iamdudum: 1621212222 adduci iubes.
Sine pol 1112 timulcntcst mulier ct 1222221212
116222112614322, quoi committas primo partu uuilicrem: 230
1122222222 adducam? inportunititcm spectate 121221222 ⁴
Quia compotrix cius cst. di, 6112 facultatem hbsccro
Huic pariuudi utque 1111 12 21112 phtius peccandi locum. -
Sed quiddnam Pamphilum ixanimctum uideo? uereor

qui 2121.

226. ah 22 ‘aus ihrem 1122223 dudum 12121, 16222. 953 iamdudum
Dieselhe Kirrze hiufig bei 622 Ko- 2116121.- 1121222 112222 11222222 Les·
22112222 682, Ham. 520 2 mc 222212 1212211121. 12. · ⁸
quic 2212, Phorm. 732 2712122 quac 229. Beachte die Alliteratiou der
2922222212222, Eun. 545 Quis 2222 9222626262222222212211162222 temu-

12122 ab 1112162221εὲ — 222 26 12212-1222222212. .
12222222. conferam, 362. 232. Mysis hat 22212 mulierem
227. 62 1222 22 32121222 22124222· eine Panse gemacht, um 221 11212221 '

dentem. - Ein plcitzlicher Ueher·
gang aus, mhigeren Senarpartien 12

’ 'erregtere 22221121122122 162122 findet

sich 612222 1221 122222. So, 21212122,
mitten in der Rede derselhen Person:
394, 2122212112 zum jamh. 02162122.
Μ11122 in der Scene 575 12 12221).
Septenare; 682 in jamb. 02122222
u. 896 in troch. Septenare. ‘Saepius

22 2222222. Ais 61222 212112212181, “
1121222212 1221 mit 122222 eam 26- 4

ducam? Im 1112112232122,’6222 212
2222212 ja 622 1112222111222212 ge·
122221222, spricht 212, 22 dem Publi·
1223222261, 12 abgerissenen 8112222. ’
1252221222. ‘Unverschtmtheick Das
Demihutiv 2212. verichtlich. .
232. ‘lu 22112 remansit oratio.

12 flue 2222222, rc confecta, 221 'Deest cuim per 11922222 alsium
capioaliquoconsilio‚cclqua· 1622 iliam 2211 arcessi! Don. — ·
cuhnguc gmr'll} causa ritrcltcutus1 ri?- 122212213222 (vum 2112211612,ἱ sugeul
22222. f 2222222 2222. 222. = 2212 22222 2 ‘erc 2 ·
metr. p. 167. ’ , , hurt'. p ,
Aet I Sc. 4. 167212222442221212122, 234. 222212221222·222222Α212222’.
um 22 622 bevorstehenden Nieder· -2121, 1)12221211222,1262212221202
kunst ihrer 1122212 612 1121222222 22 222 circumcursat. umgelautere ivgl.
122122, 121 aus dem 11222232122122. fuat Hec. 610) 2211222 Form 22126
1)12 222222 1122222211 212 622 2111222 nach Bedhriniss 622 Vener (2. Β.
1112222212 (auriculae 232) Archylis in’s Haut. 620 timeo quid ric Ch. quid
112222. Ais sie ihren Weg sortsetzen 21219) 2212112212 222 622 222212212222
uu‘ll,wirdsiedurchPamphiius’Ankunit Dichtern gebrauchte 288. 390. 408.
. ausgehalten. 424. 454. 586. 626. 926 (in 21122
228. iamdudum ‘sehon vcrhin’. 5121122222 Versende). Comen 11¹
So dudum hiufig hei den Komikern 352 ff. Neue 11 463 ff.. Vgl. auch C.
[auch hei Cicero) = vor 21222 1121222 F. W. Miller Nachtrhgc 222 72112112.

Weile. Pl. Trin. 923 dixi 2921222 Prosodie S. 8³· ι
- t

 

