ANDRII

Indignum lacinus: 6611611116,Ρ1111111111111

11,118-114

111 ’

Pro 111116 habere 11116 peregrinam. ego illud sedulo
1164116 laetum. illc 111111 lactum. denique
1111 111111 discedo ab 1111, utqui se 1111111 ,
Neget (11111111. So. 11614111 ibi 4111111111 Sr. lle 11166
quiem
811111111611 611111 nd dbiurgandum. So. 11111111 150
Sr. ‘Tute lpse 1111161111 111611 praescripsti, peter:

‘znffigen'. 11611111161111111111111611
ΡΙ.1“116.ΙΙ 1, 17.

145. indignum 11611111 ‘em-
pdrendl’ stehender Ausdruclr der
Entriestnng, 854. Eun. 7’0, Phorm.
612, Ad. 4471 Liv. II 19, 3111141111
sueinus 6116 clamitantes. - com·
11611116 16. 16,111 14.

146. pro uxore habere ‘cie
wie 16116 legitime Gattin behendeln’
173. 1111111111 1141111111111161
1111116161 ΡΙ. 1116. 11 4, 38 qui quari
11611611 me 16116111. - peregri·
nam, 1111 = 116161116611. - sedulo
‘nachdrteklicht Phorm. 453 134116·
111111 1111116 dixisse eredo, 1166. 63
1616111111 6111111161 61 hortor, Ad.
. 4161611111111111161. Sonst (am 111-
1141161 mit [116616 u. ficri) ‘emsig,
114616461111611’597. 614 (13711679,
Ad. 413 fit 1611111 [Ich 11116 mein
· 111411611166). ·

147. Instat 11611111 ‘ia 611,1’11·
etat dicere 11611111 eece’ Don. -·
deniqne ‘lenrn’, niterenachdnicklieln

< den 1161116111611611111.1141616161161

161161 8111 1641116111 111140. 431.
444, Haut ⁶9, Hec. 717 (41611111
denique), Ad. 931 einen Satz 1114161611
1611161161111 Eun. 158, Phorm. 111.
315,-Η66. 156.

148. qni, (terelle, 1111161116116·
rungspartilrel gewordene 1111111111 dee
Indefinitnm noch verbanden in 11141114
(11 6), bei Plautus 1111114 mit hercle,
61167111, pol, quippe (Haut. 538),
seltener, wie bier, 1111 ut verbunden
ΡΙ. Asia. 515 An 111 tre ’1111111616
111 4111 erpere nratrie 1111161111 cicc?
Bacch. 183 Α1161111164111116 [11141111
(Ρ111, 8611111ρί111), ret 111 itti cre·
11616111 ’1111637 An 1111111161,
1113111 berteficrum 11611611161116 re·
4111

ee? eepe 551 erem morbum mi

6116ἲ11541ξ1161147681 neglegunt. ι
gg„ 11111. 1111661161 51018 ll: n. lercrrt.

Anheng.
149.11>1,111131.-411111111 16.
1111141111.

151. vemens. 11111161161111111·
sehen zwei besondere 41616161 Vo-
61161 schwand in der Aueeprnclre
11141. pretende - prendo, nemo
111111116111,1116616161111116111616).
Coresen 1¹ S. 108. - Qui cedo?
‘nun wie soi’ 1111611 hier wieder
16141 sich deutlich die Beschrdnlrtheit
Sosie’s (die 1116111141 der Exposition
11 Gute 11111111), 16161161 nicht 61161
6116 sache ersasst, nls bis ihm Allec
umsttIIIIch 111611111614616111 161.
vgl. anch 163.

1511. Beispiel einer 114611111611
,relevere t'n 1116111 (Quintil. IX 1, 581.
11 derartigen Stellen ist 61 816116 dec
Schanspielere, durch den Ton 161161
51111116 n. riberhaupt durch scine
461116 Action die Worte 111 von
611611 Andern gesproclnen kenntlich
zn macheu 221. 395. 516. 773. 781.
913-41116161111111. Indenl’er·
lekten 1111 ci kann die Silbe t'e
in d'er 2. Person 5114. (1116111111114-
sten) 1. Ρ111. 11611111611111, im Infin.

Pers. n. im Εο1]1161.Ρ111114111141611. Ι

11146111116111611161. 1116161611111111-
sprache 4611114681161161111161 11611
bei Terenz viel seltener, 1111161 Pleu· ‘3
,1111111111 518. 616851. <dixisti 593);
1111111111 571. 8831 1611118811 ire-1
16116111 111. 511. 5161 1111111116Α11.
561 111111611111. 1111. Auen in Ρ1111
(11111161 Cic. 111. 11 11 n. Nat. d.
111 131 p. Ceec. 811 intellexti ed
Att. xm 31, 31 reeeripeti 11. v9,·2.
Coresen 11¹ 55311 Neue 11 41811.

 

