12‘. 3-12 ANDRIA ὓ 43 ’

1 Verebar quorsum outderot: - .
Qui postquam audierat 11611 dutum 11111110 uxortua suo,
Numquam quoiquam nostrum uerbum tecit neque 111 segre
tuit
Sr. ht nunc faciet, neque, ut opinor, stuo tuo urugut malo.
Da. 1111ιὸ1111, nas sio 1160 opinantis duci falso gaudio, ' 180
a 801111111111101110161110111,101010160011111111163151111111 · -
13} ae esset spatium cogitandi ad dtsturbandus nuptias:
11111110. Sa. Caruuftx quoakoquitur? 111. 81111011, nequo
- prou 0111111 ·

‘werra dies so (gut, ab (bia) ginge! die 1011110110 Uebereiustiruruuug deu
’510010111110111104104οι101 01 Gegensatr zu Davur’Worreu. Vgl.
est dc bis 411111 adiuvanda 411111 775. 1111111111,·811110’,11111011 Ko-
suat, ut: 1011111111 puerum [Aa. 1116111011 meist euphemistisch 1011 der
563]111111111110117111111111[Α11.163].’ gewbhnlicbeu Sklaueustrsse, deu
Dou. Vgl. 180 und 111 8041 Cic. Fiu. Priigelm seltener 11111111 m, 316. ·
V 7 Etsi 1100 fortasse aaa poterit 180. 111 voluit ‘das ver seiae
sr'e 1111111, catull. XIV 16. Non Absiebt! — uec opinantis. Iu
1101 rios, 111110, sio abibr‘t- sem· dieser Verbiuduug hut sich 11101110
per, attributio, Haut. 54 baec r'atcr Negauon 1101 (0140011101 = 1110111
aas arrper 11011110, Pl. Persa 385 irgendwie, 111 unterseheideuvou dem
110111111111101101111111111111101011111111, copulauveu = 1110 nicht) 1110100116
Cic. Pis. 21 discessu tum mco, Nat. erbalteu, wie noch 111 necopinus,
d. 11 166 ipsorum deorum saepe necopinatum 11011090,1109011”11111111111
praescntiae, Liv. XXIV 3 omues dem tragenden 1101110 (iu der silbemeu
circa populi. S. Holrze 1 p. 2 ιι. Latinitas 1100111111 manseramus
11 p. 7. Naegelsbach lat. 81115311 1101111111 es 11111 1010101011 ror. S.
u. fl 75. - Die lenitas zeigte sich Lorenz 111Ρ1.Μο111. 240 1101110 11
(111111, dass der Alte, sogar nuchdem p. 323. 0. Ribbeck lar. Part. S.
Chremes die Verlobung ausgehoben 24 ff.c0rssen11¹8so til-ducere,
hatte, nicht 11111110. bei denKomiheru 61101111 ‘austures'
. 176. quorsum 0111010110 127. (aa der Nase herumsr‘rhreu), 379. 644.
‚vgu 264 quorsum accidat. 181. oscitantis, trop. auch cia·
178. nostrum, der Mirsklaven. aede or. 11 144 r'stam oscitantem et
- numquam - verbum 10011, 'dormitantem sapientiam Scaevola·
sc. uuum, was bei uerbum, ausser 111111. Aehulich 1101111111 = 11011
1111 Gegeusatze und bei besouderer sicher 11111011 Haut. 730, Ρ1101111. 1007,
Hervorhcbung (300) gewohnlich· 101111. Aa. 693. ''
Donat: ι1111’111111011111111;1101011111 183. 111011 dem ruit 1111011011οι11
quidem’ = ‘er 1111 keiuem 1011 uns Koptnicken begleiteteu 11111110 (bac
auch nur 0111 Wort (eine Silbe) davon ct aestu ct satra 1110111 a cem
gesagt? Phorm. 197 111, si pates, ayr'tatr'onccapr'tis aiass'non.) bricbt ,
uerbo expedi, Cic. Cat. m. 54 111 endlicb der lange 1011111101ιο Zoro
41111 doctus Hesiodus ,110 0011111111 des Alter hervor. carnutes, deu

4111111111 fecit, Tusc. 11 28 verbo 110 1101111110ιο401101801801111001110111101 ’

seruantia destitisti (s. ιιι. Aura. z. 511111οη651. 852, Eua. 6701111363.
Tusc. 1 14 1110 acrba proruis). Ver· Au Schimpswbrtern ist Tereus uicht
1111111 [acere auch 752 ff. - neque so reich als Plautus, desseu ‘vir-
id aegre tulit, weuigstens so gab 10001111 hierio bewuuderuswerth 1111.
01 sich vor uns den Auscheiu. (S. Lorenz zu Most Eiul. S. 47. Α.

179.1ndemSirno 1011 sich 111 der 43.) Beispiele aus ’10101111 belua
3. Persou spricht‚ 1011111111 01 durch Eun. 704, Ρ1101111.,601, 01111111 Ε1111.

 

