ANDRIA

Facirinine intellegendo, 010111016110411011

Qui quom 111100 accusant, Naeuium Plautum Ennium
1001100111, quos hic 060101 auctoris hahet,

Quorum 0601111011 exoptat 0001046011010

1011110 quam istorum 0110061010 diligentiam.

Dehinc inquiescant pirro moneo 0116010001 ·
Male dicere, 1001016010 00 0000101 sua

Fauote, adeste aequo 11111110 0110111 0040600110,

vt 0610000010, &cquid spei 011 relicuom: ¹ 16
Posthic quas iacict de integro 0010066100,
spoottndae 011 exigendae 0101 uobis prius. ·

’0005500.(10011101100111011100,νο1- 24. i avete. 0174740100, 00010100
1100000. So nur noch Haut. 17. Won, (40οὃ11011011 favete 1101414101.
Ueber die Contamination bei Terena Da bei der Andacht ieierliche Stille
0. Ε101. 5. henschen 0100010,4010(1000 -· 011010. ..
17. oxymoron. Vgl. Menander 1141. 004 bono cerba, 4100000. -
110410.100.ρ. 185. 16010011οε μάταιός adeste aequo 001100, Ι00110011
ἐστι καὶ φρονῶν οὐδὲν φρονεῖ. Andere 000 unparteiisch (10οὃ1· , vie 11001.
oxymora: 040. 314. 658. -· iaci· 353 Phorna 30 adesto aequo animo
00100 = 1101100 faciunt per 0110011010. 80 adesse 0001
18. Naevium, Ρ1001010,Εο· 0110οα01010, 4111400011 ’0019000001 Α
nium, 10 011004 01110001041001101 Haut. 11011. 640 audiatque adet.
Reiheniolge: 11101311. Donat'shn· Merc. 111 3, 7 priua 1100 0110014110
siche, dass Ennius vor Plautus 4010111 atquc 01100. - rem cognoscite,
habe, 101 von Ritschl Parerga 1 p. von dem 0010100011001100 Richter aui
47ii. 0116011041. Α 110000601101110110006οΡ061100101001·
19. auctores ‘zu 1101410401οἐ 110400,0114101011 10111101Ρο10001000101
Ηο1. Sat. 14,122 Habeo auctorem, pernoscere. Eoo. 42 400 rc 004140·
quo 1001001100. 1141110111. 00110101 nnat 000 00411000οτ0 111400140000000
bonorum exemplum, 4110 0001114110 -0190100000110410111016180000100.
cibi 110000111000004001111111000- 00111. 1141. 1100. prol. 8. 0041100110 *
0001410101. - 01000110. 50001140 Ι110100010110100
001. exoptat- potrus ι101- 40. 018. 074. 080. 3¹9· 406. 564.
010111.ι exoptarenach der 010011104· 590. 610. 617. 777. 910.
1101100 Bedeutung von optare, sich “
0000100000. Plaut. Bacch. 500 illum

00001001170011100111011001. Vgi. 1100. wama dfirst.. „wei = mmm.

{garamcarticii: 111111111110.οπ11

ἱῗίῗηᾝέήῖἓ ἓὲῗῃῗῒέῃιίἲῗξὲξ 10110000 01010 01010110141101 Ρ1001.

0011111011 ’1104011001411011 - 110401· ““· m· , ·
mgssigkeiu , 06. Ueber dre Attraction 00 3.
00. dehinc, 0100111114τΕ101.181. 27. spectandae, 1100001100 =
- porro. ‘in Zukunit‘, 4011611 011 7001100 4011611, (bia 00 Ende) 00001100,
quiescant. - moneo, mit dem wie Hec. prol. 00 perfeci 011 specio·
Nebenbegriii der Drohung, wie Donat rentur. Der 6040001110 101 exigere
bemerkt 00 Eun. prol. 16 Ia nc erret fabulam, 0040106000, tuscischen. 1100.
moneo 01 desinat lacessere. 10 novae 4101 exactat [001 1411000· 1

23. (110010 0111004010 0 10 (101 10το8000001.
Endsilbe: Einl. S. 15 1. '

05. ecquid spei 011 1011011010
‘was ihr ierner (von dem Dichter) er·

 

