5'0 ’ 1111111111 166-1116

Opperiar, ut scitur numquid 1111111166 111161 tristitiae
11116111. 235

rnunurnvs uusrs

cosumus uoltu

1611. Η661161111111111111116111 aut inceptu? hocinest 6111611111
111. Quid iiiffitmegt? Pr. Pro (161111 tidem, quidest, si 1166
161 6611116111111
onrem decrerit dere sescnti hodie: nonne oportuit
Praescisse me onte? nonne prius commdnicutum oportuit?
oMr. Miserdrume, quod uerbum audio? 240
Pu. Quid? Chremes, qui denegarat se commissurum 111111Ι ,
Guttam (1111ιῖ11 uxorem, id mutauit, quie rne inmutatum
niet

Itone Ξῖεξίηἷῐει ῗ94161611 dut, ut me 1111166111 miserum
1 ra 1 ·

Quod si fit, pereo studites.
ro ddcon hominem esse inuenustunn aut infelicem quemquem,
ut ego sumt 146

235. Ein spondeisehes Wort im des Subj. des 1166. 6. 111111 14),
4. Fusse des jamb. Oktonars 111611 Ε11. 520 eperat ee 611661611666.
Eun. 1637111111. 668, Phorm. 239. - ‘Quom de stomacho repetitum
S. C. F. W. 61111161 1.0. S. 61111. eet oportuit! Don.
turba ‘Verstornng‘. 239. praescisse, entweder von

ActI Sc. 5. Pamphilus stiunt, praescio, oder von praeecieco. -·
ausser sich 11661 (161 fuir ihn uner· praescissum, pleonastisch.-
warteten Besehi seines Vaters 111 die communicatum 16. ecoe, bei opor·
Birhne, ohne Mysis zu 1611611. De· tet 11111136 Eiiipse. Haut. 200 man·
durch, dass (11616 un seiner Treue eum oportuit, 16. 247, 635, Ad. 214.
zweiselt,wirdderbereitsSchwankende 242. mutavit - 11111111. Oxy·
wieder in derselben besestigt u. ist moron. id‘seinen Entschluss'. Ueber
schliesslieh iest entsciriossen, seine mutare 1140.
6611661611661211611111611(6131122.) 245. Der 11666111. in Ansrufen

236. 66611611, 11661 docuinano, oder Fragen des Unwiliens steht
(mit knrzer erster Silbe, 11111161. dann, wenn es sich 111 1111111,
116611661161161111111111,1131112. das bereits 3616666611 111, 1161111611
184. 419. 462. 47ο n. C. F. W. Miller ’ 253. 425. 689. 876. 879. Dagegen
a. 0. S. 323 1. 44111), weil hocine 11661111(111οὰ6196161113611161116’,
186. 6256111111116111111111666 (21 116111 von Anderen Fordernngen 36-
2811111166) 1. der fragepanikei 116. 116111 werden, die 11111 zurirckweisen
16611611161116967, 111161114111161116, mnss, 263. 618. - invenustus
61611161. a. hier = ἀναφρόδιτος ‘nngliickiiclr in

237. quid 111111 1. qnid est: der Liebe'. Das Gegentheil 1166.
Binis. 17, 4.- pro deum iidem, 848 Quis 1116611 fortunatior 661111·
146, Ε111. 943, Ad. 746 pro divom statisqueodco pleniori· 11166-
11116111. Vgl. 246 pro deum atque 11,11 Vergleiciren = ‘in (1611 (111116,
1111111111 fidem, 11 716 di vostram wie’, nur in der 11161611 111131131-
fidem. sprache. scatt 111 steht qttaei c. Iud.

238. dare = daturum 6616, 11 11111.8853116616611666667111,411111’
171. vgl. 411, 379 (mit Weglassung qui cupiunt 11711111.

 

