11 ’ aunem ·

Non qui trgumentum narret, sod qui 1111111011

Veteris politae meledictis respdndeat.

Nunc, quim rem uitio dent, quaeso animum attendite.
Menander iecit Andriam et Perinthiam

Qui utramuis recte norit, ambas' nouerit: 10
Non ito sunt dissimili argumento, sed tamen

Dissimili oratidne sunt iactae 10 stilo

Quae conuenere in Andriam ex Perinthia

Fatetur transtulisse atque usum pro 1111.

ld isti uituperant 11011111 atque in eo disputant 15
Contdminari 1611 dooere fibulas.

4 Mal 11111 dem Aul.. 1 Mal 1111110111 attendite, 111. . ,4 Ρ110111. 14 1111110
Ace. (111111. 401); 11111 gi nor mit dem qaid 0011111 animum attendite3 Hec.
Ace. ausser Ad. 603 (wo Fleckeisen 28 1111110 quid 31010111, mea 001110
jedocu tuom officium schreibr); po· aequo 01111110 attendite.
tiri 3Mal mit dem Ace.. 1111111111 9. Menander iecit: Einl. 8.
dem Abl. (Brix. 11 Τ1111. 1.) 10. Phorm. 165 0001141011 noris,
6. qni = quo, alter instrumentaler 01111111 noris. 1111. argumentum
oderrnodalerAblativ des Relatirnrn, ‘Sujet‘. oratio ‘Darstellung‘, sti·
Interrogativom oder indefinitum lus ‘Ausdrnclr.‘ Aehnlich Phorm.
(raunrqoa' 1111800 11148) 1111 1110 5101101· 0110 01011000 01 scriptura
Genera u. Numeri. Modaler Abl. des 1001. ’
Relativs, vn'e hier, 307. 334. 11111111· 13 11 Andriam 'gehdrt 111 con· ‘
mental 3111 .-. 01104081111011031111 venere 1. 111 zu transtulisse
9540111. 301 orcistis? 150 qui 0011οὲ 0110111111 11 (10111101.
Selten steht jedoch qui 1114011111 14. 1110111, podio—transtu·
wie 511 11. 1111110 - Qui. Plant. Rud. 11110 10. 10 1. nsum 10. 0110. Die
IV 4, 66 siqua, qui. Mil. 11 1, 60 UmgangsspracheliebtbequemeKrine.
0100111001, Qui. Capt. 1000 001111- Daher lassen die Kornilrer das sabj.
111001 dautur 0111011111 1111110111. In· des Ace. c. 1ni.‚ wenn es ein per·
Prosa nicht das relative 0111011111 1111 1111. Pron. ist 11. (11110160 Subject
qrrocum (so nocererg.Aen.X1822)‚ bleibt, hiufig weg (145. 238. 353. 394.
nicht das relative 4111114111 oder 401. 518. 553. 840.) , 060110 0110
01111101 1. nur seiten 11 indirecter beirn Part. peri. pass. od. 101. 101.
Frage. Cic. p. Mil. 46 4110010 quiid (147. 141. 383. 401 111.) Sonst ist
10110701110111. - Der malivolus die Auslassung der Copula 010011
1011115)οὅ11 (11111120601110 be· der Umgangsspraclre ani ganz be-
1010111101, Phorm. 13 vetns poeta)v stimmte Fille beschrtnlrt, zu 1050
‘ist Luscius Lanuvinus S. Einl. 4.- 1001111116011011. 7551111111110010-
Ihm gegenriber 110111 sich Terenz 111111 pro suis. Cic. 011. 111 58
Phorm. 14 1010170110. Beachte 1100101111001110,11’101101,1111111.
111οΑ111101111011 11 malivoli 1. male· 15.11111111Ε111.8.17,4.-1111ρ1·
1110111; vgl. 23. Alliterationen sind 1110111110111011111110130116611·
sehr luiniig in der scenisclren Poesie: lichen 111171. de aliquo 10 11. 011 011·
119. 149. 307, 666. 691. 738. 856. 0001110111 (Cic. 11110111 18). Vgl.
885. 891. 964. - malivolos ist ’111 eo ylora'ara' Cic.Tusc.148 (1.11.
urspringliche Sclrreibweise, die 0111 Anm. a. d. St). ·
in der Kaiserzeit 11111011 1001000100 16. 0011111111το = 0011109111· ’
1011111131 warde. 11010, von der Wnrzel tuq, wovon
8. animum attendite 111011 Do· . 1011901191.οο111071011.0001110111οΜ1
nat.. 0101110101111111 advortite. 03111011), urspringlich ruit Etwas 11
Vgl. 8114401110 11101110 animum Berdhrung bringeri, 1011110101, vde ’

 

