1111.11-11 Ι · suomi 87

Eho, 1110011111, si 0100111000 coniectum iu nuptias
Inimici uellent, qucu uisi consilium 1160 darunt?
11111. 1)100711011010,0111000111ῐί31101 Cu Scio.
111. Huc 010 successit, 11Ιί1 adgrediemur uic: 670
Nisi ci 10 putus, quic primo processit purum,
· Non pcsse 11110 ad salutem 000001111161 mulum.
Pu. humo citium: 0001 sutis 01600, si aduigiitueris,
so Ex uluis geminas milui conficies nuptias
Du Ego, 1101011110, hoc tibi 016 seruitio 061110, 676
Conciti 1011110111710011101 noctisque tt (lies, ·
Cupitis peric-lum 00111, dum prosim tibi:
Tuomst, stquicl practer spem 001011, 011 1410610110
ss Partim succedit (7060 ago: ct 10110 scdulo.
Vel mclius tute 100111, 100 missum 11101. 080
Pu. Cupit: restitue quem 1 me accepisti 100001
Du. Faciam. Pu. 01 iam hoc opust Du. Em . .. 100 mauu:
crepuit a Glycerio 61111110.
Pu. 11111010. Du. Quaero. Pu. Hom, 000010 demum? Du.
ut iam 1160 tibi inuentum 01110.

011101, wie Phorm. 113 0. Hec. 441. Ρ110110. 410, Ad. 482, 00111101Ρὶ1οω
(jedoch auch 71110101 Ριιοηιι. 687, 309, mutuante. 605, traduce 1111.
Hec. 469, Eun. 302). Duiut auch 010. 917, 1110101101 1111. 803. Jedoch
bei Cic. Cat. 1 11 u. p. Deiot. 22, kommeu auch die 111111111110 11011010
bei Liv.X19, 17 u.xx11 10, 3 u. vor, 1. Β. aie 45. 449. 873, duc
im Gebete Tac. 1100117 38. S. die Ρ110101.718,Αο.506,7”1104ο8,Ῥ110110.
Beisp. aus Plautus 1111Β111 10 Τ110. 671, Aci. 511, widuc 1111. 654 0.
436, 698, Eun. 377 abduc, 11110. 1111111
667. Vgl. 602 u. 610. das Asyudeton bei Imperativen 111
669. Scio, ironisch, wie 551. 334. - Vel verstirkt cister 1111010
671, Nisi 11, 10149. Κο01111110011Κ1011 (les Impensius
673. satis credo ‘ich glaube es ’00110101010114103 Pl. Amph. 917
1101110410εέ,Εο0.1ο51,1.11,ΧΧΙ 1111101 roccio 8011011,Εο10 V 2,
8, 33 16, 4. 1111111011 Ρ1111110110 34 111110711711111. ·
313. 675. 681. Aller Nachdmclc ruht aui
675. Ego, mit Ernst u. Ent- iam‘gleich'.-maucwie 658. -
schlossenheit, zu 35. 1110011“1111ς11100111’(ἡθῦρα ψοφεῖ).
676. Conari ‘sich anstreugeu'‚ Die ’11111110 011 Privathiuser sowohl ,
absolut, wie Haut. 140. - mani· beiden Griecheu, uls auch bei 010
buspedibus,zu161.—-noctls· Rcimern 01101110 sich stets 00011
liteislltzultlsicilici} {iltull‘liltflli‘iltuit:
141. Ad. 64 Nimim 1711011 (lucus wird). S. Becker Charicles1¹S. 104,
71111111101171101091111110111111. ΙΙ S. 108 und Gallus 11⁸ S. 188.
679. 110010, 10 597. 011101 coucrcmu't: Ρ110110.840, 1111.
680. me missum sace. 1111111111· 511, Pl. 11011111, 16, tutin 1,76,
111111 11010100101110101. 946. iace Men. 347. - a Glycerio, 10116
711. 811. 833, 1101011110171111, Eun. ab cc. — Ueber deu Wechsel des
90 1111110 istaec face, Haut. 80, Versmasseszu 117. ·
Ρ110110. 397. 674, Ad. 141. 907 ccciccc 683. Nil 00 11, numlich dass sich
lucc icccc (ausser Andr. 71‘2 1110101· 011 ’111111 illinet. Denlce nur 10111010
lichum Versschluss). Ebeuso ulclucc 1100114.- nuncin ‚ 10171.- iam

 

