4111114η7101111κο10115111111948. inpoten- ιι :liquid 129.
ones ι (legemem 2·⁶7 3¹& 533. inponimus 23¹·
Ι iah-m 1011111111 150.
habeo 1111 hab'u 344.
babere 1114111185.
1111 mle habet 940.
haee 11111 ha 328.
11146071111010 525.
beu 636.
111οε1308897110311111111101510110 ’ ' ⁸
3107 hic : 11111011 fane 6377 “
1110·- 11110710711101111110787. ' '
hine 1111111111 221. ’
hine illae lacrumae 126.
boc = 11110 386.
hoe illud ιιι 125.
hocineic 23⁶· ire c. Supina-135.
hodie in Drohungen 196. istaec 28.

1101011,111011101011369. istuc: 911011 11 0101186571. .

1101110 adulescentulus 828.

homo 1011011ιὶ101 744.

honesta oratio 011 141.

huc viciniae 70. , · · .
1210 dudum 228. ’ inque = etita 550.

ibi zeitlich 106; ibi 111111 106. item 1111ιὶ11018 77.
id- - deswegen 162. itur ad me 251.

id propterea 414. iurato 728.

1110010011 125. iustus = tolerabilis 36-’
illi = illie 745. 1101111648. 912.

11110 = ille 458. 1111110483.

immo ablenkend 8543 immo enim823. ea lege 200.
1110011111Ρ1101.111110384543.111012111011111330.
lmpersecta 1111 ibam 381111011111 123. 561. vgl. 38.
Imperfectum de conatu 545. 580. liberi stult des Sing. 891.

11141011.6011.ι1.1111ς(74)1116011478. liquido mit gutem Gewissen 729. ,

Impersonaliu cerba persdnlich 637. lites sequi 811.
11 0. Ace. zur Bezeichnung des locus = occasio 154. 233. 354,
Ζ1001111 369. 10111111866.
incertumst 265. ludi Megalenses s. Didaskalia.
lndicativ in directen Fragen 45. ludos reddere 1110111478.
1111101111 st. Coni. 497. 921. 18111 501111101161101640.
11 diebus paucis 104. malerei 316.
indignum facinus 1451. malum Priigel 179. 431.
inducere animum 572. hoc male habet virum 436. 940.
inducere verlocken 399. maneuartenu14begutigend) 6 5.8
111111111,ι·011010101111037 11111.1111101006111111000161676.
Gerundium 573 Ins. historicus in manum dare 297.
627 111. der Indignation 2457 maxume sehr geru 818.

111. Praes. st. Fut. 238. me pleonastisch 186.
ingenia concret 93. medium complecti aliquem 133.
ingerere mala 640. medicari alicui 831. 944.
iniuriam expostulare 639. mediocriter 1111111111 59.
iniurius 378. ³ ’ meditari 406.
1111001011 fraudem 911. melius mihi est 427.

 

